<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Customer_Sub_Brand_sharing_to_VN_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Customer Sub Brand sharing to VN Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PRA Key Brand,Competitor Key Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Customer_Sub_Brand_sharing_to_VN_user</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Customer Sub Brand sharing to VN user</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PRA Key Brand,Competitor Key Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
