<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_MFM_CN_SC_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN StructureCost Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToApprover</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToApprover</label>
        <sharedTo>
            <group>ASI_MFM_CN_SC_Approver_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN StructureCost Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToFinance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToFinance</label>
        <sharedTo>
            <group>ASI_MFM_CN_SC_Finance_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN StructureCost Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToProcurement</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToProcurement</label>
        <sharedTo>
            <group>ASI_MFM_CN_Procurement_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN StructureCost Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_isRental_Payment__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_To_AsiaApprover</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_Share_To_AsiaApprover</label>
        <sharedTo>
            <group>ASI_CN_Asia_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Payment Read-Only,CN Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_HK_Share_Payment_to_CAP_HK_All_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP HK Share Payment to CAP HK All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_HK_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OPEX HK Payment Read-Only,OPEX HK Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_HK_Share_Payment_to_CAP_HK_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP HK Share Payment to CAP HK Finance</label>
        <sharedTo>
            <group>ASI_MFM_CAP_HK_Finance</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OPEX HK Payment Read-Only,OPEX HK Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_SG_Share_Payment_to_CAP_SG_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP SG Share Payment to CAP SG Finance</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SG_Finance</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OPEX SG Payment Read-Only,OPEX SG Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_SG_Share_Payment_to_CAP_SG_Operation</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP SG Share Payment to CAP SG Operation</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SG_Operation</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OPEX SG Payment Read-Only,OPEX SG Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_Payment_to_Regional_IT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP Share Payment to Regional IT</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP T&amp;E Payment,CAP Payment Read-Only,CAP Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_Payment_to_Regional_IT_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share Payment to Regional IT Dept Admin</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT_Dept_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP T&amp;E Payment,CAP Payment Read-Only,CAP Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_Payment_to_SSC_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share Payment to SSC Finance</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SSC_Finance_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP T&amp;E Payment,CAP Payment Read-Only,CAP Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_TH_Share_Payment_to_CAP_TH_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP TH Share Payment to CAP TH Finance</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TH_Finance</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OPEX TH Payment,OPEX TH Payment Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_TW_Share_Payment_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP TW Share Payment to All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TW_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP TW Payment,CAP TW Payment Read-Only,CAP TW T&amp;E Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_BA_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN BA User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BA_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Payment,CN Payment Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Finance_Operation</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Finance_Operation</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_VP_Finance_Operation</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Payment,CN Payment Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Finance_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN Finance User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Accounting_Applier</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Payment,CN Payment Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_PMO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN PMO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Payment,CN Payment Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_ShareToProcurement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_ShareToProcurement</label>
        <sharedTo>
            <group>ASI_MFM_CN_Procurement_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Payment Read-Only,CN Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_VP_Finance_Operation</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN VP Finance &amp; Operation</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_VP_Finance_Operation</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Payment,CN Payment Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_ShareTR_Payment</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_ShareTR_Payment</label>
        <sharedTo>
            <group>ASI_MFM_GF_TravelRetailApprovers</group>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Payment Read-Only,GF Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>PAR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Payment</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM GF Share Payment</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Payment Read-Only,GF Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Payment_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_Payment_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Payment Read-Only,GF Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Payment_to_PowerUser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_GF_Share_Payment_to_PowerUser</label>
        <sharedTo>
            <group>ASI_MFM_GF_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Payment Read-Only,GF Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_Payment_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_HK_Share_Payment_ReadOnly</label>
        <sharedTo>
            <group>ASI_MFM_HK_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Payment Read-Only,HK Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_Payment</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Share Payment</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Payment Read-Only,JP Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Payment_Share_All_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR Payment Share All Approver</label>
        <sharedTo>
            <group>ASI_MFM_KR_All_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Payment Read-Only,KR Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_Payment_to_all_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM KR Share Payment to all User</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Payment Read-Only,KR Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MY_Share_Payment</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM MY Share Payment</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Payment Read-Only,MY Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Payment_Share_to_ASI_MFM_HK_Community_Marketing_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Payment Share to ASI MFM HK Community Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Community_Marketing_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Community Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Payment Read-Only,HK Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Payment_Share_to_ASI_MFM_HK_Luxury_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Payment Share to ASI MFM HK Luxury User﻿</label>
        <sharedTo>
            <group>ASI_MFM_HK_Luxury_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Payment Read-Only,HK Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Luxury</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Payment_Share_to_ASI_MFM_HK_Sales_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Payment Share to ASI MFM HK Sales User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Sales_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Payment Read-Only,HK Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Sales</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Payment_Share_to_ASI_MFM_HK_Trade_Marketing_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Payment Share to ASI MFM HK Trade Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Trade_Marketing_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Payment Read-Only,HK Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Trade Marketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_All_Payment</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_RM_Share_All_Payment</label>
        <sharedTo>
            <group>ASI_MFM_RM_Share_All_Payment_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_Payment</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM RM Share Payment</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SC_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_SC_Approver</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SC Payment,SC Payment Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Payment_Share_All_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Payment Share All Approver</label>
        <sharedTo>
            <group>ASI_MFM_SG_All_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Payment Read-Only,SG Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Payment_Share_CA_to_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_SG_Payment_Share_CA_to_BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_CA_BA</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Payment Read-Only,SG Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>C</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Payment_Share_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Payment Share Finance</label>
        <sharedTo>
            <group>ASI_MFM_SG_Finance_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Payment Read-Only,SG Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Payment_Share_LA_to_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_SG_Payment_Share_LA_to_BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_LA_BA</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Payment Read-Only,SG Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>L</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Payment_Share_MM_to_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_SG_Payment_Share_MM_to_BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_MM_BA</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Payment Read-Only,SG Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>M</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_Share_Payment</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH Share Payment</label>
        <sharedTo>
            <group>ASI_MFM_TH_BA_Fin_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Payment Read-Only,TH Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_RTMKShareToBDMMPJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN RTMKShareToBDMMPJ</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_MMPJ</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CN_RTMK_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_RTMKShareToBDWhiskies</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN RTMKShareToBDWhiskies</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Whiskies</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CN_RTMK_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_RTMKShareToBDWine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN RTMKShareToBDWine</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Wine</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CN_RTMK_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_RTMKShareToMKTVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN RTMKShareToMKTVP</label>
        <sharedTo>
            <role>ASI_FOC_MKT_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CN_RTMK_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Finance_User_Payment</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CN Finance User Payment</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Financial_Controller</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Procurement_User_Payment_1</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CN Procurement User Payment 1</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_National_Trade_Marketing_Channel_Development</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Procurement</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Procurement_User_Payment_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CN Procurement User Payment 2</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_MKT_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Procurement</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Procurement_User_Payment_3</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CN Procurement User Payment 3</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_VP_National_Sales_Development</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Procurement</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Procurement_User_Payment_4</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CN Procurement User Payment 4</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_PR_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Procurement</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_BT_Luxe_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Ultra Prestige</description>
        <label>ASI MFM CN Share Payment To CN BT - Luxe - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_BT_Media_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Consumer Connection</description>
        <label>ASI MFM CN Share Payment To CN BT - Media - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_BT_Research_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN BT - Research - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_Brand_Director_Innovation_and_White_Spirits</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN Brand Director - Innovation and White Spirits</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_Brand_Director_MMPJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN Brand Director - MMPJ</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_Brand_Director_Whiskies</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN Brand Director - Whiskies</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_Brand_Director_Wine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN Brand Director - Wine</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_Channel_Analyst</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN Channel Analyst</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_IT</label>
        <sharedTo>
            <group>ASI_MFM_CN_IT</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CN_IT</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_IT_Fin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_IT_Fin</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Financial_Controller</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CN_IT</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_NTMK_BAR_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN NTMK - BAR - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_NTMK_Education_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN NTMK - Education - Mgr</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_NTMK_KTV_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN NTMK - KTV - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_NTMK_Merchandizing_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN NTMK - Merchandizing - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_NTMK_OFF_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN NTMK - OFF - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_NTMK_Promoter</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN NTMK - Promoter</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_Central_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment To CN RTM - Central - RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_C</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_AD_GC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_East_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_RTM_East_RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_E</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_AD_GE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_East_RTMAD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_RTM_East_RTMAD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_AD_GE</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_AD_GE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_NW_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_RTM_NW_RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_NW</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Associate_TMKT_Director_NW</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_NorthW_RTM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_RTM_NorthW_RTM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_User_GN</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_User_GN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_North_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_RTM_North_RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_GN</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Associate_TMKT_Director_GN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_North_RTM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_RTM_North_RTM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_N</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_N</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_SouthW_RTM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_RTM_SouthW_RTM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_SW</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_SW</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_South_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_RTM_South_RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_GS</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Associate_NTMK_Director_GS</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_To_CN_RTM_South_RTM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_Payment_To_CN_RTM_South_RTM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_S</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_S</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Payment_to_PR_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Payment to PR Director</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_PR_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_PR_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_To_Luxe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share To Luxe</label>
        <sharedTo>
            <group>ASI_MFM_CN_Luxe_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CN_Luxe_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_JP_Share_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM JP Share Power User</label>
        <sharedTo>
            <group>ASI_MFM_JP_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_MY_Share_Finance_Payment</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM MY Share Finance Payment</label>
        <sharedTo>
            <group>ASI_MFM_MY_Finance_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DF_Share_Payment</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH DF Share Payment</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DF_Power_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DF_Share_Payment_To_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PH DF Share Payment To Power User</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DF_Standard_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DP_Share_Payment</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH DP Share Payment</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DP_Share_Payment_To_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PH DP Share Payment To Power User</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_Brand_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Payment Share Brand Team</label>
        <sharedTo>
            <group>ASI_MFM_SG_Brand_Ambassandor</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Brand_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_CA_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Payment Share CA Users</label>
        <sharedTo>
            <group>ASI_MFM_SG_CA_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_CA_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_LA_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Payment Share LA Users</label>
        <sharedTo>
            <group>ASI_MFM_SG_LA_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_LA_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_MM_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Payment Share MM Users</label>
        <sharedTo>
            <group>ASI_MFM_SG_MM_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_MM_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_Marketing_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Payment Share Marketing BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Marketing_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_Marketing_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Payment Share Marketing Users</label>
        <sharedTo>
            <group>ASI_MFM_SG_Marketing_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Marketing_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_Sales_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Payment Share Sales BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Sales_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_Sales_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Payment Share Sales User</label>
        <sharedTo>
            <group>ASI_MFM_SG_Sales_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Sales_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_Trade_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Payment Share Trade Approver</label>
        <sharedTo>
            <group>ASI_MFM_SG_Trade_Marketing_Approver</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Trade_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_Trade_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Payment Share Trade BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Trade_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Payment_Share_Trade_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Payment Share Trade User</label>
        <sharedTo>
            <group>ASI_MFM_SG_Trade_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Trade_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Payment_To_Brand_Team_Ballantine_s_Chivas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Payment To Brand Team - Ballantine&apos;s/Chivas</label>
        <sharedTo>
            <group>ASI_MFM_Brand_Team_Ballantine_s_Chivas</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_Brand_Team_Ballantine_s_Chivas</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Payment_To_Brand_Team_Royal_Salute_Martell</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Payment To Brand Team - Royal Salute/Martell</label>
        <sharedTo>
            <group>ASI_MFM_Brand_Team_Royal_Salute_Martell</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_Brand_Team_Royal_Salute_Martell</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Payment_To_Brand_Team_The_Glenivet_Jameson</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Payment To Brand Team - The Glenivet/Jameson</label>
        <sharedTo>
            <group>ASI_MFM_Brand_Team_The_Glenivet_Jameson</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_Brand_Team_The_Glenivet_Jameson</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Payment_To_Finance_Review_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Payment To Finance Review Team</label>
        <sharedTo>
            <role>ASI_MFM_TW_Finance_Review_Team</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Payment_To_Finance_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Payment To Finance Team</label>
        <sharedTo>
            <role>ASI_MFM_TW_Finance_Team</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Payment_To_Local_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Payment To Local Admin</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_Local_Admin_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Payment_To_PO_Internal_Department</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Payment To PO Internal Department</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_PO_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_PO_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Payment_to_Brand_Team_Absolut_White_Spirits</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Payment to Brand Team - Absolut/White Spirits</label>
        <sharedTo>
            <group>ASI_MFM_Brand_Team_Absolut_White_Spirits</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_Brand_Team_Absolut_White_Spirits</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THH</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Payment Share THH</label>
        <sharedTo>
            <group>ASI_MFM_TH_THH_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THH_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THH_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH Payment Share THH Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THH_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THH_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THK</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Payment Share THK</label>
        <sharedTo>
            <group>ASI_MFM_TH_THK_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THK_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THK_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH Payment Share THK Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THK_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THK_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THM</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Payment Share THM</label>
        <sharedTo>
            <group>ASI_MFM_TH_THM_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THM_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THM_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH Payment Share THM Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THM_Edit_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THM_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THP</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Payment Share THP</label>
        <sharedTo>
            <group>ASI_MFM_TH_THP_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THP_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THP_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TH_Payment_Share_THP_Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THP_Edit_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THP_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Payment Share THT</label>
        <sharedTo>
            <group>ASI_MFM_TH_THT_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THT_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Payment_Share_THT_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH Payment Share THT Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THT_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THT_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_Payment_MKT_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all MKT Team Payment to MKT Team</description>
        <label>ASI_MFM_TW_Payment_MKT_Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Marketing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_Payment_TMKT_Team</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all MKT Team Payment to TMKT Team READ</description>
        <label>ASI_MFM_TW_Payment_TMKT_Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Trade_Marketing_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Marketing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_SalesManager_KAOnTrade_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>TW Sales Manager - Key Account (On-Trade)</label>
        <sharedTo>
            <group>ASI_MFM_TW_SalesManager_KA_OnTrade_View</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_SalesManager_KAOnTrade</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_Sales_Manager_Central_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>TW Sales Manager - Central</label>
        <sharedTo>
            <group>ASI_MFM_TW_Sales_Manager_Central_View</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Sales_Manager_Central</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_Sales_Manager_KeyAccount_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>TW Sales Manager - Key Account</label>
        <sharedTo>
            <group>ASI_MFM_TW_Sales_Manager_KA_View</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Sales_Manager_Key_Account</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_Sales_Manager_North2_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>TW Sales Manager - North 2 Sharing</label>
        <sharedTo>
            <group>ASI_MFM_TW_Sales_Manager_North2_View</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Sales_Manager_North_2</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_Sales_Manager_North_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>TW Sales Manager - North Sharing</label>
        <sharedTo>
            <group>ASI_MFM_TW_Sales_Manager_North_View</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Sales_Manager_North</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_Sales_Manager_South_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>TW Sales Manager - South Sharing</label>
        <sharedTo>
            <group>ASI_MFM_TW_Sales_Manager_South_View</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Sales_Manager_South</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_TW_Sales_Manager_Key_Account_On_Trade_Payment_To_TMKT_team</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share TW Sales Manager - Key Account On-Trade Payment To TMKT team</description>
        <label>Share TW Sales Manager - Key Account On-Trade Payment To TMKT team</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_TMKT_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Sales_Manager_Key_Account_OnTrade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
