<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Contract_share_with_VN_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Contract share with VN Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Contract,ASI CRM VN Capsule Agreement Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Contract_share_with_VN_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Contract share with VN Approver</label>
        <sharedTo>
            <group>ASI_CRM_VN_Contract_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Contract,ASI CRM VN Capsule Agreement Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Contract_share_with_VN_ROI_Approver</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Contract share with VN ROI Approver</label>
        <sharedTo>
            <group>ASI_CRM_VN_Contract_ROI_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Contract,ASI CRM VN Capsule Agreement Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
