<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_All_RecordType_FOC_Carry_Over_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG All RecordType FOC Carry Over Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_All_Record_Types_Share</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG FOC Carry Over</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
