<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_JDE_SO_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share JDE SO to CRM Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <booleanFilter>(1 AND 2)</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Final,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Manual JDE SO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_SO_to_COT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share SO to COT Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Supply_Chain</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (3 AND 4) OR (5 AND 6)</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Entertainment Sales - Locked,Sample Sales - Locked,Marketing FOC - Locked</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Normal SO - Locked,Employee Sales - Locked</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>AC Verified,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales - Locked</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_SO_to_Duty_Free_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share SO to Duty Free Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Duty_Free_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Duty Free SO - Locked</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_SO_to_Marketing_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share SO to Marketing Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Marketing_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Marketing FOC,Marketing FOC - Locked</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_to_Accounting_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share to Accounting User</label>
        <sharedTo>
            <group>ASI_CRM_JP_Accounting</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales - Locked</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>AC Verified,Approved</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
