<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Payment_Status_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Payment Status Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Payment Status</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
