<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_PayeeVAT_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_PayeeVAT_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_TH_CRM_Payee&amp;VAT</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
