<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_PR_Share_All_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR PR Share All Approver</label>
        <sharedTo>
            <group>ASI_MFM_KR_All_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Purchase Request Read Only,KR Purchase Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_ShareToPurchasingUser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_KR_ShareToPurchasingUser</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KR_Purchasing_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Purchase Request Read Only,KR Purchase Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
