<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Direct_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Direct Sales</label>
        <sharedTo>
            <group>ASI_CRM_JP_Direct_Sales_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Direct Sales Product Price</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Duty_Free</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Duty Free</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Duty_Free_Team</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Duty Free Product Price</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Duty_Paid</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Duty Paid</label>
        <sharedTo>
            <group>ASI_CRM_JP_Duty_Paid_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Duty Paid Product Price</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Employee</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Employee</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Employee Product Price</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
