<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_SO_MD_Finance_Dir</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI HK CRM - Share SO - MD &gt; Finance Dir</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_SO_MD_SSC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM - Share SO - MD &gt; SSC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Shared_Service_Centre</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_Sales_Orders_MD_SAE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM - Share Sales Orders MD &gt; SAE</label>
        <sharedTo>
            <role>ASI_HK_CRM_Sales_Administration_Executive</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
