<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_NPP_SG_Prisma_All_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_NPP_SG_Prisma_All_User</label>
        <sharedTo>
            <group>ASI_NPP_SG_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Prisma Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
