<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To Admin</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_System_Administrator</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW FOC Route Type,ASI CRM TW POSM Route Type﻿</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To All</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW FOC Route Type,ASI CRM TW POSM Route Type﻿</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
