<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Route_Type_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Route Type To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Call Plan Route Type,JP SPTD Route Type,JP Rebate Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Route_Type_To_IT_Admin_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_JP_Share_Route_Type_To_IT_Admin_Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Call Plan Route Type,JP SPTD Route Type,JP Rebate Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
