<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ASI_JP_PO_Date_Range_share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI JP PO Date Range share</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
