<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Setting_Share_to_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI MFM KR Setting Share to BA</description>
        <label>ASI MFM KR Setting Share to BA</label>
        <sharedTo>
            <group>ASI_MFM_KR_BA</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR MFM PO Receipt Closing</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
