<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_TH_CRM_Outlet_Sub_type_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TH CRM Outlet Sub-type Sharing</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TH CRM Outlet Sub-type</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
