<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN WS Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write access to MY User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY WS Forecast,MY WS Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read access to MY User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY WS Forecast,MY WS Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
