<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_SKU_Mapping_Sales_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG SKU Mapping Sales Share</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG SKU Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_SKU_Mapping_Supply_Chain_Manager_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG SKU Mapping Supply Chain Manager Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_SKU_Mapping_Maintainer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG SKU Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
