<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request,CN T1 Price Adjustment Request,CN NPL T1 Price Request,CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request RO,CN T1 Price Adjustment Request RO,CN Customer Price and Discount Request RO,CN Repacking Price Request RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_Logistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Logistic</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request,CN T1 Price Adjustment Request,CN NPL T1 Price Request,CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request RO,CN T1 Price Adjustment Request RO,CN Customer Price and Discount Request RO,CN Repacking Price Request RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_to_BA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share to BA</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BA_Director</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_to_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to Finance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Financial_Controller</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request,CN T1 Price Adjustment Request,CN NPL T1 Price Request,CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request RO,CN T1 Price Adjustment Request RO,CN Customer Price and Discount Request RO,CN Repacking Price Request RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_to_IT_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to IT Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request,CN T1 Price Adjustment Request,CN NPL T1 Price Request,CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request RO,CN T1 Price Adjustment Request RO,CN Customer Price and Discount Request RO,CN Repacking Price Request RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_to_VP_National_Sales_Dev</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share to VP National Sales Dev</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_VP_National_Sales_Development</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToIHBRSC_South_Price</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToIHBRSC_South_Price</label>
        <sharedTo>
            <group>ASI_CRM_CN_IHBR_SC_South</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_IHBR_South_Mgr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
