<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_SubChannel_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_SubChannel_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Sub-Channel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Sub-Channel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MY_CRM_Share_To_PROS_Setup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MY CRM Share To PROS Setup</label>
        <sharedTo>
            <group>ASI_CRM_MY_PROS_Setup</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Segmentation Sub-Channel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MY_CRM_Share_To_Salesman</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MY CRM Share To Salesman</label>
        <sharedTo>
            <group>ASI_CRM_MY_Salesman</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Segmentation Sub-Channel</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
