<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Compartilha_Caso_VR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Compartilha Caso Varejo Regional</label>
        <sharedTo>
            <group>Varejo_Regional</group>
        </sharedTo>
        <criteriaItems>
            <field>Customer_is_KA__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_Cadenas_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Asistente Cadenas con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_Cadenas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_KAM_Mayoristas_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Asistente KAM Mayoristas con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Creditos_y_Cobranzas_con_AR_Creditos_y_Cobranzas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Creditos y Cobranzas con AR - Creditos y Cobranzas</label>
        <sharedTo>
            <role>AR_Creditos_y_Cobranzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Creditos_y_Cobranzas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Creditos_y_Cobranzas_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Creditos y Cobranzas con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Creditos_y_Cobranzas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Director_Comercial_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Director Comercial con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Director_Comercial</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Director_de_Ventas_Canal_Directo_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Director de Ventas - Canal Directo con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Director_de_Ventas_Canal_Directo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejecutivo_de_Cuentas_Distribuidores_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Ejecutivo de Cuentas Distribuidores con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejecutivo_de_Cuentas_On_Trade_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Ejecutivo de Cuentas (On Trade) con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Gerente_de_Ventas_SPM_e_Interior_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Gerente de Ventas SPM e Interior con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Gerente_de_Ventas_SPM_e_Interior</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Gte_de_Adm_y_Finanzas_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Gte de Adm. y Finanzas con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Inteligencia_Comercial_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Inteligencia Comercial con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Inteligencia_Comercial</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Jefe_de_Distribuidores_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Jefe de Distribuidores con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Jefe_de_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Jefe_de_Finanzas_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Jefe de Finanzas con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Jefe_de_Ventas_On_Trade_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Jefe de Ventas On Trade con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Jefe_de_Ventas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Mayoristas_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - KAM-Mayoristas con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_Jr_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados Jr con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Logistica_con_AR_Tesorer_a</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir AR - Logistica con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Logistica</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_Asist_de_Log_y_Fact_con_UY_Asist_de_Log_y_Fact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir UY- Asist de Log y Fact con UY- Asist de Log y Fact</label>
        <sharedTo>
            <role>UY_Asistente_de_Logistica_y_Facturaci_n</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Asistente_de_Logistica_y_Facturaci_n</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_Gerente_de_Ventas_con_UY_Asist_de_Log_y_Fact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir UY - Gerente de Ventas con UY- Asist de Log y Fact</label>
        <sharedTo>
            <role>UY_Asistente_de_Logistica_y_Facturaci_n</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Gerente_de_Ventas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_Gte_de_Adm_y_Finanzas_con_UY_Asist_de_Log_y_Fact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir UY - Gte de Adm y Finanzas con UY- Asist de Log y Fact</label>
        <sharedTo>
            <role>UY_Asistente_de_Logistica_y_Facturaci_n</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Gerente_de_Administracion_y_Finanzas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_Gte_de_Vtas_y_Trade_Marketing_con_UY_Asist_de_Log_y_Fact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir UY - Gte de Vtas y Trade Marketing con UY- Asist de Log y Fact</label>
        <sharedTo>
            <role>UY_Asistente_de_Logistica_y_Facturaci_n</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Gerente_de_Ventas_y_Trade_Marketing</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_KAM_Montevideo_con_UY_Asist_de_Log_y_Fact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir UY - KAM - Montevideo con UY- Asist de Log y Fact</label>
        <sharedTo>
            <role>UY_Asistente_de_Logistica_y_Facturaci_n</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_KAM_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_KAM_Supermercados_con_UY_Asist_de_Log_y_Fact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir UY - KAM Supermercados con UY- Asist de Log y Fact</label>
        <sharedTo>
            <role>UY_Asistente_de_Logistica_y_Facturaci_n</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_Prom_de_Ventas_Montevideo_con_UY_Asist_de_Log_y_Fact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Compartir UY - Prom de Ventas - Montevideo con UY- Asist de Log y Fact</label>
        <sharedTo>
            <role>UY_Asistente_de_Logistica_y_Facturaci_n</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Promotor_de_Ventas_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
