<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_all_Visits_to_FI_Questback_Users_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share all Visits to FI Questback Users Read Only</label>
        <sharedTo>
            <role>EUR_FI_Questback</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FI On Trade Visit,FI OFF Trade Visit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_On_Trade_Visits_to_EUR_RU_KAM_ON</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share On Trade Visits to EUR RU KAM ON</label>
        <sharedTo>
            <role>EUR_RU_KAM_ON_Russia</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU On Trade Visit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>EUR_RU_Share_Siberia_Visits_with_HON_Siberia</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share Siberia Visits with HON Siberia</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_Siberia</role>
        </sharedTo>
        <sharedFrom>
            <group>EUR_RU_Regional_Head_ON_Siberia</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_RU_Share_South_Visits_with_HON_South</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share South Visits with HON South</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_South</role>
        </sharedTo>
        <sharedFrom>
            <group>EUR_RU_Regional_Head_ON_South</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_RU_Share_Ural_Visits_with_HON_Ural</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share Ural Visits with HON Ural</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_Ural</role>
        </sharedTo>
        <sharedFrom>
            <group>EUR_RU_Regional_Head_ON_Ural</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_RU_Share_Volga_Visits_with_HON_Volga</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share Volga Visits with HON Volga</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_Volga</role>
        </sharedTo>
        <sharedFrom>
            <group>EUR_RU_Regional_Head_ON_Volga</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
