<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_Off_Trade_PRS_Segmentation_Aspect_Read_only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share All Off Trade - PRS Segmentation Aspect Read only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Segmentation Aspect - Business Potential,EUR BE PRS Segmentation Aspect - Brand Building Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_On_Trade_PRS_Segmentation_Aspect_Read_only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share All On Trade - PRS Segmentation Aspect Read only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Horeca_Belux</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Segmentation Aspect - Volume Potential,EUR BE PRS Segmentation Aspect - Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_PRS_Segmentation_Aspects_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all PRS Segmentation Aspects Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Segmentation Aspect - Business Potential,EUR BE PRS Segmentation Aspect - Volume Potential,EUR BE PRS Segmentation Aspect - Image Level,EUR BE PRS Segmentation Aspect - Brand Building Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_PRS_Segmentation_Aspect_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BG Share All PRS Segmentation Aspect RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Segmentation Aspect - Build Building Potential</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Segmentation Aspect - Business Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
