<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Stock_with_Customer_Service</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share Stock with Customer Service</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_Supply_Chain</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Stock</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Stock_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Stock with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Stock</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Stock_Customer_Services_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Stock to EUR Customer Services &gt; Read/Write</description>
        <label>EUR DK Share Stock with Customer Services R/W</label>
        <sharedTo>
            <role>EUR_DK_Customer_Services</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Stock</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
