<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Account_Off_Trade_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share All AO Off Trade Account to Off Trade Share Group</description>
        <label>EUR AO Share All Account &gt; Off Trade Group R/W</label>
        <sharedTo>
            <group>EUR_AO_Off_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AO Off Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Account_On_Trade_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share All AO On Trade Account to On Trade Share Group</description>
        <label>EUR AO Share All Account &gt; On Trade Group R/W</label>
        <sharedTo>
            <group>EUR_AO_On_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AO On Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_Distributor_EUR_AO_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AO Share Distributor &gt; EUR AO Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AO Distributor</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Accounts_Brand_Ambassador_Jameson</fullName>
        <accessLevel>Edit</accessLevel>
        <description>PR Austria - criteria sharing rule by account field &quot;brand ambassador value = &quot;Jameson&quot;</description>
        <label>EUR AT Share Accounts - Brand Ambassador Jameson</label>
        <sharedTo>
            <group>EUR_AT_Brand_Ambassadors_Jameson</group>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AT On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Brand_Ambassador_Relevance__c</field>
            <operation>equals</operation>
            <value>Jameson</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Accounts_Channel_Cash_Carry</fullName>
        <accessLevel>Edit</accessLevel>
        <description>PR Austria -  needs criteria sharing rule for account where Channel = Cash &amp; Carry</description>
        <label>EUR AT Share Accounts - Channel Cash &amp; Carry</label>
        <sharedTo>
            <group>EUR_AT_KAM_Cash_Carry</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AT On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Channel__c</field>
            <operation>equals</operation>
            <value>Cash &amp; Carry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Off_Trade_Accounts_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all Off Trade Accounts Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Off_Trade_Accounts_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Off Trade Accounts Read Write</label>
        <sharedTo>
            <group>EUR_BE_Off_Trade_Account_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Off Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_On_Trade_Accounts_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all On Trade Accounts Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Horeca_Belux</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_On_Trade_Accounts_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all On Trade Accounts Read Write</label>
        <sharedTo>
            <group>EUR_BE_On_Trade_Account_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE On Trade,EUR BE B2B,EUR BE Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Wholesalers_OFF_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All the EUR BE Wholesalers accounts with channel OFF Trade should be shared (Read/Edit) to the public group EUR BE OFF Trade O&amp;P Admins</description>
        <label>EUR BE Wholesalers OFF Trade</label>
        <sharedTo>
            <group>EUR_BE_Off_Trade_O_P_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Sub_Channel__c</field>
            <operation>equals</operation>
            <value>Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Channel__c</field>
            <operation>equals</operation>
            <value>OFF TRADE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Wholesalers_ON_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All the EUR BE Wholesalers accounts with channel ON Trade should be shared (Read/Edit) to the public group EUR BE ON Trade O&amp;P Admins</description>
        <label>EUR BE Wholesalers ON Trade</label>
        <sharedTo>
            <group>EUR_BE_On_Trade_O_P_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Sub_Channel__c</field>
            <operation>equals</operation>
            <value>Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Channel__c</field>
            <operation>equals</operation>
            <value>ON TRADE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Accounts_Role_of_Trade_Marketing_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL Accounts to Role: EUR BG Trade Marketing &gt; Read/Write</description>
        <label>EUR BG Share All Accounts &gt; Role of Trade Marketing RW</label>
        <sharedTo>
            <role>EUR_BG_Trade_Marketing_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG On Trade,EUR BG Modern Off Trade,EUR BG Wholesaler,EUR BG Traditional Off Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Off_Trade_Accounts_Role_of_Key_Account_Manager_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>EUR BG Share All Off-Trade Accounts &gt; Role of Key Account Manager &gt; RW</description>
        <label>EUR BG Share All Off-Trade Accounts &gt; Role of Key Account Manager &gt; RW</label>
        <sharedTo>
            <role>EUR_BG_Key_Account_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Modern Off Trade,EUR BG Traditional Off Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Wholesalers_Accounts_Role_and_Subordinates_EUR_BG_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL Wholesalers Accounts to Role and Subordinates: EUR BG &gt; Read/Write</description>
        <label>EUR BG Share All Wholesalers Accounts &gt; Role and Subordinates EUR BG RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Account_Super_User_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Share All Account &gt; Super User RW</label>
        <sharedTo>
            <group>EUR_CH_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Horeca Direct,EUR CH C&amp;C Indirect,EUR CH C&amp;C and WHS Direct,EUR CH Off-Trade Direct,EUR CH Off-Trade Indirect,EUR CH Horeca Indirect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_Account_CEO_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all accounts to CEO Sales (read and edit)</description>
        <label>EUR CRM DE - Share All Account CEO Sales</label>
        <sharedTo>
            <role>EUR_DE_CEO_Sales</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Gastronomy,DE ON Consumers,DE ON Wholesaler,DE OFF STD,DE ON Service agency,DE ON Enquiry / Acquisition</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_RW_All_to_Off_Trade_Manager_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares All DE OFF Trade STD accounts to Off trade manager group</description>
        <label>EUR DE Share RW All to Off Trade Manager Group</label>
        <sharedTo>
            <group>EUR_DE_OFF_Trade_Managers_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE OFF STD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_To_OFF_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_CRM_DE_Share_To_OFF_Trade</label>
        <sharedTo>
            <group>EUR_DE_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE OFF STD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_To_ON_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_CRM_DE_Share_To_ON_Trade</label>
        <sharedTo>
            <group>EUR_DE_ON_Trade_Share_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Gastronomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Enquiry / Acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Service agency</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Consumers</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_All_Account_to_CSR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share All Account to CSR</label>
        <sharedTo>
            <group>EUR_DE_CSR_Account_Visibility</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Gastronomy,DE ON Consumers,DE ON Wholesaler,DE OFF STD,DE ON Service agency,DE ON Enquiry / Acquisition</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_RW_Agency_Managed_to_Agency_Role_OFF_North_East</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share RW Agency Managed to Agency Role - OFF North East</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_OFF_Sales_Agency_Nord_East</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE OFF STD</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Status_of_Customer__c</field>
            <operation>equals</operation>
            <value>Agency Managed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_RW_Agency_Managed_to_Agency_Role_OFF_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share RW Agency Managed to Agency Role - OFF South</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_OFF_Sales_Agency_South</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE OFF STD</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Status_of_Customer__c</field>
            <operation>equals</operation>
            <value>Agency Managed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_RW_Agency_Managed_to_Agency_Role_OFF_West</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share RW Agency Managed to Agency Role - OFF West</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_OFF_Sales_Agency_West</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE OFF STD</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Status_of_Customer__c</field>
            <operation>equals</operation>
            <value>Agency Managed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_all_ON_trade_Accounts_with_Managers</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share all ON trade Accounts with Managers</label>
        <sharedTo>
            <group>EUR_DE_ON_Trade_Managers_Share_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Enquiry / Acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Service agency</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Consumers</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Gastronomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_all_Wholesalers_with_On_Trade_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share all Wholesalers with On Trade Users</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_On_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Wholesalers</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All Wholesalers</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_CC_Accounts_with_ONtrade_SAM</fullName>
        <accessLevel>Read</accessLevel>
        <description>This sharing rule has been set to give visibility to the ON Trade SAM/KAM, of all C&amp;C customers managed by OFF Trade SR.</description>
        <label>EUR DK Share C&amp;C Accounts with ON trade SAM</label>
        <sharedTo>
            <role>EUR_DK_OnTrade_SalesManager_KAM</role>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK OFF Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Channel__c</field>
            <operation>equals</operation>
            <value>Cash &amp; Carry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_ON_Trade_OFF_Trade_Accounts_with_EUR_DK_Customer_Services</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share all ON Trade &amp; OFF Trade Accounts with EUR DK Customer Services</label>
        <sharedTo>
            <role>EUR_DK_Customer_Services</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK OFF Trade,EUR DK On Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Accounts_EU_to_All_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Accounts(EU) to All Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Direct Off Trade,EUR FI Indirect Off Trade,EUR FI Indirect On Trade,EUR FI Direct On Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Head_Outlet_Accounts_to_All_EUR_FI</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Head Outlet Accounts to All EUR FI</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Business_Type__c</field>
            <operation>equals</operation>
            <value>Head Office</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Direct Off Trade,EUR FI Indirect Off Trade,EUR FI Indirect On Trade,EUR FI Direct On Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_all_accounts_to_Questback_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share all accounts to Questback users</label>
        <sharedTo>
            <role>EUR_FI_Questback</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Direct On Trade,EUR FI Direct Off Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Indirect Off Trade,EUR FI Indirect On Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_FS_Brand_Ambassador_Readonly_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB FS Brand Ambassador Readonly Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_FSM_Brand_Ambassador</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB FS Indirect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_RTM_ReadWrite_Share_v2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB RTM ReadWrite Share v2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB FS RTM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_Distributor_EUR_KE_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share Distributor &gt; EUR KE Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KE Distributor</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Sare_All_Distributor</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Sare All Distributor</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA_OLD</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Distributor</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Distributors_V2</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Share All Distributors V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Distributor</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Account_Commercial_Director_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share All Account &gt; Commercial Director RW</label>
        <sharedTo>
            <role>EUR_NG_Commercial_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Off Trade Traditional,EUR NG On Trade,EUR NG Off Trade Modern</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Account_TM_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share All Account  &gt; TM Manager</label>
        <sharedTo>
            <role>EUR_NG_Trade_Marketing_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Off Trade Traditional,EUR NG On Trade,EUR NG Off Trade Modern</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_ALL_Off_Trade_and_CandCs_Accounts_to_Off_Trade_Business_Analyst</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL Off Trade and CandCs Accounts to EUR PT Off Trade Business Analyst &gt; Read Only</description>
        <label>EUR PT Share ALL Off Trade and CandCs Accounts to Off Trade Business Analyst</label>
        <sharedTo>
            <role>EUR_PT_Off_Trade_Business_Analyst</role>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT CandCs</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_ALL_Off_Trade_and_CandCs_Accounts_to_Off_Trade_Key_Account_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL Off Trade and CandCs Accounts to EUR PT Off Trade Key Account Manager &gt; Read Only</description>
        <label>EUR PT Share ALL Off Trade and CandCs Accounts to Off Trade Key Account Manager</label>
        <sharedTo>
            <role>EUR_PT_Off_Trade_Key_Account_Manager</role>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT CandCs</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_ALL_Off_Trade_and_CandCs_Accounts_to_Off_Trade_Trade_Marketing_Spec</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL Off Trade and CandCs Accounts to EUR PT Off Trade Trade Marketing Specialist &gt; Read Only</description>
        <label>EUR PT Share ALL Off Trade and CandCs Accounts to Off Trade Trade Marketing Spec</label>
        <sharedTo>
            <role>EUR_PT_Off_Trade_Customer_Marketing_Specialist</role>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT CandCs</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_ALL_On_Trade_Accounts_to_On_Trade_Customer_Marketing_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL On Trade Accounts to EUR PT On Trade Customer Marketing Manager &gt; Read Only</description>
        <label>EUR PT Share ALL On Trade Accounts to On Trade Customer Marketing Manager</label>
        <sharedTo>
            <role>EUR_PT_On_Trade_Customer_Marketing_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT On Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_ALL_On_Trade_Accounts_to_On_Trade_Key_Account_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL On Trade Accounts to  EUR PT On Trade Key Account Manager  &gt; Read Only</description>
        <label>EUR PT Share ALL On Trade Accounts to On Trade Key Account Manager</label>
        <sharedTo>
            <role>EUR_PT_On_Trade_Key_Account_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT On Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_ALL_Wholesalers_Accounts_to_On_Trade_Key_Account_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL Wholesalers Accounts to EUR PT On Trade Key Account Manager &gt; Read/Write</description>
        <label>EUR PT Share ALL Wholesalers Accounts to On Trade Key Account Manager</label>
        <sharedTo>
            <role>EUR_PT_On_Trade_Key_Account_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_ALL_Wholesalers_Accounts_to_Role_and_Subordinates_EUR_PT</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL Wholesalers Accounts to Role and Subordinates: EUR PT &gt; Read Only</description>
        <label>EUR PT Share ALL Wholesalers Accounts to Role and Subordinates EUR PT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Distributors_Distribution_Centers</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Distributors &amp; Distribution Centers with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Distributors/ Distribution Centers</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Distribution Center,EUR RU Distributor</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Head_Offices_to_All_RU</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all RU Accounts with Business Type = Head Offices to All RU</description>
        <label>EUR RU Share All Head Offices to All RU</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Distribution Center,EUR RU On Trade,EUR RU Distributor,EUR RU Indirect Off Trade,EUR RU Direct Off Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Business_Type__c</field>
            <operation>equals</operation>
            <value>Head Office</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_Off_Trade_Direct</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all OFF Trade Direct with EUR RU OFF Trade Share Group.</description>
        <label>EUR RU Share Off Trade Direct</label>
        <sharedTo>
            <group>EUR_RU_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Direct Off Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_RW_All_Dist_and_Dist_Center_to_EUR_RU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share RW All Dist and Dist Center to EUR RU</label>
        <sharedTo>
            <role>EUR_RU</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Distribution Center,EUR RU Distributor</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_RW_ON_Trade_RSM_Far_East_Siberia_Ural_to_HON_Siberia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share RW ON Trade RSM Far East Siberia Ural to HON Siberia</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_Siberia</role>
        </sharedTo>
        <booleanFilter>(1 AND 2 ) AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>EUR_RU</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>Siberia</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>Far_East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_RW_ON_Trade_RSM_North_West_to_HON_North_West</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share RW ON Trade RSM North West to HON North West</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_North_West</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>EUR_RU</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>North_West</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_RW_ON_Trade_RSM_South_to_HON_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share RW ON Trade RSM South to HON South</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_South</role>
        </sharedTo>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>EUR_RU</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_RW_ON_Trade_RSM_Ural_to_HON_Ural</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share RW ON Trade RSM Ural to HON Ural</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_Ural</role>
        </sharedTo>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>EUR_RU</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>Ural</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>notContain</operation>
            <value>North_West</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_RW_ON_Trade_RSM_Volga_to_HON_Volga</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share RW ON Trade RSM Volga to HON Volga</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_Volga</role>
        </sharedTo>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>EUR_RU</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>Volga</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_RW_On_Trade_to_KAM_ON_Russia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share RW On Trade to KAM ON Russia</label>
        <sharedTo>
            <role>EUR_RU_KAM_ON_Russia</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU On Trade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_to_ASM_ON_North_West</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share to ASM ON North West</label>
        <sharedTo>
            <role>EUR_RU_ASM_ON_North_West</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>EUR_RU</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Owner_Role_API_Name__c</field>
            <operation>contains</operation>
            <value>North_West</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_National_On_Trade_Manager_Share_all_Indirect_Distributor_Direct_Read_Writ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR ZA National On Trade Manager Share all Indirect,Distributor,Direct Read/Writ</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA_National_On_Trade_Manager</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>(1 AND (2 OR 3 OR 4)) OR (5)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA On Trade Direct</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Image_Level_Name_Text__c</field>
            <operation>equals</operation>
            <value>Iconic</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Image_Level_Name_Text__c</field>
            <operation>equals</operation>
            <value>Leading</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Image_Level_Name_Text__c</field>
            <operation>equals</operation>
            <value>Premium</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Distributor,EUR ZA On Trade Indirect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_National_Key_Account_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <description>New One created on 20160406</description>
        <label>EUR ZA New National Key Account Manager</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA_National_Key_Accounts_Manager</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>(1) AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA On Trade Direct,EUR ZA Distributor,EUR ZA On Trade Indirect</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Image_Level_Name_Text__c</field>
            <operation>equals</operation>
            <value>Iconic</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Image_Level_Name_Text__c</field>
            <operation>equals</operation>
            <value>Leading</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Image_Level_Name_Text__c</field>
            <operation>equals</operation>
            <value>Premium</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>EUR_AT_Sales_Director_Sales_Manager_On_trade</fullName>
        <accessLevel>Edit</accessLevel>
        <description>For Austria, Sales Manager On-Trade can see everything a Sales Director can see</description>
        <label>EUR AT Sales Director - Sales Manager On trade</label>
        <sharedTo>
            <role>EUR_AT_Sales_Manager_On_Trade</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_AT_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_DE_Share_GSL_West_Account_to_On_RSM_West</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share GSL West Account to On RSM West</label>
        <sharedTo>
            <role>EUR_DE_Regional_Sales_Manager_On_Trade_West</role>
        </sharedTo>
        <sharedFrom>
            <role>EUR_DE_GSL_West</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_DK_Admin_Accounts_by_Role</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Admin Accounts</label>
        <sharedTo>
            <role>EUR_DK</role>
        </sharedTo>
        <sharedFrom>
            <role>EUR_DK</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_DK_Share_OFFTradeAccounts_with_KAM_DS_COOP</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing all OFF Trade accounts with the DK DAM DS / COOP</description>
        <label>EUR DK Share all Off Trade Accounts with KAM DS/COOP</label>
        <sharedTo>
            <role>EUR_DK_KAMDS_COOP</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_DK_OffTrade_SalesManager_KAM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_DK_Share_all_Accounts_with_MarketAnalyst_and_SalesCoordinator</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Accounts (On Trade and Off Trade) with the DK Market Analyst and DK Sales Coordinator</description>
        <label>EUR DK Share all Accounts with Market Analyst and Sales Coordinator</label>
        <sharedTo>
            <group>EUR_DK_MarketAnalyst_SalesCoordinator</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_DK_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_London_Prestige_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB London Prestige Share</label>
        <sharedTo>
            <group>EUR_GB_FS_London_Prestige_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>EUR_GB_FS_London_Prestige_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_London_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB London Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_FSM_London_East</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_FSM_London_East</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_North_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB North Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_FSM_North</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_FSM_North</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_Prestige_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Prestige Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_FSM_Prestige</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_FSM_Prestige</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_RBM_Granada_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB RBM Granada Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_RBM_Granada</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_RBM_Granada</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_RBM_Inner_London_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB RBM Inner London Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_RBM_Inner_London</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_RBM_Inner_London</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_RBM_Meridian_West_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB RBM Meridian &amp; West Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_RBM_Meridian_West</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_RBM_Meridian_West</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_RBM_Outer_London_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB RBM Outer London Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_RBM_Outer_London</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_RBM_Outer_London</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_RBM_Scotland_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB RBM Scotland Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_RBM_Scotland</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_RBM_Scotland</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_RBM_Tynee_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB RBM Tyne Tees &amp; Yorks Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_RBM_Tyne_Tees_Yorks</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_RBM_Tyne_Tees_Yorks</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_RBM_Wales_Central_Ang_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB RBM Wales, Central &amp; Ang Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_RBM_Wales_Central_Ang</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_RBM_Wales_Central_Ang</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_Scotland_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Scotland Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_FSM_Scotland</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_FSM_Scotland</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_GB_South_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB South Team Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_FSM_South</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_GB_FSM_South</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_LT_Share_Accounts_MD_HoReCa_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares LT Accounts : Sales Manager &gt; HoReCa Mgr</description>
        <label>EUR LT Share Accounts MD &gt; HoReCa Mgr</label>
        <sharedTo>
            <role>EUR_LT_Sales_Manager_HoReCa_Traditional_Trade</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_LT_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_LV_Share_Accounts_To_Marketing_Mgr</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Accounts to Marketing Manager, Read Only</description>
        <label>EUR LV Share Accounts To Marketing Mgr</label>
        <sharedTo>
            <role>EUR_LV_Marketing_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_LV_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_NG_Share_All_KD_Account_KD_Manager_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share All KD Account &gt; KD Manager RW</label>
        <sharedTo>
            <role>EUR_NG_KD_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_NG_KD_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_NG_Share_All_National_On_Account_National_On_Trade_Manager_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share All National On Account &gt; National On Trade Manager RW</label>
        <sharedTo>
            <role>EUR_NG_National_On_Trade_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_NG_National_On_Trade_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_ZA_New_Share_All_RW_TeleSales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Enables TeleSales Users to edit all Sales Orders (EU) 
New one created on 20160406</description>
        <label>EUR ZA New Share All RW &gt; TeleSales</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA_Telesales_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_ZA_Field_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
