<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AO Share All Brand</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Brands</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Share Brands</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Brands_to_AT_Sales_Assistant_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AT Share Brands to AT Sales Assistant RW</label>
        <sharedTo>
            <role>EUR_AT_Sales_Assistant</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_Brand_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Role and Subordinates: EUR BE &gt; Read Only</description>
        <label>EUR BE Share All Brand Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Brands_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Brands Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR BG &gt; Read Only</description>
        <label>EUR BG Share All Brand</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Brand_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR BG Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR BG Share All Brand RW</label>
        <sharedTo>
            <group>EUR_BG_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Share All Brand</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Brand_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR CH Product Hierarchy Admins  &gt; Read/Write</description>
        <label>EUR CH Share All Brand RW</label>
        <sharedTo>
            <group>EUR_CH_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Brands</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share Brands</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_RW_Brands_to_Product_Hierarchy_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share RW Brands to Product Hierarchy Admin Group</label>
        <sharedTo>
            <group>EUR_DE_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All Brand</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Brands_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Brands to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_EE_Share_Brands</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR EE Share Brands</label>
        <sharedTo>
            <roleAndSubordinates>EUR_EE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR EE Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_Brands</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share All Brands</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Brand_to_All_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Brand to All Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Brand_Readonly_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Brand Readonly Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share All Brand</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LT_Share_Brands</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LT Share Brands</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LT Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LV_Share_Brands</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LV Share Brands</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LV</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LV Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Brand_V2</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Share All Brand V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG Share All Brand</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Brand_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR NG Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR NG Share All Brand RW</label>
        <sharedTo>
            <group>EUR_NG_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Brand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_PRT_Brand</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PRT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR PT &gt; Read Only</description>
        <label>EUR PT Share All Brand</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Brand_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR PT Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR PT Share All Brand RW</label>
        <sharedTo>
            <group>EUR_PT_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Brands</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all RU Brands with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Brands</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Brands_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All Brands RW</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All Brand</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_Brands_to_ZA_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR ZA Share Brands to ZA Admins</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
