<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_CIS_Links</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share All CIS Links</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU CISLink</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
