<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Brand_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AO Share All Brand-Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Brand_Quality_to_AT_Sales_Assistant_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AT Share Brand-Quality to AT Sales Assistant RW</label>
        <sharedTo>
            <role>EUR_AT_Sales_Assistant</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Share Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_Brand_Quality_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share All Brand-Quality Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_Brand_Quality_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Role and Subordinates: EUR BE&gt; Read Only</description>
        <label>EUR BE Share All Brand-Quality Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Brand_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR BG &gt; Read Only</description>
        <label>EUR BG Share All Brand-Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Brand_Quality_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR BG Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR BG Share All Brand-Quality RW</label>
        <sharedTo>
            <group>EUR_BG_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Brand_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Share All Brand-Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Brand_Quality_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR CH Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR CH Share All Brand-Quality RW</label>
        <sharedTo>
            <group>EUR_CH_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_RW_BQ_to_Product_Hierarchy_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share RW BQ to Product Hierarchy Admin Group</label>
        <sharedTo>
            <group>EUR_DE_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Brand_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All Brand-Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Brand_Qualities_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Brand-Qualities to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_EE_Share_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR EE Share Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_EE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR EE Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_Brand_Qualities</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share All Brand-Qualities</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_BQ_to_All_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share BQ to All Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Quality_Readonly_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Quality Readonly Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Brand_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share All Brand-Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LT_Share_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LT Share Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LT Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LV_Share_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LV Share Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LV</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LV Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Brand_Quality_V2</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Share All Brand-Quality V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Brand_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG Share All Brand-Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Brand_Quality_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR NG Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR NG Share All Brand-Quality RW</label>
        <sharedTo>
            <group>EUR_NG_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Quality</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_PRT_Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PRT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Brand_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR PT &gt; Read Only</description>
        <label>EUR PT Share All Brand-Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Brand_Quality_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR PT Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR PT Share All Brand-Quality RW</label>
        <sharedTo>
            <group>EUR_PT_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Brand_Qualities</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all RU Brand Qualities with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Brand Qualities</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Brand_Quality_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All Brand-Quality RW</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_Brand_Quality</fullName>
        <accessLevel>Read</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All Brand-Quality</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_BQ_to_ZA_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR ZA Share BQ to ZA Admins</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
