<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RIC_INTL</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Visibilité sur les projets INT (international)</description>
        <label>RIC_INTL</label>
        <sharedTo>
            <role>RIC_INTL</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RIC - International,PER - International</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RIC_Pernod</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Visibilité sur les Projets Pernod hors Innovation</description>
        <label>RIC_Pernod</label>
        <sharedTo>
            <role>RIC_Pernod</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PER - Produit fini Brand Company,PER - Promotion fabriquée,PER - OPP ou Kit OPP,PER - International,PER - Produit fini standard fabriqué,PER - Promotion d&apos;une marque BC avec reprise</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RIC_Pernod2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Visibilité sur les Projets Pernod hors Innovation</description>
        <label>RIC_Pernod2</label>
        <sharedTo>
            <group>RIC_PERNOD</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PER - Produit fini Brand Company,PER - Promotion fabriquée,PER - OPP ou Kit OPP,PER - Produit fini standard fabriqué,PER - Promotion d&apos;une marque BC avec reprise</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RIC_Pernod_Ricard</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Visibilité sur tous les Projets sauf Innovation</description>
        <label>RIC_Pernod Ricard</label>
        <sharedTo>
            <role>RIC_Pernod_Ricard</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>PER - Innovation,RIC - Innovation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RIC_Ricard</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Visibilité sur les Projets Ricard hors Innovation</description>
        <label>RIC_Ricard</label>
        <sharedTo>
            <role>RIC_Ricard</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RIC - Promotion fabriquée,RIC - Produit fini Brand Company,RIC - Produit fini standard fabriqué,RIC - International,RIC - OPP ou Kit OPP,RIC - Promotion d&apos;une marque BC avec reprise</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
