<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ASI_DFPM_Promotional_Project__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Promotional Project Management</label>
    <tabs>ASI_DFPM_Promotional_Project__c</tabs>
    <tabs>ASI_DFPM_Project_Milestone__c</tabs>
    <tabs>ASI_DFPM_Project_Task__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>cms__Job_Item__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
