<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>PR Asia Travel &amp; Entertainment</label>
    <tabs>ASI_TnE_ClaimHeader__c</tabs>
    <tabs>ASI_TnE_Route_Type__c</tabs>
    <tabs>ASI_TnE_Account_Mapping__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_TnE_Address_Number_Mapping__c</tabs>
    <tabs>cms__Job_Item__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
