<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Pernod Ricard ID T&amp;E</label>
    <tabs>ASI_TnE_ClaimHeader__c</tabs>
    <tabs>ASI_TnE_Update_AP_Sync</tabs>
    <tabs>ASI_MFM_Budget__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_JP_TnE_Expense_Category__c</tabs>
    <tabs>ASI_JP_TnE_Expense_Classification__c</tabs>
    <tabs>ASI_TnE_Account_Mapping__c</tabs>
    <tabs>ASI_TnE_Route_Type__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
