<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>T&amp;E For Korea</description>
    <formFactors>Large</formFactors>
    <label>Pernod Ricard KOR T&amp;E</label>
    <tabs>ASI_TnE_ClaimHeader__c</tabs>
    <tabs>ASI_TnE_Proxy_Driving_Request__c</tabs>
    <tabs>ASI_TnE_KR_Claim_Upload</tabs>
    <tabs>ASI_TnE_KR_ProxyDriving_Upload</tabs>
    <tabs>ASI_GnH_Request__c</tabs>
    <tabs>ASI_TnE_Employee_Budget__c</tabs>
    <tabs>ASI_TnE_Branch_Channel__c</tabs>
    <tabs>ASI_JP_TnE_Expense_Category__c</tabs>
    <tabs>ASI_JP_TnE_Expense_Classification__c</tabs>
    <tabs>ASI_TnE_Account_Mapping__c</tabs>
    <tabs>ASI_TnE_Corp_Card_Employee_Mapping__c</tabs>
</CustomApplication>
