<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Snapshot is the ultimate tool for change management, change reporting and compliance documentation for Salesforce Orgs. With SnapShot’s rich interactive GUI, admins can compare and diff Orgs, monitor changes to Orgs, and push customizations between Orgs.</description>
    <formFactors>Large</formFactors>
    <label>SnapShot</label>
    <tabs>BLND_Snapshot</tabs>
    <tabs>DFSS_SnapShot_Push__c</tabs>
    <tabs>cms__Job_Item__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
