<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ESN_MB MyBrands : MyBrand App management</description>
    <formFactors>Large</formFactors>
    <label>MyBrands</label>
    <tabs>ESN_MB_MyBrands</tabs>
    <tabs>ESN_MB_NodePage__c</tabs>
    <tabs>ESN_MB_Activation__c</tabs>
    <tabs>ESN_MB_Article__c</tabs>
    <tabs>ESN_MB_Asset__c</tabs>
    <tabs>ESN_MB_Entry__c</tabs>
    <tabs>ESN_MB_Resource__c</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>ESN_MB_User_Interaction__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
