<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>GDT_Activities</defaultLandingTab>
    <description>GDT apps to Manage the Activities</description>
    <formFactors>Large</formFactors>
    <label>GDT Manage Activity</label>
    <tabs>GDT_Activities</tabs>
    <tabs>GDT_Reports</tabs>
    <tabs>GDT_Services__c</tabs>
    <tabs>GDT_Activity__c</tabs>
    <tabs>GDT_InitUser_Administration</tabs>
    <tabs>BLND_Snapshot</tabs>
    <tabs>DFSS_SnapShot_Push__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>GDT_Setup_Audit_Trail</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
