<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR Rouss</description>
    <formFactors>Large</formFactors>
    <label>PR EUR RU SFA</label>
    <tabs>EUR_Data_Model</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_Region__c</tabs>
    <tabs>EUR_CRM_Territory__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_Customer_Taxonomy__c</tabs>
    <tabs>EUR_CRM_Contract__c</tabs>
    <tabs>EUR_CRM_Budget__c</tabs>
    <tabs>EUR_CRM_Budget_Transaction__c</tabs>
    <tabs>EUR_CRM_ObjPromo__c</tabs>
    <tabs>EUR_CRM_Sales_Order__c</tabs>
    <tabs>EUR_CRM_OP_Action_List_Template__c</tabs>
    <tabs>EUR_CRM_ObjPromo_Action__c</tabs>
    <tabs>EUR_CRM_Mechanic__c</tabs>
    <tabs>EUR_CRM_Mechanic_Type__c</tabs>
    <tabs>EUR_CRM_Store_Audit__c</tabs>
    <tabs>EUR_CRM_Visit__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_SKU__c</tabs>
    <tabs>EUR_CRM_Fair_Share_Comparison__c</tabs>
    <tabs>EUR_CRM_Fair_Share_Audit__c</tabs>
    <tabs>EUR_CRM_CustomerInternalProductCodeMap__c</tabs>
    <tabs>EUR_CRM_Distributor_Category__c</tabs>
    <tabs>EUR_CRM_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Account_Volume_Tracker_Period__c</tabs>
    <tabs>EUR_CRM_GB_Objective__c</tabs>
</CustomApplication>
