<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR Austria SFA</description>
    <formFactors>Large</formFactors>
    <label>PR EUR AT SFA</label>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_Visit_Frequency__c</tabs>
    <tabs>EUR_CRM_Route_Template__c</tabs>
    <tabs>EUR_CRM_GB_Objective__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_Group_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Image_Level__c</tabs>
    <tabs>EUR_CRM_Volume_Potential__c</tabs>
    <tabs>EUR_CRM_Criteria_Set__c</tabs>
    <tabs>EUR_CRM_Criteria_Threshold__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
