<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for PR Belgium</description>
    <formFactors>Large</formFactors>
    <label>PR EUR BE SFA</label>
    <tabs>EUR_Data_Model</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_Customer_Taxonomy__c</tabs>
    <tabs>EUR_CRM_Outlet_to_Supplier_Mapping__c</tabs>
    <tabs>EUR_CRM_Brand_Security_Infringement__c</tabs>
    <tabs>EUR_CRM_Visit_Frequency__c</tabs>
    <tabs>EUR_CRM_Price_Check_Frequency__c</tabs>
    <tabs>EUR_CRM_Competitor_Promo_Tracking__c</tabs>
    <tabs>EUR_CRM_Visit__c</tabs>
    <tabs>EUR_CRM_Region__c</tabs>
    <tabs>EUR_CRM_Territory__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_SKU__c</tabs>
    <tabs>EUR_CRM_Store_Audit__c</tabs>
    <tabs>EUR_CRM_Price_Audit__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_Survey__c</tabs>
    <tabs>EUR_CRM_Survey_Answer__c</tabs>
    <tabs>EUR_CRM_Survey_Question__c</tabs>
    <tabs>EUR_CRM_Survey_Header__c</tabs>
    <tabs>EUR_CRM_Question__c</tabs>
    <tabs>EUR_CRM_Answer_Value__c</tabs>
    <tabs>EUR_CRM_PRS_Question_Set__c</tabs>
    <tabs>EUR_CRM_PRS_Question__c</tabs>
    <tabs>EUR_CRM_PRS_Question_Criteria__c</tabs>
    <tabs>EUR_CRM_PRS_Group_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_PRS_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_PRS_Seg_Aspect__c</tabs>
    <tabs>EUR_CRM_PRS_Seg_Aspect_Criteria__c</tabs>
    <tabs>EUR_CRM_PRS_Segmentation__c</tabs>
    <tabs>EUR_CRM_PRS_Answer__c</tabs>
    <tabs>EUR_CRM_PRS_Priority_Level_Criteria__c</tabs>
    <tabs>EUR_CRM_Weekly_Notes__c</tabs>
    <tabs>EUR_CRM_ObjPromo__c</tabs>
    <tabs>EUR_CRM_OP_Action_List_Template__c</tabs>
    <tabs>EUR_CRM_ObjPromo_Action__c</tabs>
    <tabs>EUR_CRM_Visit_Action__c</tabs>
    <tabs>EUR_CRM_Visit_Survey__c</tabs>
    <tabs>EUR_CRM_Route_Template__c</tabs>
</CustomApplication>
