<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR Germany SFA</description>
    <formFactors>Large</formFactors>
    <label>PR EUR DE SFA</label>
    <tabs>EUR_Data_Model</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_Region__c</tabs>
    <tabs>EUR_CRM_Territory__c</tabs>
    <tabs>EUR_CRM_Postal_Code_Territory_Mapping__c</tabs>
    <tabs>EUR_CRM_Customer_Taxonomy__c</tabs>
    <tabs>EUR_CRM_Visit_Frequency__c</tabs>
    <tabs>EUR_CRM_Route_Template__c</tabs>
    <tabs>EUR_CRM_ObjPromo__c</tabs>
    <tabs>EUR_CRM_Group_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_SKU__c</tabs>
    <tabs>EUR_CRM_Criteria_Set__c</tabs>
    <tabs>EUR_CRM_Criteria_Threshold__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_Service_Pack__c</tabs>
    <tabs>EUR_CRM_Service_Pack_Item__c</tabs>
    <tabs>EUR_CRM_Image_Level_Threshold__c</tabs>
    <tabs>EUR_CRM_Volume_Potential_Threshold__c</tabs>
    <tabs>EUR_CRM_Contract__c</tabs>
    <tabs>EUR_CRM_Budget__c</tabs>
    <tabs>EUR_CRM_Budget_Transaction__c</tabs>
    <tabs>EUR_CRM_Germany_Admin_Console</tabs>
    <tabs>EUR_CRM_OP_Action_List_Template__c</tabs>
    <tabs>EUR_CRM_ObjPromo_Action__c</tabs>
    <tabs>EUR_CRM_ObjPromo_OnTrade_Variation__c</tabs>
    <tabs>EUR_CRM_Visit_Action__c</tabs>
    <tabs>EUR_CRM_Auto_Number_Container__c</tabs>
    <tabs>EUR_CRM_Brand_Security_Infringement__c</tabs>
    <tabs>EUR_CRM_Survey_Header__c</tabs>
    <tabs>EUR_CRM_Question__c</tabs>
    <tabs>EUR_CRM_Sales_Order__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
