<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>PRUSA Briefcase Surveys</label>
    <tabs>USA_Survey__c</tabs>
    <tabs>USA_Survey_Question__c</tabs>
    <tabs>USA_Survey_Question_Layout__c</tabs>
    <tabs>USA_Survey_Answer__c</tabs>
    <tabs>USA_Survey_Response__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
