<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Vendas</label>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>LAT_Contract__c</tabs>
    <tabs>Planejamento__c</tabs>
    <tabs>LAT_Opportunity__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>LAT_Case__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>cms__Job_Item__c</tabs>
    <tabs>Gabarito_de_Execucao__c</tabs>
    <tabs>Checklist_de_visita__c</tabs>
</CustomApplication>
