<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>wilken.lee@pernod-ricard.com</contactEmail>
    <label>ASI_KOR_CRM_VistationApp</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQo4yyUeriZ_Cdp3LRVJ.r.JgbtUP75sWx_qYlllOx_X5xi_i3GezZ01eMSjR</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
