<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>stephenhall@thezenagency.com</contactEmail>
    <description>Chatter web part in Chivas website.</description>
    <label>Chivas WebPart</label>
    <oauthConfig>
        <callbackUrl>https://chatterresponse.chivasspirit.com/result</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQpmzkySKKhsL116pyZt_oMIsJBWiczgX9Y5wsFtyN5EDlEy70GANVOojk9HA</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
