<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laurent.bel@pernod-ricard.com</contactEmail>
    <description>http://coffeepoke.tv</description>
    <label>coffeepoke_tv</label>
    <oauthConfig>
        <callbackUrl>sfdc://success</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQq5NAUJpxd_YlORao2T7Xtmp1t9k0sYPpoHAJ9TzGopISn8CtlpsIkR3svlL</consumerKey>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
