<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>miguelangel.fernandezmartin@pernod-ricard.com</contactEmail>
    <label>Pernod Ricard Spain-EventApp</label>
    <oauthConfig>
        <callbackUrl>https://b-music.es/chatter/callback.php</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQq5NAUJpxd_YfqIFNAmMN4DpGT335KM0NPsGN_LUqp4SDNC2_.7YI0aRiiCZ</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
