<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>juan.garciabueno@ti.eptisa.com</contactEmail>
    <label>GSAFileEndpoint1</label>
    <oauthConfig>
        <callbackUrl>https://</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk9RThOc62Cpo0UgQux66rJnyBgH.tGaYAcwdRknheDIoW7K9fK</consumerKey>
        <scopes>Api</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
