<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>alejandro.bravo@pernod-ricard.com</contactEmail>
    <label>MMPJ_Extranet_Vigneron_Import</label>
    <oauthConfig>
        <callbackUrl>https://mmpj/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk9VN96Np4X6ldM.h1lvELqgiHpO8wjeN8CLgZcx6sBtGuGSVGl</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
