<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>alejandro.bravo@pernod-ricard.com</contactEmail>
    <label>MMPJ_Extranet_Vigneron_Drupal</label>
    <oauthConfig>
        <callbackUrl>https://live-mmpj-extranet-vigneron.pantheonsite.io/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk9hR5duvOAuFLLOhW6qauKjxE2aD3HNcJ5Wjm1ZW3ijkWULqKT</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
