<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.City</formula>
        <key>City</key>
    </attributes>
    <attributes>
        <formula>$User.CompanyName</formula>
        <key>Company</key>
    </attributes>
    <attributes>
        <formula>$User.Country</formula>
        <key>Country</key>
    </attributes>
    <attributes>
        <formula>$User.Department</formula>
        <key>Department</key>
    </attributes>
    <attributes>
        <formula>$User.Email</formula>
        <key>Email</key>
    </attributes>
    <attributes>
        <formula>$User.FirstName</formula>
        <key>FirstName</key>
    </attributes>
    <attributes>
        <formula>$User.LastName</formula>
        <key>LastName</key>
    </attributes>
    <attributes>
        <formula>$User.ManagerId</formula>
        <key>ManagerId</key>
    </attributes>
    <attributes>
        <formula>$User.Title</formula>
        <key>Title</key>
    </attributes>
    <attributes>
        <formula>$User.Id</formula>
        <key>UserId</key>
    </attributes>
    <contactEmail>anthony.fondeville@pernod-ricard.com</contactEmail>
    <description>SSO to MOOC code of Business Conduct</description>
    <label>MOOC Code of Business Conduct</label>
    <samlConfig>
        <acsUrl>https://businessconduct-pruniversity.coorpacademy.com/sso/callback</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://businessconduct-pruniversity.coorpacademy.com</entityUrl>
        <issuer>https://pernod-ricard.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
    <startUrl>https://businessconduct-pruniversity.coorpacademy.com/sso</startUrl>
</ConnectedApp>
