<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Ivan.Gutierrez@Pernod-Ricard.com</contactEmail>
    <description>Used on Tequila’s portal (Olmeca Connect) for a new main section named “HOUSE OF TEQUILA”</description>
    <label>MX HOUSE OF TEQUILA WebPart</label>
    <oauthConfig>
        <callbackUrl>https://www.olmecaconnect.com/houseoftequila.cfm</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk9kHUaCzNKEifeWtDrLkBduQjOLh6E00u8uCkpQCOUl.q9DuzC</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
