<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ivan.gutierrez@pernod-ricard.com</contactEmail>
    <description>Chatter webpart in MX Ontrade external website</description>
    <label>MX ONTRADE Webpart</label>
    <oauthConfig>
        <callbackUrl>https://prm.ontrade.com.mx:4430</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk99zUr4jGU.wMlynw_srGthhAExHf5pSoq.ynAab4w4SK3s9_f</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
