<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Ivan.Gutierrez@Pernod-Ricard.com</contactEmail>
    <description>Chatter integration in Pernod Ricard Mexico Portal</description>
    <label>PernodRicardMexicoPortal</label>
    <oauthConfig>
        <callbackUrl>https://conexionprm.pramericas.com/pernodricardchatter/WebServerFlowServlet/_callback</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQq5NAUJpxd_YsWsuJXHv1q7CA3xaszJVdvvMGVfsiGR4D24THythPXmBCvsz</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
