<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Ikram.HAJI@pernod-ricard.com</contactEmail>
    <description>PernodNet intranet integration with Chatter</description>
    <label>Pernod Net Chatter</label>
    <oauthConfig>
        <callbackUrl>sfdc://success</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQq5NAUJpxd_YwASwG_Go8iQKZPQlm4AzIvEgOFl.zOti0SL5Yd8WUjCppXeR</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
