<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laurent.bel@pernod-ricard.com</contactEmail>
    <description>SharePoint webparts for PR ASIA to integrate Chatter with SP 2010.
The SharePoint instance at PR ASIA is called PRAffinity</description>
    <label>PR ASIA SharePoint WebParts</label>
    <oauthConfig>
        <callbackUrl>https://portal.pernod-ricard-asia.com/_layouts/SFChatterWP/oAuthLoginPage.aspx</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk9D4Ycjbs3xt9W_8fzcWwZYMfjhdCh4FZlSFFXw.AO8y1_q7w6</consumerKey>
    </oauthConfig>
</ConnectedApp>
