<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>robert.hrytzak@pernod-ricard.com</contactEmail>
    <label>PR_Americas_BI_Teamwork</label>
    <oauthConfig>
        <callbackUrl>https://dev.pramericas.com/bitw/x/social/chatter/callback</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQq5NAUJpxd_YuPyk2B232n80q9k0VyXwEbbJP1T_O5_KxEyVUQMEsiGhtLFw</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
