<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laurent.bel@pernod-ricard.com</contactEmail>
    <description>My Portal and My Portal Touch integration</description>
    <label>My Portal - My Portal Touch</label>
    <oauthConfig>
        <callbackUrl>https://myportal.pernod-ricard.com/_layouts/PernodRicard/SalesForce/oAuthLoginPage.aspx</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk9OSAX1IB6Ivy2l_QPq6Qwy_WrD4.z981I.W_2mxVWrPVaIIx.</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
