<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Vincent.Kwok@pernod-ricard.com</contactEmail>
    <label>PR Malaysia Kony Identify Service</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk9Q7fLARIGQ8sw1xIJDOYxOQsmrKbpaoqqOJW96sUQlJNdGVrZ</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
