<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laura.mock@pernod-ricard.com</contactEmail>
    <label>PRA On Premise Locator</label>
    <oauthConfig>
        <callbackUrl>https://www.pramericas.com/onPremiseLocator/oauth/_callback</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk9CFT3f5NgR07ZtjhhvwW9DYP0SWDw1TNczS1rvHpJOHrgFtB9</consumerKey>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
