<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Thomas.Bezard@pernod-ricard.com</contactEmail>
    <description>PRUK Stars : With regards to the Chatter feed, this refers specifically to the #SHELFIE feature that we will be building into the site (more info in the attached document) which will showcase any photos that employees post through Chatter</description>
    <label>PRUK Stars</label>
    <oauthConfig>
        <callbackUrl>https://www.prukstar.com/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQuZCRHFggUk94ODR_yo0mOyb75wWWW7e842YKxAybe_NPEgU4vSJuDJsL_um</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
