<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>michael.joo@pernod-ricard.com</contactEmail>
    <description>SharePoint integration for PWB intranet.</description>
    <label>PWB SharePoint WebParts5</label>
    <oauthConfig>
        <callbackUrl>oob</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQq5NAUJpxd_YbNR4feND2wZ.KFPhZIeR0tf0FMiYuNphX1hcb5uDkwhcb693</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
