<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>JEAN-PIERRE.MUNT@pernod-ricard.com</contactEmail>
    <label>Ricard Ambassadeurs Mobile App</label>
    <logoUrl>https://pernod-ricard--c.eu1.content.force.com/servlet/servlet.FileDownload?file=015D0000004WVvl</logoUrl>
    <oauthConfig>
        <callbackUrl>http://localhost:8200/oauthcallback.html
testsfdc:///mobilesdk/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQq5NAUJpxd_YMCNsF1vCtXbNlflTOKmoj8eD6eSzmLVSG9mGXlE98nNp4Nl2</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
