<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vincent.kwok@pernod-ricard.com</contactEmail>
    <label>TGL Member</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQq5NAUJpxd_YbmMc97LpuIZ0Z9rz6ZsNDZC2heqQcMvYH4zho_fpGbdySvtV</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
