<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laurent.bel@pernod-ricard.com</contactEmail>
    <label>TrendGalaxy</label>
    <oauthConfig>
        <callbackUrl>https://trendgalaxy.pernod-ricard.com/api/callback.php</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrFTIsUBxAfZQq5NAUJpxd_YPkIFJOyCkTqHvWNVP5xJl24KPgndvQSIyJr90mm6g_6RtO5U</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
