<apex:component controller="ASI_MFM_KR_Payment_PDF_PageController" access="global">   
    <apex:attribute name="payment_ID" description="ID of Payment for PDF printout" type="id" assignto="{!paymentID}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
    <style>
        @Page{
        	size: A4;
        	margin:1.5cm;
        	margin-top: 0cm;
        	margin-bottom:0.5cm;
        	
        	@PageBreak{
        		page-break-inside:avoid;
        		page-break:always;
        	}
        
        	@top-center{
        		content: element(header);
        	}
        	@bottom-center{
        		content: "Page " counter(page) " of " counter(pages);
        	}
        }
        div.footer{
        	display: block;
        	padding: 5px;
        	position: running(footer);
        }
        tr{
        	page-break-inside:avoid;
        }
        thead{
        	display: table-header-group;
        }
        .centerHeader{
        	text-align:center;
        	font-family:century gothic,verdana,arial,helvetica,sans-serif;
        	font-size:20px;
        }
        .centerHeader2{
        	text-align:center;
        	font-family:century gothic,verdana,arial,helvetica,sans-serif;
        	font-size:12px;
        }
        .centerHeader3{
        	text-align:center;
        	font-family:Arial Unicode MS;
        	font-size:10px;
        }
        .rightHeader{
        	position:absolute;
        	top:10px;
            right:13px;
            margin:0;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:12px
        }
        .rightHeaderTable{
            position:absolute;
            right:11px;
            top:25px;
            width:25%;
            font-family:Arial Unicode MS;
            font-size:8px;
            border:0.5px solid black;
            border-spacing:0;
        }
        .tableStyle{
        	border:0.5px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        .tableStyle2{
        	border:0.25px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        .fontSize7 {
        	font-size:7px;
        }
        .fontSize8 {
            font-size:8px;
        }
        .fontSize9 {
            font-size:9px;
        }
        .fontSize10 {
            font-size:10px;
        }
        .fontSize11 {
            font-size:11px;
        }
        .fontSize12 {
            font-size:12px;
        }
        .fontSize13 {
        	font-size:13px;
        }
        .fontSize14 {
        	font-size:14px;
        }
        .fontSize10a {
            font-size:10px;
        	border:0.25px solid black;
        	font-family:Arial Unicode MS;
        }
        .fontSize11a {
            font-size:11px;
        	border:0.25px solid black;
        }
        .fontSize11b {
            font-size:11px;
        	border:0.25px solid black;
        	font-family:Arial Unicode MS;
        }
        .fontSize12a {
            font-size:11px;
        	border:0.25px solid black;
        }
    </style>
    </head>
    <body>
        <p class="centerHeader"><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_KR_LOGO)}"/></p>
        <p class="centerHeader2">A&amp;D / A&amp;P Expense <br/>Claim Form</p>
        <!---<p class="centerHeader3">□ PRK Imperial  □ PRK</p>--->
        <p class="centerHeader3">
            <span style="{!IF(paymentCurrent.ASI_MFM_Company_Code__c='222','','display:none;')};">Pernod Ricard Korea&nbsp; (222)</span>
                    <span style="{!IF(paymentCurrent.ASI_MFM_Company_Code__c='286','','display:none;')};">Pernod Ricard Korea Imperial&nbsp; (286)</span>
            </p>

        <!-- 20180228 Introv -->
        <!--<p class="rightHeader"><b><i><u>*Approval Instruction</u></i></b></p>
        
        <table class="rightHeaderTable">
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≤ KRW 20M</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;Trade Marketing Manager</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≤ KRW 50M</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;Above + NSD</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≤ KRW 100M</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;Above + FD</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≤ KRW 300M</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;Above + CFO</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≥ KRW 300M</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;Above + CEO</td>
            </tr>
        </table>-->
        
        <br/>
        <table class="tableStyle2">
            <tr>
                <td class="fontSize12a" style="text-align: center;" width="12.5%"><b>Team</b></td>
                <td class="fontSize11a" style="text-align: center;" width="12.5%" colspan="3">{!paymentCurrent.owner.UserRole.Name}</td>
                <td class="fontSize12a" style="text-align: center;" width="12.5%"><b>Full Name</b></td>
                <td class="fontSize12a" style="text-align: center;" width="12.5%">{!paymentCurrent.owner.Name}</td>
                <!--
                <td class="fontSize12a" style="text-align: center;" width="12.5%"><b>Cost Center</b></td>
                <td class="fontSize11a" style="text-align: center;" width="12.5%"><b>{!subledger}</b></td>--> 
                <td class="fontSize12a" style="text-align: center;" width="12.5%"><b>Date</b></td>
                <td class="fontSize11a" style="text-align: center;" width="12.5%"><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!paymentCurrent.ASI_MFM_Invoice_Date__c}"/></apex:outputText></td>
            </tr>
            <tr>
                <td class="fontSize12a" style="text-align: center;" ><b>Remarks</b></td>
                <td class="fontSize11b" style="text-align: left;" colspan="7" rowspan="1" height="20">{!paymentCurrent.ASI_MFM_Remarks__c}</td>
            </tr>
            <tr>
                <td class="fontSize12a" style="text-align: center;" ><b>Currency</b></td>
                <!---<td class="fontSize11a" rendered="{!IF(paymentCurrent.ASI_MFM_Currency__c =='KRW', false,true )}" style="text-align: center;" >{!paymentCurrent.ASI_MFM_Currency__c}</td>--->
                <td class="fontSize11a"  style="text-align: center;" > <apex:outputText value="{!paymentCurrent.ASI_MFM_Currency__c}" rendered="{!IF(paymentCurrent.ASI_MFM_Currency__c =='KRW', false,true )}"/></td>
                <td class="fontSize12a" style="text-align: center;" ><b>Supply<br/> Price</b></td>
                <td class="fontSize11a" style="text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!paymentCurrent.ASI_MFM_Payment_Amount__c}"/></apex:outputText></td>
                <td class="fontSize12a" style="text-align: center;" ><b>VAT Amount</b></td>
                <td class="fontSize11a" style="text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!paymentCurrent.ASI_MFM_KR_VAT_Amount__c}"/></apex:outputText></td>
                <td class="fontSize12a" style="text-align: center;" ><b>Total</b></td>
                <td class="fontSize11a" style="text-align: right;{!IF(paymentCurrent.ASI_MFM_Currency__c !='KRW', '', 'display:none;')}" ><apex:outputText value="{0, number, ###,###,###,###,##0.00} " ><apex:param value="{!paymentCurrent.ASI_MFM_KR_TotalPayAmtIncludeVAT__c}" /></apex:outputText></td>
                <td class="fontSize11a" style="text-align: right;{!IF(paymentCurrent.ASI_MFM_Currency__c =='KRW', '', 'display:none;')}" ><apex:outputText value="{0, number, ###,###,###,###,##0} "  ><apex:param value="{!paymentCurrent.ASI_MFM_KR_TotalPayAmtIncludeVAT__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td class="fontSize12a" style="text-align: center;" ><b>Bank</b></td>
                <td class="fontSize11b" style="text-align: center;" >{!paymentCurrent.ASI_MFM_Supplier_Name__r.ASI_KOR_Wholesaler_Bank__c}</td>
                <td class="fontSize12a" style="text-align: center;" ><b>Beneficiary</b></td>  
                <td class="fontSize11b" style="text-align: center;" colspan="2"> {!paymentCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
                <td class="fontSize12a" style="text-align: center;" ><b>Bank<br/> Account</b></td>
                <td class="fontSize11b" style="text-align: center;" colspan="2">{!paymentCurrent.ASI_MFM_Supplier_Name__r.ASI_KOR_Wholesaler_Bank_Account_Num__c}</td>
            </tr>
            <tr>
                <td class="fontSize12a" style="text-align: center;" ><b>Tax Id</b></td>
                <td class="fontSize11b" style="text-align: center;" colspan="3">{!paymentCurrent.ASI_MFM_Tax_Registration_Number__c}</td>
                <td class="fontSize12a" style="text-align: center;" ><b>Payment Term</b></td>  
                <td class="fontSize11b" style="text-align: center;" colspan="3"> {!paymentCurrent.ASI_MFM_Payment_Term__c}</td>
            </tr>
        </table>
        
        <br/>
        
        <apex:outputPanel rendered="{!NOT(paymentCurrent.ASI_MFM_Pre_payment__c)}">
            <table class="tableStyle2">
                <tr>
                    <td class="fontSize12a" style="text-align: center;" ><b>Company</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>A&amp;P<br/>Type</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Sub-Brand</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Account Code</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Cost Center</b></td> 
                    <td class="fontSize12a" style="text-align: center;" ><b>Promotion Code</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>PO Number</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Invoice No.</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Invoice Date</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Payment Amount</b></td>
                    
                    
                    
                    <!----<td class="fontSize12a" style="text-align: center;" ><b>Line Item</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>Line Item Description</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>Promotion Code</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>PO Number</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>A&amp;P<br/>Type</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>Account Code</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>Cost Center</b></td> 
					<td class="fontSize12a" style="text-align: center;" ><b>Customer<br/>Code</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>Sub-Brand</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>Invoice No.</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>Invoice Date</b></td>
					<td class="fontSize12a" style="text-align: center;" ><b>Payment Amount</b></td>
					<!--<td class="fontSize12a" style="text-align: center;" >By Purchasing Team</td>-->
                    
                </tr>
                <apex:repeat value="{!paymentLineList}" var="line">
                    <tr>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Payment__r.ASI_MFM_Company_Code__c}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_AP_Code__r.ASI_MFM_AP_Type__c}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c}</td> 
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_KR_subLedger__r.name}</td><!--ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name-->
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_Plan__r.Name}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Invoice_Number__c}</td>
                        <td class="fontSize11b" style="text-align: center;" >
                            <c:ASI_TnE_Formatted_Datetime date_time_value="{!line.ASI_MFM_Invoice_Date__c}" date_time_format="MM/dd/yy"></c:ASI_TnE_Formatted_Datetime>
                        </td>
                        <td class="fontSize11b" style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Payment_Amount__c}"/></apex:outputText></td>
                        
                        
                       
                    </tr>
                </apex:repeat>
            </table>
            <br/>
        </apex:outputPanel>
        <!--20160601, Leo@Elufa-->
        <apex:outputPanel rendered="{!paymentCurrent.ASI_MFM_Pre_payment__c}">
            <table class="tableStyle2">
                <tr>
                    <tr>
                        <td class="fontSize12a" style="text-align: center;" ><b>Company</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>A&amp;P<br/>Type</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Sub-Brand</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Account Code</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Cost Center</b></td> 
                        <td class="fontSize12a" style="text-align: center;" ><b>Promotion Code</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>PO Number</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Invoice No.</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Invoice Date</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Payment Amount</b></td>
                	</tr>
                    <tr>
                        <td class="fontSize12a" style="text-align: center;" colspan="4"><b>Beneficiary(Payee)</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Bank(Payee)</b></td>
                        <td class="fontSize12a" style="text-align: center;" colspan="5"><b>Bank Account(Payee)</b></td>
                	</tr>
                </tr>
            <apex:repeat value="{!paymentLineList}" var="line">
                <tr>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Payment__r.ASI_MFM_Company_Code__c}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_AP_Code__r.ASI_MFM_AP_Type__c}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c}</td> 
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_KR_subLedger__r.name}</td><!--ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name-->
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_Plan__r.Name}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Invoice_Number__c}</td>
                    <td class="fontSize11b" style="text-align: center;" >
                        <c:ASI_TnE_Formatted_Datetime date_time_value="{!line.ASI_MFM_Invoice_Date__c}" date_time_format="MM/dd/yy"></c:ASI_TnE_Formatted_Datetime>
                    </td>
                    <td class="fontSize11b" style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Payment_Amount__c}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td class="fontSize11b" style="text-align: center;" colspan="4">{!line.ASI_MFM_Payee__r.Name}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Payee__r.ASI_KOR_Wholesaler_Bank__c}</td>
                    <td class="fontSize11b" style="text-align: center;" colspan="5">{!line.ASI_MFM_Payee__r.ASI_KOR_Wholesaler_Bank_Account_Num__c}</td> 
                </tr>
            </apex:repeat>
            </table>
            <br/>
        </apex:outputPanel>
    	<!--20160601, Leo@Elufa-->
        
            <!--<table>
            <tr><td>&nbsp;&nbsp;</td></tr>
            
            <tr>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid ; border-left:0.5px solid ;border-top:0.5px solid ;border-right:0.5px solid "  valign="top" height="20"><b>A&amp;P <br/>Type</b></td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid ;border-top:0.5px solid;"  valign="top" height="20"><b>&nbsp;&nbsp;</b>{!paymentCurrent.ASI_MFM_A_P_Type__c}</td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid; border-top:0.5px solid;border-left:0.5px solid;border-right:0.5px solid ;border-right:0.5px solid  ;"  valign="top" height="20"><b>Account<br/> Code</b></td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid ;border-top:0.5px solid ; " colspan="2" rowspan="1" valign="top"><b>&nbsp;&nbsp;</b></td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid;border-left:0.5px solid ;border-right:0.5px solid ;border-top:0.5px solid ;  "  valign="top" height="20"><b>Company<br/> code</b></td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid;border-top:0.5px solid ; border-right:0.5px solid " valign="top" colspan="2" rowspan="1" ><b>&nbsp;&nbsp;</b></td>                 
            </tr>
            
            <tr>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid ; border-left:0.5px solid ;border-top:0.5px solid ;border-right:0.5px solid "  valign="top" height="20"><b>Promotion <br/>Code</b></td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid ;"  valign="top" height="20"><b>&nbsp;&nbsp;</b>{!paymentCurrent.ASI_MFM_Promotion_Code__c}</td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid; border-top:0.5px solid;border-left:0.5px solid;border-right:0.5px solid ; ;"  valign="top" height="20"><b>Brand <br/>Code</b></td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid  ;" valign="top" height="40" colspan="2" rowspan="1" >&nbsp;&nbsp;{!brandCode}</td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid;border-left:0.5px solid ;border-right:0.5px solid ; border-top:0.5px solid ; "  valign="top" height="20"><b>Customer <br/>Code</b></td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid;border-right:0.5px solid  "  valign="top" height="20" colspan="2" rowspan="1" >{!custCode}</td>
            </tr>
            <tr><td>&nbsp;&nbsp;</td></tr>
      
        </table>
        
        <table style="width: 100%;border-collapse: collapse; font-size:10px;  ">
           <tr>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid ; border-left:0.5px solid ;border-top:0.5px solid ;border-right:0.5px solid " width="20%" valign="top" height="10"><b>By Purchasing Team</b></td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid ;border-top:0.5px solid;" width="20%" valign="top" height="10"><b>PO Number</b></td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid; border-top:0.5px solid;border-left:0.5px solid;border-right:0.5px solid  ;" width="30%" valign="top" height="10">{!paymentCurrent.owner.UserRole.Name}</td>
                <td style="text-align: center;font-family:century gothic,verdana,arial,helvetica,sans-serif; border-bottom:0.5px solid ; border-top:0.5px solid ; border-right:0.5px solid;" width="30%" valign="top" height="10">{!POnumber}</td>
 
            </tr>  
            
            <tr> <td>&nbsp;</td></tr>
        </table>-->
        
        
       <!---- <table class="tableStyle2">
           <tr>
               <td class="fontSize12a" style="text-align: center;" width="20%" height="20"><b>Within Budget by <br/>  Biz Analysis</b> </td>
               <td class="fontSize12a" style="text-align: center;" width="30%" height="20">  Y / N  </td>
               <td class="fontSize12a" style="text-align: center;" width="20%" height="30"> <b>Excessive Amount </b> <br/>  (Budget vs. Actual)</td>
               <td class="fontSize12a" style="text-align: center;" width="30%" height="30">&nbsp;&nbsp;</td>
            </tr> 
            <tr>
                <td class="fontSize12a" style="text-align: center;" height="10"><b>Grounds for Excess </b></td>
                <td class="fontSize12a" style="text-align: center;" colspan="3" rowspan="1" height="10">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td class="fontSize12a" style="text-align: center;" colspan="4" rowspan="1" height="280">&nbsp;&nbsp;</td>
            </tr>
        </table>
        
        <br/>--->
        <table class="tableStyle2">
            <tr>
                <td class="fontSize12a" colspan="5"><b>Approval History</b></td>
            </tr>
            <tr>
                <td class="fontSize11a"><b>Date</b></td>
                <td class="fontSize11a"><b>Status</b></td>
                <td class="fontSize11a"><b>Approver</b></td>
                <td class="fontSize11a"><b>Title</b></td>
                <td class="fontSize11a"><b>Comments</b></td>
            </tr>
            <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                <tr>
                    <td class="fontSize10a">
                        <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                    </td>
                    <td class="fontSize10a">{!approvalDetail.status}</td>
                    <td class="fontSize10a">{!approvalDetail.history.Actor.Name}</td>
                    <td class="fontSize10a">{!approvalDetail.title}</td>
                    <td class="fontSize10a">{!approvalDetail.history.Comments}</td>
                </tr>
            </apex:repeat>
        </table>
    </body>
</apex:component>