<apex:component controller="ESN_MB_NOP_Homepage_Cx">
    <div class="content-wrapper container-fluid">
              <!--Fil d'ariane-->
                 <ul class="fil-ariane" id="fil-ariane">
                 </ul>
             <!--Fil d'ariane-->
             <div class="btn-close" style="margin-left:30px;">
                <a data-category="article" data-page="formulaire-article" href="#?page=page-hp&content=page-hp&mode=full" class="on">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
             </div>
  
             <div class="content-width">
                <p style="float: left"><a class="hp-link" id="btn-ArchivedArticles">{!$Label.ESN_MB_Archived_Articles}</a></p>
                <p style="float: left"><a class="hp-link hidden" id="btn-PublishedArticles">{!$Label.ESN_MB_Published_Articles}</a></p>
                <p class="text-right"><a class="hp-link hidden" id="btn-create" href="#">{!$Label.ESN_MB_CreateArticle}</a></p>
                <div class="content"></div><!--/.content-->
             </div><!--/.content-width-->
           </div><!--/.content-wrapper.container-fluid-->
</apex:component>