<apex:component controller="MMPJ_TOPG_ProjecttodoController" allowDML="true">
    <apex:attribute name="theProject" description="The project object" type="MMPJ_TOPG_Project__c" assignTo="{!project}"/>
    <style>
        .todo_tableheader{
            text-align:center;
            background-color: #7f7f7f;
            color: white;
        }
        .todo_tableheaderupcolumn{
            background-color:white!important;
        }
        .popupBackground{
            position:fixed; 
            top:0px; 
            left:0px; 
            width:100%; 
            bottom:0px; 
            z-index:100; 
            background-color: 
            #000000; 
            opacity: 0.15; 
            filter: alpha(opacity = 20);
        }
        .popupWindow{
            position:absolute;             
            z-index:101;
            top:-150px;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;                
        }
        .todo_popupHeader{
            font-weight: bold;
            text-align:right;
        }
        .RelatedMeetingTd img,.RelatedMeetingTd a{
            display:none;
        }
    </style>
    <apex:actionStatus id="StatusLoading">
        <apex:facet name="start">
            <div class="popupBackground">
                <div class="popupWindow">
                    <img src="/img/loading.gif" alt="loading.."/>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    <apex:form id="FormTODO">
    <apex:actionFunction name="SaveTODO" rerender="" action="{!LeavingTODO}" reRender="PBDescription" oncomplete="changetab(newTab,{!saveComp});" status="StatusLoading">
    </apex:actionFunction>
        <apex:pageBlock rendered="{!NOT(showLiveView)}" >
            
            <apex:pageBlockButtons location="Top" >
                <apex:commandButton value="Save" action="{!SaveTodos}" rerender="FormTODO" status="StatusLoading" oncomplete="resetCounter();"/>
                <apex:commandButton value="Print PDF" action="{!PrintPdf}" status="StatusLoading"  onclick="window.open('{!DestURL}?projectId={!project.id}');return false;" rerender="FormTODO"/>
                <!--<apex:commandButton value="Graphic View" action="{!LiveView}" rerender="FormTODO"/> -->
            </apex:pageBlockButtons>
            <apex:pageMessage rendered="{!ShowSaveMessage}" strength="1" severity="confirm" title="Success" detail="The TODO has been saved successfully!"/>

            <apex:outputPanel id="TableTodoSection"> 
                
                <apex:variable var="TodoCounter" value="{!0}"/>      
                <div style="padding-left:30px;">           
                    <apex:pageBlockTable value="{!listTodos}" var="todo" headerClass="todo_tableheader" width="100%">                        
                        <apex:column headerValue="Actions" style="position:relative;" width="5%">                        
                            <apex:commandLink action="{!MoveUpTodo}" rendered="{!TodoCounter>0}" reRender="TableTodoSection" status="StatusLoading" style="position:absolute; top:0px; left:-26px" >
                                <apex:param name="SelectedTodo" assignTo="{!SelectedTodoCounter}" value="{!TodoCounter}"/>
                                <apex:image value="{!$Resource.MMPJ_TOPG_UPArrow}" alt="Up"/> 
                            </apex:commandLink>                        
                            <apex:commandLink value="Edit" action="{!EditTodo}" reRender="TableTodoSection" status="StatusLoading">
                                <apex:param name="SelectedTodo" assignTo="{!SelectedTodoCounter}" value="{!TodoCounter}"/>
                            </apex:commandLink>
                            <span style="color:grey;"> | </span>
                            <apex:commandLink value="Del" action="{!DelTodo}" reRender="TableTodoSection" status="StatusLoading">
                                <apex:param name="SelectedTodo" assignTo="{!SelectedTodoCounter}" value="{!TodoCounter}"/>
                            </apex:commandLink>
                            <apex:variable var="TodoCounter" value="{!TodoCounter+1}"/>                        
                        </apex:column>
                        <apex:column headerValue="Title" width="10%">
                            <apex:outputfield value="{!todo.MMPJ_TOPG_Title__c}" />
                        </apex:column>
                        <apex:column headerValue="Desc." style="text-align:left;" width="40%">
                            <!--<apex:inputtextarea value="{!todo.MMPJ_TOPG_Description__c}" rows="3" cols="125" /> -->
                             <apex:outputtext value="{!todo.MMPJ_TOPG_Description__c}" />
                         </apex:column> 
                        <apex:column headerValue="Responsible" width="10%">
                            <apex:outputField value="{!todo.MMPJ_TOPG_Contact__c}" rendered="{!todo.MMPJ_TOPG_Contact__c!=null}"/>
                            <apex:outputField value="{!todo.MMPJ_TOPG_User__c}"  rendered="{!todo.MMPJ_TOPG_User__c!=null}"/>
                        </apex:column>
                        <apex:column headerValue="RAID" style="text-align:center;"   width="5%">
                            <apex:inputField value="{!todo.MMPJ_TOPG_RAID__c}" html-disabled="true"/>
                        </apex:column>
                        <apex:column headerValue="Highlight" style="text-align:center;" width="5%">
                            <apex:inputField value="{!todo.MMPJ_TOPG_Highlight__c}"/>
                        </apex:column>
                        <apex:column headerValue="Expected Date" width="10%">
                            <apex:inputField required="true" value="{!todo.MMPJ_TOPG_ExpectedDate__c}"/>
                        </apex:column>    
                        <apex:column headerValue="Meeting" width="10%">
                           <apex:outputLink value="/apex/MMPJ_TOPG_NewMeeting?id={!todo.MMPJ_TOPG_Meeting__r.id}"  style="color:#015ba7" target="_blank">{!todo.MMPJ_TOPG_Meeting__r.name}</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="Status" width="5%">
                            <apex:inputField required="true" value="{!todo.MMPJ_TOPG_Status__c}"/>
                        </apex:column>                     
                        <!-- <apex:column headerValue="Desc." value="{!todo.MMPJ_TOPG_Desc__c}" style="text-align:center;"/> -->
                        <apex:column headerValue="Flag" style="text-align:center;" >
                            <apex:image alt="{!todo.MMPJ_TOPG_Flag__c}" width="25px" height="25px" value="{!URLFOR($Resource.MMPJ_TOPG_Smileys, 'done_smiley.png')}" rendered="{!todo.MMPJ_TOPG_Status__c == 'Done'}" />
                            <apex:image alt="Late" width="25px" height="25px" value="{!URLFOR($Resource.MMPJ_TOPG_Smileys, 'late_smiley.png')}" rendered="{!todo.MMPJ_TOPG_Status__c == 'Late'}" />
                            <apex:image alt="On Going" width="25px" height="25px" value="{!URLFOR($Resource.MMPJ_TOPG_Smileys, 'ongoing_smiley.png')}" rendered="{!todo.MMPJ_TOPG_Status__c == 'On Going'}" />
                            <apex:image alt="Planned" width="25px" height="25px" value="{!URLFOR($Resource.MMPJ_TOPG_Smileys, 'planned_smiley.png')}" rendered="{!todo.MMPJ_TOPG_Status__c == 'Planned'}" />                            
                        </apex:column>
                    </apex:pageBlockTable>    
                </div>
                <div style="position:relative; display:block; width:100%; text-align:right; padding:10px;">
                    <apex:commandButton value="Add ToDo Line" action="{!OpenNewToDo}" reRender="TableTodoSection" status="StatusLoading" immediate="true"/>
                </div>
                <apex:outputPanel rendered="{!ShowPopup}" >    
                               
                    <div class="popupBackground" />
                    <div class="popupWindow" style="width:600px;">
                        <apex:actionRegion >
                            <apex:pageBlock title="ToDo Detail">
                                <apex:pageMessages ></apex:pageMessages> 
                                <table width="100%" cellpadding="10px" cellspacing="0" border="0">
                                    <tr><td class="todo_popupHeader">Title: </td><td colspan="3"><apex:inputField value="{!SelectedTodo.MMPJ_TOPG_Title__c}" style="width:100%;"/></td></tr>
                                    <tr>
                                        <td class="todo_popupHeader">RAID: </td><td><apex:inputField value="{!SelectedTodo.MMPJ_TOPG_RAID__c}" html-disabled="true"/></td>
                                        <td class="todo_popupHeader" style="vertical-align:middle;">HIGHLIGHT:<apex:inputField value="{!SelectedTodo.MMPJ_TOPG_Highlight__c}" style="position:relative; top:2px;"/></td></tr>
                                    <tr>
                                        <td class="todo_popupHeader">Description: </td><td colspan="3">
                                            <apex:inputTextarea id="txtDescription" styleClass="richtextProject" value="{!SelectedTodo.MMPJ_TOPG_Description__c}" rows="10" style="width:100%;" richText="false" />
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <td class="todo_popupHeader">Expected date: </td><td><apex:inputField value="{!SelectedTodo.MMPJ_TOPG_ExpectedDate__c}"/></td>
                                        <td class="todo_popupHeader">Status: </td><td><apex:inputField value="{!SelectedTodo.MMPJ_TOPG_Status__c}" required="true"/></td></tr>
                                    <tr>
                                        <td class="todo_popupHeader">Responsible: </td>
                                        <td>
                                            <div id="editformContact" style="display:{!IF(SelectTodo_Responsible='Contact','initial','none')};">
                                                <apex:inputField id="editformContact" value="{!SelectedTodo.MMPJ_TOPG_Contact__c}"/>
                                            </div>
                                            <div id="editformUser" style="display:{!IF(SelectTodo_Responsible='User','initial','none')};">
                                                <apex:inputField id="editformUser" value="{!SelectedTodo.MMPJ_TOPG_User__c}"/>
                                            </div>
                                        </td>
                                        <td>
                                            <script type="text/javascript">
                                                function ResponsibleTypeChanged(thevalue){            
                                                    if(thevalue == 'Contact'){
                                                        document.getElementById('editformContact').style.display='initial';
                                                        document.getElementById('editformUser').style.display='none';
                                                    }
                                                    else{
                                                        document.getElementById('editformContact').style.display='none';
                                                        document.getElementById('editformUser').style.display='initial';
                                                    }            
                                                }
                                            </script>                                            
                                            <apex:selectList value="{!SelectTodo_Responsible}" multiselect="false" size="1" onchange="ResponsibleTypeChanged(this.value);">
                                                <apex:selectOption itemValue="Contact" itemLabel="Contact"></apex:selectOption>
                                                <apex:selectOption itemValue="User" itemLabel="User"></apex:selectOption>
                                            </apex:selectList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="todo_popupHeader">Related to Meeting: </td><td colspan="3" class=""><apex:inputField id="RelatedMeeting" value="{!SelectedTodo.MMPJ_TOPG_Meeting__c}"/></td></tr>                                
                                </table>
                                <apex:pageBlockButtons location="bottom">
                                    <apex:commandButton value="Save" action="{!SaveSelectedTodo}" reRender="TableTodoSection" status="StatusLoading"/>
                                    <apex:commandButton value="Cancel" action="{!CancelSelectedTodo}" immediate="true" reRender="TableTodoSection" status="StatusLoading"/>
                                </apex:pageBlockButtons>
                            </apex:pageBlock>  
                        </apex:actionRegion>
                    </div>                    
                </apex:outputPanel>
               <!-- <apex:pageBlockSection columns="1" title="List" collapsible="true" >
			 <apex:outputPanel id="TodoPanel">
                 <apex:pageBlockTable value="{!listTodos}" var="todo" headerClass="todo_tableheader" width="100%">
                  <apex:column headerValue="Who">
                           <apex:outputField value="{!todo.MMPJ_TOPG_Contact__c}" rendered="{!todo.MMPJ_TOPG_Contact__c!=null}"/>
                            <apex:outputField value="{!todo.MMPJ_TOPG_User__c}"  rendered="{!todo.MMPJ_TOPG_User__c!=null}"/>
                        </apex:column>
                        <apex:column headerValue="RAID" style="text-align:center;">
                            <apex:outputtext value="{!todo.MMPJ_TOPG_RAID__c}" />
                        </apex:column>                       
                        <apex:column headerValue="Expected Date" >
                         <apex:outputtext value="{0,date,dd/MM/yyyy}">
                            <apex:param value="{!todo.MMPJ_TOPG_ExpectedDate__c}" />
                       </apex:outputText>
                        </apex:column>
                        <apex:column headerValue="Meeting">                            
                            <apex:outputLink value="/apex/MMPJ_TOPG_NewMeeting?id={!todo.MMPJ_TOPG_Meeting__r.id}"  style="color:#015ba7" target="_blank">{!todo.MMPJ_TOPG_Meeting__r.name}</apex:outputLink>
                        </apex:column>                      
              </apex:pageBlockTable>                                       
           </apex:outputPanel>
            </apex:pageBlockSection> -->
            </apex:outputPanel>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!showLiveView}">
            <apex:pageBlockButtons location="Top" >
                <apex:commandButton value="Go Back" action="{!ViewAll}"/>
            </apex:pageBlockButtons>
             
            <!-- Page: -->
            <apex:chart height="400" width="700" data="{!ListChart}">
                <apex:axis type="Numeric" steps="1" position="left" fields="nbr_Planned,nbr_OnGoing,nbr_Late,nbr_Done" />
                <apex:axis type="Category" position="bottom" fields="MonthName" dashSize="2"/>
                <apex:barSeries orientation="vertical" axis="left"
                    xField="MonthName" yField="nbr_Planned,nbr_OnGoing,nbr_Late,nbr_Done" stacked="true"   title="Opened actions,OnGoing actions ,Late actions,Closed actions">
                </apex:barSeries>
                <apex:legend position="bottom" ></apex:legend>
            </apex:chart>
        </apex:pageBlock>
    </apex:form>
</apex:component>