<apex:component >
	<!-- Loading component using jQuery library -->
		<!-- <apex:includeScript value="{!URLFOR($Resource.MMPJ_TOPG_JQuery_LIB, 'js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MMPJ_TOPG_JQuery_LIB, 'js/jquery-ui.min.js')}"/>
    <apex:styleSheet value="{!URLFOR($Resource.MMPJ_TOPG_JQuery_LIB,'css/jquery-ui.css')}"/> -->
		<style type="text/css">.helpText{z-index:1200;}</style>
    <apex:attribute name="displayMessage" type="String" required="false" description=""/>
    <script type="text/javascript">
    	var componentLoading = jQuery.noConflict();
        componentLoading(document).ready(function() {
            componentLoading("#loadingDialog").dialog({
                modal:                  true,
                autoOpen:               false,
                width:                  150,
                height:					55,
                resizable:              false,
                closeOnEscape:          false,
                dialogClass:            'flora'
            }); // fold,
            componentLoading('.flora.ui-dialog').css({position:"fixed"});
            componentLoading(".ui-resizable").stop(function() {
                $(".flora.ui-dialog").css({position:"fixed"});
            });
            componentLoading('.ui-dialog-titlebar').hide();
        });
    </script>
    <div id="loadingDialog" style="display:none;opacity: 0.5;;text-align:center;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;">
		<div><img src="{!URLFOR($Resource.MMPJ_TOPG_JQuery_LIB,'img/LoadingIcon.gif')}" align="absmiddle"/>&nbsp;&nbsp;{!displayMessage}</div>
	</div>
</apex:component>