<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI TnE VN Finance Review User</groups>
    <groups>ASI CRM VN Admin</groups>
    <groups>ASI CRM VN Central User</groups>
    <groups>ASI CRM VN North User</groups>
    <groups>ASI CRM VN South User</groups>
    <groups>ASI CRM VN all Region User</groups>
    <groups>ASI CRM VN all User</groups>
    <groups>ASI Brand VN All Brands Users</groups>
    <groups>ASI CRM VN POSM HR Review User</groups>
    <groups>ASI CRM VN Contract Approver</groups>
    <groups>ASI CRM VN Contract ROI Approver</groups>
    <groups>ASI CRM VN HR Manager</groups>
    <groups>ASI CRM VN Marketing Dept</groups>
    <groups>ASI_CRM_VN_Off_Trade_Director</groups>
    <groups>ASI CRM VN Trade Marketing Team</groups>
    <label>ASI VN Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI CRM VN IT User</permissionSets>
    <permissionSets>ASI CRM VN Marketing User</permissionSets>
    <permissionSets>ASI CRM VN Promotion Supervisor User</permissionSets>
    <permissionSets>ASI CRM VN Read Only User</permissionSets>
    <permissionSets>ASI CRM VN Sales User</permissionSets>
    <permissionSets>ASI Brand Generic CRM User</permissionSets>
    <permissionSets>ASI CRM VN IT User Add-On</permissionSets>
    <permissionSets>ASI CRM VN POSM General User</permissionSets>
    <permissionSets>ASI CRM VN POSM HR User</permissionSets>
    <permissionSets>ASI CRM VN Sales User P2</permissionSets>
    <permissionSets>ASI CRM VN Senior Business Dev Add-On</permissionSets>
    <permissionSets>ASI CRM VN Contract HR User</permissionSets>
    <permissionSets>ASI CRM VN Contract User</permissionSets>
    <permissionSets>ASI CRM VN MCF Master Setup</permissionSets>
    <permissionSets>ASI CRM VN Marketing Contract User</permissionSets>
    <permissionSets>ASI CRM VN Off Trade Line Manager</permissionSets>
    <permissionSets>ASI CRM VN Off Trade Sales User</permissionSets>
    <profiles>ASI VN SF Standard User</profiles>
    <roles>ASI VN</roles>
</DelegateGroup>
