<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI HK CRM All Users</groups>
    <groups>ASI HK CRM All Users Excluding TMKT</groups>
    <groups>ASI HK MFM - Brand Managers</groups>
    <groups>ASI MFM HK Marketing Users</groups>
    <groups>ASI MFM HK Sales Approvers</groups>
    <groups>ASI eForm Department Admin Func Group</groups>
    <groups>ASI eForm General Admin</groups>
    <groups>ASI eForm HK Bypass Group</groups>
    <groups>ASI eForm Infra Group</groups>
    <groups>ASI eForm PRATR Department Admin Group</groups>
    <groups>ASI eForm PRA Department Admin Group</groups>
    <groups>ASI eForm PRHK Department Admin Group</groups>
    <groups>ASI eForm Regional IT Group</groups>
    <groups>ASI eForm SSC Finance</groups>
    <groups>ASI CRM HK Kelvin Replacement</groups>
    <groups>ASI FOC HK MKT POS Approvers</groups>
    <groups>ASI FOC HK View All FOC</groups>
    <groups>ASI FOC HK View MKT FOC</groups>
    <groups>ASI FOC HK View Sales Admin FOC</groups>
    <groups>ASI eForm PRHK Svc Hub Dept Admin Group</groups>
    <groups>ASI MFM HK View Outlet Group</groups>
    <groups>ASI MFM HK View Supplier Group</groups>
    <groups>ASI_MFM_HK_MKT_Delegate_Approver_Group</groups>
    <groups>ASI_MFM_HK_View_All_PO_Group</groups>
    <groups>ASI_MFM_HK_View_All_Plan_Group</groups>
    <groups>ASI_MFM_RM_Share_All_PO_Group</groups>
    <groups>ASI_MFM_RM_Share_All_Payment_Group</groups>
    <groups>ASI_MFM_RM_Share_All_Plan_Group</groups>
    <groups>ASI CRM MO Portal Users</groups>
    <groups>ASI CRM MO Power Users</groups>
    <groups>ASI CRM MO Standard Users</groups>
    <groups>ASI TnE HK All Users</groups>
    <groups>ASI TnE HK Finance Users</groups>
    <groups>ASI TnE HK IT Users</groups>
    <groups>ASI_MFM_HK_Trade_Marketing_MKT1</groups>
    <groups>ASI_MFM_HK_Trade_Marketing_MKT2</groups>
    <groups>ASI MFM CAP HK All Users</groups>
    <groups>ASI MFM CAP HK Finance</groups>
    <groups>ASI MFM CAP HK Logistics Buffer Users</groups>
    <groups>ASI MFM CAP HK Logistics Indent Users</groups>
    <groups>ASI TnE HK View All HK MO Forms</groups>
    <groups>ASI MFM CAP HK Finance Email Recipient</groups>
    <groups>ASI TnE HK View All HKMO ExclMD</groups>
    <groups>ASI HK CRM View All PAF</groups>
    <groups>ASI MFM HK Community Marketing Sys Admin</groups>
    <groups>ASI MFM HK Luxury Sys Admin</groups>
    <groups>ASI MFM HK Sales Sys Admin</groups>
    <groups>ASI MFM HK Trade Marketing Sys Admin</groups>
    <groups>ASI FOC HK Marketing</groups>
    <groups>ASI_MFM_HK_Share_KA_Plan</groups>
    <groups>ASI_MFM_HK_Share_Off_Trade_Plan</groups>
    <groups>ASI_MFM_HK_Share_Prestige_Res_Plan</groups>
    <groups>ASI_MFM_HK_Share_TOT_Plan</groups>
    <groups>ASI_MFM_HK_Trade_Marketing_MKT3</groups>
    <label>ASI_HK_CRM</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI Pricing Approval Creator</permissionSets>
    <permissionSets>ASI Pricing Approval Viewer</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>ESN Check-in permission_TODEL</permissionSets>
    <permissionSets>ESN Chatter TV Viewer_TODEL</permissionSets>
    <permissionSets>ASI HK MFM Marketing User</permissionSets>
    <permissionSets>ASI HK MFM Sales Admin</permissionSets>
    <permissionSets>ASI HK MFM All Approvers</permissionSets>
    <permissionSets>ASI HK MFM Sales User</permissionSets>
    <permissionSets>ASI Reg MKT MFM User</permissionSets>
    <permissionSets>ASI eForm HK Admin User</permissionSets>
    <permissionSets>ASI eForm HK User</permissionSets>
    <permissionSets>ASI HK MFM Marketing User - All License</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>ASI HK FOC Marketing Submitter</permissionSets>
    <permissionSets>ASI HK FOC Sales Submitter</permissionSets>
    <permissionSets>PR MOOC</permissionSets>
    <permissionSets>ASI HK LUX Standard User</permissionSets>
    <permissionSets>ESN_MB_MyBrands_User TODEL</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>ASI MFM CAP Dept Admin Add-On</permissionSets>
    <permissionSets>ASI MFM CAP SSC Finance Add-On</permissionSets>
    <permissionSets>ASI MFM CAP Standard User</permissionSets>
    <permissionSets>ASI HK MFM Admin User - Add On</permissionSets>
    <permissionSets>PR MOOC Code Of Conduct</permissionSets>
    <permissionSets>ASI CRM MO All Users</permissionSets>
    <permissionSets>ASI CRM MO Marketing Approver</permissionSets>
    <permissionSets>ASI CRM MO Portal Users</permissionSets>
    <permissionSets>ASI CRM MO Portal Power Users</permissionSets>
    <permissionSets>ASI CRM MO Report Permission</permissionSets>
    <permissionSets>ASI CRM MO Sales Team Approver</permissionSets>
    <permissionSets>ASI CRM MO Sales Team Requester</permissionSets>
    <permissionSets>ASI CRM MO System Admin</permissionSets>
    <permissionSets>ASI TnE HK Finance Add-On</permissionSets>
    <permissionSets>ASI TnE HK Standard User</permissionSets>
    <permissionSets>ASI MFM CAP HK Finance Add-On</permissionSets>
    <permissionSets>ASI MFM CAP HK Standard User</permissionSets>
    <permissionSets>ASI HK MFM Admin</permissionSets>
    <permissionSets>ASI HK MFM Budget Admin</permissionSets>
    <permissionSets>ASI CRM HK All users</permissionSets>
    <permissionSets>ASI CRM HK Approvers Add On</permissionSets>
    <permissionSets>ASI CRM HK CS Add On</permissionSets>
    <permissionSets>ASI CRM HK Sales Admin Add On</permissionSets>
    <permissionSets>ASI CRM HK SSC Add On</permissionSets>
    <permissionSets>ASI CRM HK Sales Add-on</permissionSets>
    <permissionSets>ASI CRM AD Password Permission</permissionSets>
    <permissionSets>ASI MFM CAP HK IT Admin</permissionSets>
    <profiles>ASI HK CRM Standard Platform User</profiles>
    <profiles>ASI HK CRM System Administrator</profiles>
    <profiles>ASI HK CRM Trade Marketing</profiles>
    <profiles>ASI HK Standard User</profiles>
    <profiles>ASI PRA Standard User</profiles>
    <profiles>ASI MO WS Portal User</profiles>
    <roles>ASI HK CRM</roles>
    <roles>ASI PRA</roles>
</DelegateGroup>
