<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI CRM MY BRANCH ADMIN EAST MY</groups>
    <groups>ASI CRM MY BRANCH ADMIN IPOH</groups>
    <groups>ASI CRM MY BRANCH ADMIN JOHOR BAHRU</groups>
    <groups>ASI CRM MY BRANCH ADMIN KUALA LUMPUR</groups>
    <groups>ASI CRM MY BRANCH ADMIN KUANTAN</groups>
    <groups>ASI CRM MY BRANCH ADMIN MALACCA</groups>
    <groups>ASI CRM MY BRANCH ADMIN PENANG</groups>
    <groups>ASI CRM MY Contract Final</groups>
    <groups>ASI CRM MY DBC Actual</groups>
    <groups>ASI CRM MY DBC IGC</groups>
    <groups>ASI CRM MY Offtake Adjustment</groups>
    <groups>ASI CRM MY Power User</groups>
    <groups>ASI CRM MY Standard User</groups>
    <groups>ASI CRM MY DIVISION EAST</groups>
    <groups>ASI TnE MY All Users</groups>
    <groups>ASI TnE MY Finance Users</groups>
    <groups>ASI TnE MY IT Users</groups>
    <groups>ASI MFM MY  BA Group</groups>
    <groups>ASI MFM MY Finance Group</groups>
    <groups>ASI CRM MY IPOH SALES</groups>
    <groups>ASI CRM MY JOHOR BAHRU SALES</groups>
    <groups>ASI CRM MY KUALA LUMPUR SALES</groups>
    <groups>ASI CRM MY MALACCA SALES</groups>
    <groups>ASI CRM MY PENANG SALES</groups>
    <groups>ASI Brand MY All Brands Users</groups>
    <groups>ASI LUX MY Users</groups>
    <groups>ASI TnE MY Approver</groups>
    <label>ASI MY Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>ESN Check-in permission_TODEL</permissionSets>
    <permissionSets>ESN Chatter TV Viewer_TODEL</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>ASI MY MFM Set Plan Draft Permission</permissionSets>
    <permissionSets>ASI MY MFM Standard User</permissionSets>
    <permissionSets>ASI MY LUX Standard User</permissionSets>
    <permissionSets>PR MOOC</permissionSets>
    <permissionSets>ESN_MB_MyBrands_User TODEL</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>ASI CRM MY All User</permissionSets>
    <permissionSets>ASI CRM MY Branch Admin</permissionSets>
    <permissionSets>ASI CRM MY IT Sys Admin</permissionSets>
    <permissionSets>ASI CRM MY Sales Co (Pending to Del)</permissionSets>
    <permissionSets>ASI CRM MY Sales Director + Admin</permissionSets>
    <permissionSets>ASI CRM MY Sales Mgr</permissionSets>
    <permissionSets>ASI CRM MY Sales Team</permissionSets>
    <permissionSets>PR MOOC Code Of Conduct</permissionSets>
    <permissionSets>ASI TnE MY Finance Add-On</permissionSets>
    <permissionSets>ASI TnE MY Standard User</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>ASI MY MFM BA User</permissionSets>
    <permissionSets>ASI MY MFM Finance User</permissionSets>
    <permissionSets>ASI Brand Generic CRM User</permissionSets>
    <profiles>ASI MY Standard User</profiles>
    <profiles>ASI MY SF Standard User</profiles>
    <roles>ASI MY</roles>
</DelegateGroup>
