<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI TH CRM Access All</groups>
    <groups>ASI TH CRM MT Users</groups>
    <groups>ASI TH CRM On-Premise Users</groups>
    <groups>ASI TH CRM Users</groups>
    <groups>ASI TH CRM WS User</groups>
    <groups>ASI MFM TH BA Fin User</groups>
    <groups>ASI MFM TH THH User</groups>
    <groups>ASI MFM TH THK User</groups>
    <groups>ASI MFM TH THM Edit User</groups>
    <groups>ASI MFM TH THM User</groups>
    <groups>ASI MFM TH THM View User</groups>
    <groups>ASI MFM TH THP Edit User</groups>
    <groups>ASI MFM TH THP User</groups>
    <groups>ASI MFM TH THP View User</groups>
    <groups>ASI MFM TH THT User</groups>
    <groups>ASI TnE TH All Users</groups>
    <groups>ASI TnE TH Finance Users</groups>
    <groups>ASI MFM TH THH View User</groups>
    <groups>ASI MFM TH THK View User</groups>
    <groups>ASI MFM TH THT View User</groups>
    <groups>ASI TnE TH IT Users</groups>
    <groups>ASI Brand TH All Brands Users</groups>
    <groups>ASI TnE TH Approver</groups>
    <label>ASI TH Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>ESN Check-in permission_TODEL</permissionSets>
    <permissionSets>ESN Chatter TV Viewer_TODEL</permissionSets>
    <permissionSets>ASI TH CRM Commercial Analyst Team</permissionSets>
    <permissionSets>ASI TH CRM Finance User</permissionSets>
    <permissionSets>ASI TH CRM MT User</permissionSets>
    <permissionSets>ASI TH CRM On CDP User</permissionSets>
    <permissionSets>ASI TH CRM Power User</permissionSets>
    <permissionSets>ASI TH CRM Read Only</permissionSets>
    <permissionSets>ASI TH CRM Sales Co. User</permissionSets>
    <permissionSets>ASI TH CRM Standard User</permissionSets>
    <permissionSets>ASI TH CRM Off CDP User</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR MOOC</permissionSets>
    <permissionSets>ESN_MB_MyBrands_User TODEL</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Code Of Conduct</permissionSets>
    <permissionSets>ASI TH MFM BA User</permissionSets>
    <permissionSets>ASI TH MFM Finance User</permissionSets>
    <permissionSets>ASI TH MFM Standard User</permissionSets>
    <permissionSets>ASI TH MFM Standard User For MKT</permissionSets>
    <permissionSets>ASI TH MFM Standard User  For NOT</permissionSets>
    <permissionSets>ASI TnE TH Finance Add-On</permissionSets>
    <permissionSets>ASI TnE TH Standard User</permissionSets>
    <permissionSets>ASI TH MFM Admin Add On</permissionSets>
    <permissionSets>ASI Brand Generic CRM User</permissionSets>
    <profiles>ASI TH CRM Standard User</profiles>
    <profiles>ASI TH Standard User</profiles>
    <profiles>ASI TH SF Standard User</profiles>
    <roles>ASI TH CRM</roles>
</DelegateGroup>
