<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR FI Admin Group</groups>
    <groups>EUR FI OFF Trade Share Group</groups>
    <groups>EUR FI ON &amp;&amp; OFF Trade Share Group</groups>
    <groups>EUR FI ON Trade Share Group</groups>
    <label>EUR FI Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR FI Account Admin</permissionSets>
    <permissionSets>EUR FI OFF Trade O/P Admin</permissionSets>
    <permissionSets>EUR FI OFF Trade Survey Admin</permissionSets>
    <permissionSets>EUR FI ON Trade O/P Admin</permissionSets>
    <permissionSets>EUR FI ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR FI Product Toolkit Admin</permissionSets>
    <permissionSets>EUR FI PROS Administrator</permissionSets>
    <permissionSets>EUR FI Territory/Region Admin</permissionSets>
    <profiles>EUR FI BI User</profiles>
    <profiles>EUR FI IT Admin User</profiles>
    <profiles>EUR FI ON/OFF Trade User</profiles>
    <profiles>EUR FI Standard OFF Trade User</profiles>
    <profiles>EUR FI Standard On Trade User</profiles>
    <roles>EUR FI</roles>
</DelegateGroup>
