<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>EUR Baltics Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <profiles>EUR Baltics Admin</profiles>
    <profiles>EUR EE Standard Platform User</profiles>
    <profiles>EUR LT Standard Platform User</profiles>
    <profiles>EUR LV Standard Platform User</profiles>
    <profiles>EUR EE Standard Platform User Read Only</profiles>
    <roles>EUR Baltics</roles>
</DelegateGroup>
