<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>EUR_CRM_Brand</customObjects>
    <customObjects>EUR_CRM_Category</customObjects>
    <customObjects>EUR_CRM_Quality</customObjects>
    <customObjects>EUR_CRM_SKU</customObjects>
    <customObjects>EUR_CRM_Size</customObjects>
    <customObjects>EUR_CRM_Wine_Spirits</customObjects>
    <customObjects>EUR_CRM_Region</customObjects>
    <customObjects>EUR_CRM_Territory</customObjects>
    <customObjects>EUR_CRM_Visit_Frequency</customObjects>
    <groups>EUR CH Product Hierarchy Admins</groups>
    <groups>EUR CH Super User Group</groups>
    <label>EUR CH Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR CH PROS Admin</permissionSets>
    <permissionSets>EUR CH Sales Order Enabler</permissionSets>
    <permissionSets>EUR CH Tab Visibility</permissionSets>
    <profiles>EUR CH Affiliate Admin</profiles>
    <profiles>EUR CH Read-Only User</profiles>
    <profiles>EUR CH Standard User</profiles>
    <roles>EUR CH</roles>
</DelegateGroup>
