<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR BG Listing Template Admins</groups>
    <groups>EUR BG Product Hierarchy Admins</groups>
    <groups>EUR BG Super User Group</groups>
    <groups>EUR BG Survey Management Group</groups>
    <label>EUR BG Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR BG OFF Trade Survey Admin</permissionSets>
    <permissionSets>EUR BG ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR BG Objective Lite Admin</permissionSets>
    <permissionSets>EUR BG PROFS Admin</permissionSets>
    <permissionSets>EUR BG PROFS User</permissionSets>
    <permissionSets>EUR BG PROS Admin</permissionSets>
    <permissionSets>EUR BG PRS Admin</permissionSets>
    <permissionSets>EUR BG PRS User</permissionSets>
    <permissionSets>EUR BG Sales Order Enabler</permissionSets>
    <permissionSets>EUR BG Tab Visibility</permissionSets>
    <profiles>EUR BG Affiliate Admin</profiles>
    <profiles>EUR BG Off Trade User</profiles>
    <profiles>EUR BG On Trade User</profiles>
    <profiles>EUR BG Service BI</profiles>
    <profiles>EUR BG Standard User</profiles>
    <profiles>EUR Southern Europe Admin</profiles>
    <roles>EUR BG</roles>
</DelegateGroup>
