<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>EUR_CRM_Brand</customObjects>
    <customObjects>EUR_CRM_Category</customObjects>
    <customObjects>EUR_CRM_Quality</customObjects>
    <customObjects>EUR_CRM_SKU</customObjects>
    <customObjects>EUR_CRM_Size</customObjects>
    <customObjects>EUR_CRM_Wine_Spirits</customObjects>
    <customObjects>EUR_CRM_Account</customObjects>
    <customObjects>EUR_CRM_JB_Template_Line</customObjects>
    <customObjects>EUR_CRM_Stock_Deal_Mechanic</customObjects>
    <customObjects>EUR_CRM_Budget_Transaction</customObjects>
    <customObjects>EUR_CRM_Budget</customObjects>
    <customObjects>EUR_CRM_Survey_Header</customObjects>
    <groups>EUR ZA OFF Trade Share Group</groups>
    <groups>EUR ZA ON &amp;&amp; OFF Trade Share Group</groups>
    <groups>EUR ZA ON Trade Share Group</groups>
    <groups>EUR ZA O/P ON &amp; OFF Trade Share Group</groups>
    <label>EUR ZA Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR ZA Budget Admin</permissionSets>
    <permissionSets>EUR ZA Deactivate Contract</permissionSets>
    <permissionSets>EUR ZA Force Iconic Enabler</permissionSets>
    <permissionSets>EUR ZA OFF Trade Survey Admin</permissionSets>
    <permissionSets>EUR ZA ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR ZA O/P Admin</permissionSets>
    <profiles>EUR ZA Affiliate Admin</profiles>
    <profiles>EUR ZA Standard Off Trade User</profiles>
    <profiles>EUR ZA Standard On Trade User</profiles>
    <profiles>EUR ZA Standard User</profiles>
    <profiles>EUR ZA Telesales Agent</profiles>
    <roles>EUR ZA</roles>
</DelegateGroup>
