<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>EUR EMEA Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR CRM Qlikview Dashboard</permissionSets>
    <profiles>EUR PRT Management Platform User</profiles>
    <profiles>EUR PRT PROS Admin User</profiles>
    <profiles>EUR PRT Standard Platform User</profiles>
    <profiles>EUR PRT Services</profiles>
    <profiles>EUR Baltics Admin</profiles>
    <profiles>EUR EE Standard Platform User</profiles>
    <profiles>EUR LT Standard Platform User</profiles>
    <profiles>EUR LV Standard Platform User</profiles>
    <profiles>EUR GB IT Platform User</profiles>
    <profiles>EUR GB On Trade FS Platform Brand Ambassador</profiles>
    <profiles>EUR GB On Trade FS Platform Manager</profiles>
    <profiles>EUR GB On Trade FS Platform User</profiles>
    <profiles>EUR GB Read Only Platform User</profiles>
    <profiles>EUR AT Product Hierarchy Admin</profiles>
    <profiles>EUR AT Standard Platform User</profiles>
    <profiles>EUR AT BI User</profiles>
    <profiles>EUR PRT BI User</profiles>
    <profiles>EUR EE Standard Platform User Read Only</profiles>
    <roles>EMEA</roles>
</DelegateGroup>
