<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>EUR GB Delegated Admins 2</label>
    <loginAccess>true</loginAccess>
    <permissionSets>PR MOOC Crisis Management</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>EUR GB Contract Admin</permissionSets>
    <permissionSets>EUR GB PROS Admin</permissionSets>
    <permissionSets>EUR GB PROS User</permissionSets>
    <permissionSets>EUR GB Super User</permissionSets>
    <permissionSets>PR MOOC</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Code Of Conduct</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>PR MOOC Internal Control</permissionSets>
    <profiles>EUR GB IT Platform User</profiles>
    <profiles>EUR GB On Trade FS Platform Brand Ambassador</profiles>
    <profiles>EUR GB On Trade FS Platform Manager</profiles>
    <profiles>EUR GB On Trade FS Platform User</profiles>
    <profiles>EUR GB Read Only Platform User</profiles>
    <roles>EUR GB</roles>
</DelegateGroup>
