<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>EUR GB Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>EUR GB PROS User</permissionSets>
    <profiles>EUR GB IT Platform User</profiles>
    <profiles>EUR GB On Trade FS Platform Brand Ambassador</profiles>
    <profiles>EUR GB On Trade FS Platform Manager</profiles>
    <profiles>EUR GB On Trade FS Platform User</profiles>
    <profiles>EUR GB Read Only Platform User</profiles>
    <roles>GB Field Sales Controller OLD</roles>
</DelegateGroup>
