<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>EUR_CRM_JB_Template_Line</customObjects>
    <customObjects>EUR_CRM_Stock_Deal_Mechanic</customObjects>
    <groups>EUR AO Off Trade Share Group</groups>
    <groups>EUR AO On Trade Share Group</groups>
    <groups>EUR KE Manager Share Group</groups>
    <groups>EUR KE Off Trade Share Group</groups>
    <groups>EUR KE On Trade Share Group</groups>
    <groups>EUR NG Off Trade Share Group</groups>
    <groups>EUR NG On Trade Share Group</groups>
    <groups>EUR NG Product Hierarchy Admins</groups>
    <label>EUR SSA Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR AO PROS Admin</permissionSets>
    <permissionSets>EUR Force Iconic Enabler</permissionSets>
    <permissionSets>EUR KE PROS Admin</permissionSets>
    <permissionSets>EUR NG PROS Admin</permissionSets>
    <profiles>EUR AO Affiliate Admin</profiles>
    <profiles>EUR AO Standard Off Trade User</profiles>
    <profiles>EUR AO Standard On Trade User</profiles>
    <profiles>EUR AO Standard User</profiles>
    <profiles>EUR KE Affiliate Admin</profiles>
    <profiles>EUR KE Standard Off Trade User</profiles>
    <profiles>EUR KE Standard On Trade User</profiles>
    <profiles>EUR KE Standard User</profiles>
    <profiles>EUR SSA Admin</profiles>
    <profiles>EUR NG Affiliate Admin</profiles>
    <profiles>EUR NG KD User</profiles>
    <profiles>EUR NG Standard Off Trade User</profiles>
    <profiles>EUR NG Standard On Trade User</profiles>
    <profiles>EUR NG Standard User</profiles>
    <roles>EUR AO</roles>
    <roles>EUR KE</roles>
    <roles>EUR SSA</roles>
    <roles>EUR NG</roles>
</DelegateGroup>
