<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>EUR DE Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>PRH Iconic Platform-PR Holding Admin</permissionSets>
    <permissionSets>PRH Iconic Platform-Pernod</permissionSets>
    <permissionSets>PRH Iconic Platform-Regional Directors</permissionSets>
    <permissionSets>PRH Iconic Platform-Ricard</permissionSets>
    <permissionSets>PRH Iconic Platform-Sales Directors</permissionSets>
    <permissionSets>PRH Iconic Platform-Mobile Tab</permissionSets>
    <permissionSets>PRH Iconic Platform-Iconic Account Tab</permissionSets>
    <permissionSets>EUR DE Accounts Admin</permissionSets>
    <permissionSets>EUR DE Contract Builder Admin</permissionSets>
    <permissionSets>EUR DE Listing Template Admin - OFF Trade</permissionSets>
    <permissionSets>EUR DE Listing Template Admin - ON Trade</permissionSets>
    <permissionSets>EUR DE OFF Trade Customer Taxonomy Admin</permissionSets>
    <permissionSets>EUR DE OFF Trade O/P Admin</permissionSets>
    <permissionSets>EUR DE OFF Trade O/P Admin - RSM</permissionSets>
    <permissionSets>EUR DE OFF Trade Survey Admin</permissionSets>
    <permissionSets>EUR DE ON Trade O/P Admin</permissionSets>
    <permissionSets>EUR DE ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR DE O/P Sales Drive Admin</permissionSets>
    <permissionSets>EUR DE O/P Trade Fair Admin</permissionSets>
    <permissionSets>EUR DE O/P Tab Visibility</permissionSets>
    <permissionSets>EUR DE PROS Admin</permissionSets>
    <permissionSets>EUR DE Territory/Region Admin</permissionSets>
    <permissionSets>EUR DE WKZ Budget Admin</permissionSets>
    <permissionSets>EUR DE WKZ Budget Data Load Admin</permissionSets>
    <permissionSets>EUR DE WKZ Budget - Owner Rights for Data Load</permissionSets>
    <permissionSets>EUR DE Invoice Tracker Admin</permissionSets>
    <permissionSets>EUR DE O/P ON/OFF Customer Service</permissionSets>
    <permissionSets>EUR DE Product Hierarchy Admin</permissionSets>
    <permissionSets>EUR ISP Admin</permissionSets>
    <permissionSets>EUR ISP All RT User</permissionSets>
    <permissionSets>EUR ISP Commercial User</permissionSets>
    <permissionSets>EUR ISP Marketing User</permissionSets>
    <permissionSets>EUR ISP SFA DE ADMIN User</permissionSets>
    <permissionSets>EUR ISP SFA DE User</permissionSets>
    <permissionSets>EUR ISP SFA User</permissionSets>
    <permissionSets>EUR ISP SFA DE Settlement User</permissionSets>
    <profiles>EUR DE BI User</profiles>
    <profiles>EUR DE Business Development User</profiles>
    <profiles>EUR DE KAM User</profiles>
    <profiles>EUR DE OFF Trade Customer Service User</profiles>
    <profiles>EUR DE OFF Trade RSM</profiles>
    <profiles>EUR DE OFF Trade Sales Agency User</profiles>
    <profiles>EUR DE OFF Trade User</profiles>
    <profiles>EUR DE ON Trade Customer Service User</profiles>
    <profiles>EUR DE ON Trade User</profiles>
    <profiles>EUR DE Trade Marketing User</profiles>
    <profiles>EUR Western Europe Admin</profiles>
    <profiles>EUR DE OFF Trade User External</profiles>
    <profiles>EUR DE Commercers User</profiles>
    <roles>EUR DE</roles>
</DelegateGroup>
