<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>LAT BR Service Desk</label>
    <loginAccess>true</loginAccess>
    <profiles>Vendas</profiles>
    <profiles>Crédito e cobrança</profiles>
    <profiles>Adm Vendas</profiles>
    <profiles>Controladoria</profiles>
    <profiles>Presidência</profiles>
    <profiles>Jurídico</profiles>
    <profiles>Planejamento Comercial</profiles>
    <profiles>Customer Service - Altera Cliente</profiles>
    <profiles>Financeiro</profiles>
    <profiles>Mixologista</profiles>
    <profiles>Trade Marketing</profiles>
    <profiles>LAT_BR_Fiscal</profiles>
    <roles>Presidência</roles>
</DelegateGroup>
