<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>LAT_MX_ClientOwners</groups>
    <groups>LAT_MX_CommercialAdministrationPlanning</groups>
    <groups>LAT_MX_CreditAndCollectionsPlanning</groups>
    <groups>LAT_MX_JDEIntegrationErrorNotif</groups>
    <groups>LAT_MX_OffTradePlanningOwners</groups>
    <groups>LAT_MX_OnTradePlanningOwners</groups>
    <groups>LAT_MX_QuotaAdmins</groups>
    <groups>LAT_MX_OrderOwners</groups>
    <groups>LAT_MX_OrdersSharing</groups>
    <groups>LAT CRM IT Users</groups>
    <groups>LAT_BR_GerenciamientoCreditLine</groups>
    <groups>LAT BR Equipe de vendas PRB</groups>
    <groups>LAT_BR_COTA_NOTIFICATIONS</groups>
    <groups>LAT_BR_COTA_ALERT</groups>
    <groups>LAT BR COLETA DE SELL OUT</groups>
    <groups>LAT BR Informações de Vendas</groups>
    <groups>LAT BR Equipe Price Management</groups>
    <groups>LAT BR Equipe On Trade</groups>
    <groups>LAT_AR_ClientReadWriteShareFrom</groups>
    <groups>LAT_AR_ClientReadWriteShareTo</groups>
    <groups>LAT_UY_ClientReadWriteShareFrom</groups>
    <groups>LAT_UY_ClientReadWriteShareTo</groups>
    <groups>LAT_BR_Vendas_Restringido</groups>
    <groups>LAT_MX_Alta_Grupos</groups>
    <groups>LAT_SellOutCollectNotifications</groups>
    <groups>LAT Sol Integration</groups>
    <label>LATAM Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>PR MOOC Crisis Management</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>ServiceDesk Staff</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>LAT_BR_CFT_Permissions</permissionSets>
    <permissionSets>LAT MX CRA - Executive Credit Limit Permissions</permissionSets>
    <permissionSets>LAT MX CRA - Manager Credit Limit Permissions</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR MOOC</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Code Of Conduct</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>LAT_MX_SysAdminPermissions</permissionSets>
    <permissionSets>LAT_MX_Datos_Maestro_On_Trade</permissionSets>
    <permissionSets>PR MOOC Internal Control</permissionSets>
    <permissionSets>LAT_MX_Datos_Direccion</permissionSets>
    <permissionSets>LAT_MX_Datos_Legal</permissionSets>
    <permissionSets>LAT_MX_Full_Edit</permissionSets>
    <permissionSets>LAT_MX_Informacion_Comercial</permissionSets>
    <permissionSets>LAT_MX_CRM_Management</permissionSets>
    <permissionSets>LAT_MX_Credit_And_Collections</permissionSets>
    <permissionSets>LAT_MX_Datos_Maestro</permissionSets>
    <permissionSets>LAT_MX_Fincancial_Changes</permissionSets>
    <permissionSets>LAT_MX_Logistic</permissionSets>
    <profiles>Vendas</profiles>
    <profiles>Crédito e cobrança</profiles>
    <profiles>Adm Vendas</profiles>
    <profiles>Controladoria</profiles>
    <profiles>Jurídico</profiles>
    <profiles>Business administrator</profiles>
    <profiles>Gerente Adm Vendas</profiles>
    <profiles>Customer Service - Altera Cliente</profiles>
    <profiles>Financeiro</profiles>
    <profiles>Mixologista</profiles>
    <profiles>Gerente Adm Vendas CLONE</profiles>
    <profiles>Customer Service - Altera Cliente CLONE</profiles>
    <profiles>UY_Vendedor</profiles>
    <profiles>Vendas (Leitura)</profiles>
    <profiles>LAT_BR_Fiscal</profiles>
    <profiles>LAT_MX_Creditos y Cobranzas</profiles>
    <profiles>LAT_MX_Administracion Comercial</profiles>
    <profiles>LAT_MX_Legales</profiles>
    <profiles>LAT_MX_Logistica</profiles>
    <profiles>LAT_MX_On Premise</profiles>
    <profiles>LAT_MX_Vendedor</profiles>
    <profiles>LAT_MX_Read Only</profiles>
    <profiles>LAT_MX_Coordinador_CRM</profiles>
    <profiles>LAT Business Admin</profiles>
    <profiles>LAT_BR_Business Administrator</profiles>
    <profiles>LAT Salesforce Platform</profiles>
    <profiles>LAT_MX_Business Administrator</profiles>
    <profiles>LAT_AR2_AdmVentas</profiles>
    <profiles>LAT_AR2_CredYCob</profiles>
    <profiles>LAT_AR2_IntComercial</profiles>
    <profiles>LAT_AR2_Logistica</profiles>
    <profiles>LAT_AR2_Tesoreria</profiles>
    <profiles>LAT_AR2_Vendedor</profiles>
    <profiles>LAT_BR2_AdmVentas</profiles>
    <profiles>LAT_BR2_BusinessAdmin</profiles>
    <profiles>LAT_BR2_BusinessAdministrator</profiles>
    <profiles>LAT_BR2_Controladoria</profiles>
    <profiles>LAT_BR2_CreditoECobranca</profiles>
    <profiles>LAT_BR2_CustomerService</profiles>
    <profiles>LAT_BR2_CustomerServiceClone</profiles>
    <profiles>LAT_BR2_Financeiro</profiles>
    <profiles>LAT_BR2_Fiscal</profiles>
    <profiles>LAT_BR2_GerenteAdmVentas</profiles>
    <profiles>LAT_BR2_GerenteAdmVentasClone</profiles>
    <profiles>LAT_BR2_Juridico</profiles>
    <profiles>LAT_BR2_Mixologista</profiles>
    <profiles>LAT_BR2_PlanejamentoComercial</profiles>
    <profiles>LAT_BR2_Presidencia</profiles>
    <profiles>LAT_BR2_SalesforcePlatform</profiles>
    <profiles>LAT_BR2_TradeCategoria</profiles>
    <profiles>LAT_BR2_TradeMarketing</profiles>
    <profiles>LAT_BR2_Vendas</profiles>
    <profiles>LAT_BR2_Vendas_Leitura</profiles>
    <profiles>LAT_MX2_AdministracionComercial</profiles>
    <profiles>LAT_MX2_BusinessAdministrator</profiles>
    <profiles>LAT_MX2_Coordinador_CRM</profiles>
    <profiles>LAT_MX2_CreditosyCobranzas</profiles>
    <profiles>LAT_MX2_Legales</profiles>
    <profiles>LAT_MX2_Logistica</profiles>
    <profiles>LAT_MX2_OnPremise</profiles>
    <profiles>LAT_MX2_ReadOnly</profiles>
    <profiles>LAT_MX2_Vendedor</profiles>
    <profiles>LAT_BR_Trade_Categoria</profiles>
    <roles>LATAM</roles>
</DelegateGroup>
