img.pernod-logo {
	display: block;
	margin: 0 auto;
	width: 200px;
}
h1.charterHeading {
	color: #1F497D;
	font-size: 28px;
	text-align: center;
	width: 100%;
}
h2.charterHeading {
	background-color: #1F497D;
	color: #FFF;
	display: block;
	font-size: 20px;
	margin: 1.5em 0 0.5em 0;
	width: 100%;
}
table.charterTable {
	border: 1px solid #1F497D;
	text-align: left;
	width: 100%;
}
table.charterTable>thead>tr>th,
table.charterTable>tbody>tr>th {
	background-color: #8DB3E2;
	font-size: 12px;
}
table.charterTable>thead>tr:first-child>th.heading {
	background-color: #548DD4;
}
table.charterTable>thead>tr>th,
table.charterTable>tbody>tr>th,
table.charterTable>tbody>tr>td {
	border-bottom: 1px solid #1F497D;
	font-size: 12px;
	padding: 4px 2px 2px 2px;
}