<source>
	<header>
		<section name="Header with original contract" displayNumber="">
			<title></title>
			<content>
				This agreement {0} is made this {1}{5} day of {2} {3}, supercedes {4}.
			</content>
			<sortingNumber>1</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
		</section>
		<section name="Header without original contract" displayNumber="">
			<title></title>
			<content>
				This agreement {0} is made this {1}{4} day of {2} {3}.
			</content>
			<sortingNumber>2</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
		</section>
		<section name="Between" displayNumber="">
			<title></title>
			<content>
				&lt;br/&gt;
				Between
			</content>
			<sortingNumber>3</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
		</section>
		<section name="Company Information" displayNumber="">
			<title></title>
			<content>
				&lt;br/&gt;
				&lt;b&gt;Pernod Ricard Singapore Pte Ltd&lt;/b&gt; (Company Registration No. 198903094W) a company incorporated in Singapore and having a registered office at 1 Kim Seng Promenade, Great World City West Tower #11-09/12 Singapore 237994 (hereinafter referred to as &lt;b&gt;&quot;PRS&quot;&lt;/b&gt;).
			</content>
			<sortingNumber>4</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
		</section>
		<section name="And" displayNumber="">
			<title></title>
			<content>
				&lt;br/&gt;
				And
			</content>
			<sortingNumber>5</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
		</section>
		<section name="Customer Information" displayNumber="">
			<title></title>
			<content>
				&lt;br/&gt;
				&lt;b&gt;{0}&lt;/b&gt; (Company Registration No. {1}) a company incorporated in Singapore and having a registered office at {2} (hereinafter referred to as the &lt;b&gt;&quot;the Retailer&quot;&lt;/b&gt;);
			</content>
			<sortingNumber>6</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
		</section>
		<section name="Remark" displayNumber="">
			<title></title>
			<content>
				&lt;br/&gt;
				(Each referred to as a "&lt;b&gt;Party&lt;/b&gt;" and collectively referred to as "&lt;b&gt;Parties&lt;/b&gt;".)
			</content>
			<sortingNumber>7</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
		</section>
		<section name="Whereas" displayNumber="">
			<title></title>
			<content>
				&lt;br/&gt;
				&lt;b&gt;WHEREAS:- &lt;/b&gt;
			</content>
			<sortingNumber>8</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Whereas Section A" displayNumber="(A)">
					<title></title>
					<content>
						PRS is in the business of distribution of spirits and fine wines. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Whereas Section B" displayNumber="(B)">
					<title></title>
					<content>
						The Retailer will sell and market PRS products (the &lt;b&gt;&quot;Products&quot;&lt;/b&gt;) at its designated outlets (set out in Appendix A) in accordance with terms and conditions set out in this agreement. 
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="NOW IT IS HEREBY" displayNumber="">
			<title></title>
			<content>
				&lt;br/&gt;
				&lt;b&gt;IT IS HEREBY AGREED&lt;/b&gt; as follows:
			</content>
			<sortingNumber>9</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
		</section>
	</header>
	<body>
		<section name="Contractual Period" displayNumber="1">
			<title></title>
			<content>
				&lt;b&gt;CONTRACTUAL PERIOD&lt;/b&gt;
			</content>
			<sortingNumber>1</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Contractual Period Section 1" displayNumber="1">
					<title></title>
					<content>
						This agreement shall commence on {0} (the &#8220;&lt;b&gt;Commencement Date&lt;/b&gt;&#8221;) and shall continue with full force and effect for a period of {1} month/s (the &#8220;&lt;b&gt;Contract Period&lt;/b&gt;&#8221;) and will be extended till 100% achievement of the Sales Target value as stated in &lt;b&gt;Schedule 2&lt;/b&gt;, unless otherwise terminated in accordance with the terms of this agreement.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Prs' Role" displayNumber="2">
			<title></title>
			<content>
				&lt;b&gt;PRS' ROLE&lt;/b&gt;
			</content>
			<sortingNumber>2</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Prs' Role Section 1" displayNumber="1">
					<title></title>
					<content>
						PRS agrees to supply the Products for the Retailer’s business for sale to its customers through its appointed distributors (the &lt;b&gt;&quot;Authorised Wholesaler&quot;&lt;/b&gt;) listed in &lt;b&gt;Schedule 1&lt;/b&gt;. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Prs' Role Section 2" displayNumber="2">
					<title></title>
					<content>
						From time to time PRS will provide incentives to the Retailer for promotion of sales of the Products to the Retailer’s customers, such incentives commencing from this agreement.
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Retailer's Role" displayNumber="3">
			<title></title>
			<content>
				&lt;b&gt;RETAILER’S ROLE&lt;/b&gt;
			</content>
			<sortingNumber>3</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Retailer's Role Section 1" displayNumber="1">
					<title></title>
					<content>
						The Retailer shall apply its best endeavours to promote the Products whilst maintaining the integrity of the various brands of the PRS’ Products.  It is the commercial role of the Retailer to enhance the market share of PRS products through sales promotion.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Retailer's Role Section 2" displayNumber="2">
					<title></title>
					<content>
						The Retailer shall only purchase the Products from the Authorised Wholesalers.  Any purchase (whether from consignment or otherwise) from sources other than PRS’ Authorised Wholesalers shall not be recognised by PRS, neither will PRS recognise or consider such purchases in the determination of achievement of the Sales Targets set out in &lt;b&gt;Schedule 2&lt;/b&gt; herein.
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Retailer's Role Section 3" displayNumber="3">
					<title></title>
					<content>
						Pursuant to paragraph 3.2 above, the Retailer undertakes not to purchase any parallel products of PRS portfolio of brands. The Retailer agrees that PRS shall be entitled to and be allowed to make periodic checks at the Retailer’s offices or outlets to ensure that there are no parallel goods for sale in the Retailer’s business premises. 
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Selectable</type>
					<sectionNumber>3.3</sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Retailer's Role Section 4" displayNumber="4">
					<title></title>
					<content>
						PRS shall not be liable for any complaints arising out of purchases made from non-authorised sources and the indemnity at &lt;b&gt;paragraph {body_18}&lt;/b&gt; given by the Retailer shall apply.
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Price and Payment" displayNumber="4">
			<title></title>
			<content>
				&lt;b&gt;PRICE AND PAYMENT&lt;/b&gt;
			</content>
			<sortingNumber>4</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Price and Payment Section 4.1" displayNumber="1">
					<title></title>
					<content>
						Prices of the Products charged by PRS and/or the Authorised Wholesaler and agreed by the Retailer (the &lt;b&gt;&quot;List Price&quot;&lt;/b&gt;) are set out in &lt;b&gt;Schedule 2&lt;/b&gt; herein. The List Price listed shall mean the charge for one (1) bottle*(2) of the Product.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Price and Payment Section 4.2" displayNumber="2">
					<title></title>
					<content>
						The List Prices may be increased in the event of any increase in industry prices quoted to the distributors and the general trade. In the event of any adjustment to the List Prices, PRS will give the Retailer an official notice in writing one month prior to the price adjustment. 
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Editable</type>
					<sectionNumber>4.2</sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Price and Payment Section 4.3" displayNumber="3">
					<title></title>
					<content>
						The List Prices will be increased in the event of any increase in excise duty and government taxes. In the event of any adjustment to the List Prices, PRS will give the Retailer an official notice in writing one month prior to the price adjustment. 
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Price and Payment Section 4.4" displayNumber="4">
					<title></title>
					<content>
						The List Price is a promotional rate provided by PRS on the condition that all the Products shall be made available at all times at the Retailer’s outlets and must be listed in the beverage list of the Retailer’s outlets.
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Sales Target" displayNumber="5">
			<title></title>
			<content>
				&lt;b&gt;SALES TARGET&lt;/b&gt;
			</content>
			<sortingNumber>5</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Sales Target Section 1" displayNumber="1">
					<title></title>
					<content>
						The Retailer undertakes to achieve the sales volume as set out in &lt;b&gt;Schedule 2&lt;/b&gt; herein during the Contract Period (the &lt;b&gt;&quot;Contract Sales Target&quot;&lt;/b&gt;). 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Sales Target Section 2" displayNumber="2">
					<title></title>
					<content>
						PRS shall be responsible for ascertaining whether the Contract Sales Target are achieved by the Retailer.
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Sales Target Section 3" displayNumber="3">
					<title></title>
					<content>
						To determine the sales volume achieved by the Retailer, the Retailer shall be required to provide PRS with copies of invoices of purchases from the Authorised Wholesaler and PRS personnel may check the copies of invoices provided by the Retailer against records of the Authorised Wholesaler.
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Sales Target Section 4" displayNumber="4">
					<title></title>
					<content>
						In addition to the termination provisions as set out in &lt;b&gt;paragraph {body_22}&lt;/b&gt; below, PRS reserves the right to elect for early termination of this agreement if after six (6) months from commencement, PRS is of the considered view that the Retailer neither has the capability or the capacity to achieve the Sales Target nor is it likely to substantially achieve the Sales Target.   Notice shall be given to the Retailer by PRS.
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
				<section name="Sales Target Section 5" displayNumber="5">
					<title></title>
					<content>
						The List Prices set out in &lt;b&gt;Schedule 2&lt;/b&gt; are conditioned upon the achievement of the Contract Sales Target and may be subject to changes in the event the Contract Sales Target cannot be achieved.
					</content>
					<sortingNumber>5</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Sales Target Section 6" displayNumber="6">
					<title></title>
					<content>
						In the event the Retailer does not achieve the Contract Sales Target by the end of the Contract Period, PRS may extend the Contract Period without providing any Sponsorship or Management Incentive until the Contract Sales Target is achieved.
					</content>
					<sortingNumber>6</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Taxes" displayNumber="6">
			<title></title>
			<content>
				&lt;b&gt;TAXES&lt;/b&gt;
			</content>
			<sortingNumber>6</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Taxes Section 1" displayNumber="1">
					<title></title>
					<content>
						Unless otherwise explicitly specified, all prices stated hereunder are exclusive of any applicable goods and services tax, sales and/or other taxes or levies imposed by a governmental or self-regulatory authority, which shall be included and itemized separately on the invoices of PRS and/or the Authorised Wholesaler, where appropriate, at the rate prevailing from time to time.  
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="BACK REBATE" displayNumber="7">
			<title></title>
			<content>
				&lt;b&gt;BACK REBATE&lt;/b&gt;
			</content>
			<sortingNumber>7</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="BACK REBATE Section 7.1" displayNumber="1">
					<title></title>
					<content>
						For every case of the Products purchased from the PRS via the Authorised Wholesaler, PRS may provide the Retailer may provide the Retailer with back rebate (the &lt;b&gt;&quot;Back Rebate&quot;&lt;/b&gt;). Details of the Trade Deal are set out in &lt;b&gt;Schedule 3&lt;/b&gt; herein.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="BACK REBATE Section 7.2" displayNumber="2">
					<title></title>
					<content>
						Complimentary bottles of the Products provided to the Retailer pursuant to the Trade Deal do not count towards the Contract Sales Target.
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Editable</type>
					<sectionNumber>7.2</sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="BACK REBATE Section 7.3" displayNumber="3">
					<title></title>
					<content>
						In the event of a price adjustment pursuant to statement 4.2 and 4.3, the Back Rebate will be adjusted proportionally.
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Editable</type>
					<sectionNumber>7.3</sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="BACK REBATE Section 7.4" displayNumber="4">
					<title></title>
					<content>
						&lt;span style=" text-align: left;" &gt;Back rebates are payable based products listed in Schedule 2 and with specific target achievement tiers as below:&lt;/span&gt; &lt;br/&gt;
						&lt;br/&gt;
						&lt;span style=" text-align: left;" &gt; 25% of contract sales target per Schedule 2 &lt;/span&gt; &lt;br/&gt;
						&lt;span style=" text-align: left;" &gt; 50% of contract sales target per Schedule 2 &lt;/span&gt; &lt;br/&gt;
&lt;span style=" text-align: left;" &gt; 75% of contract sales target per Schedule 2 &lt;/span&gt;  &lt;br/&gt;
&lt;span style=" text-align: left;" &gt; 100% of contract sales target per Schedule 2 &lt;/span&gt; &lt;br/&gt;
&lt;br/&gt;
* Above 100% of contract sales target per Schedule 2, Back Rebate pay-outs will be structured in block of 25% or pro rata based on incremental percentage (%) achieved above 100% of contract sales target per Schedule 2 till the end of contractual period, whichever is earlier. &lt;br/&gt;
&lt;br/&gt;
Product target achievement percentage (%) cannot be cross referenced and aggregated in fulfilling the respective Product's achievement tier/s.
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>

		<section name="Contract Target Sponsorship" displayNumber="8">
			<title></title>
			<content>
				&lt;b&gt;CONTRACT TARGET SPONSORSHIP&lt;/b&gt;
			</content>
			<sortingNumber>9</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Contract Target Sponsorship Section 1" displayNumber="1">
					<title></title>
					<content>
						Pursuant to the Retailer’s achievement of sales targets to the satisfaction of PRS, PRS shall provide the Retailer with Sponsorships set out in &lt;b&gt;Schedule {schedule_4}&lt;/b&gt; herein. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
				<section name="Contract Target Sponsorship Section 1" displayNumber="2">
					<title></title>
					<content>
						Pursuant to the Retailer’s achievement of sales targets to the satisfaction of PRS, PRS shall provide the Retailer with Sponsorships set out in &lt;b&gt;Schedule {schedule_5}&lt;/b&gt; herein. 
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
				<section name="Contract Target Sponsorship Section 2" displayNumber="3">
					<title></title>
					<content>
						PRS personnel may check the copies of invoices provided by the Wholesaler against records of the Retailer before processing any sponsorship payable to the Retailer
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="A&amp;P Sponsorship" displayNumber="9">
			<title></title>
			<content>
				&lt;b&gt;A&amp;P SPONSORSHIP&lt;/b&gt;
			</content>
			<sortingNumber>10</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="A&amp;P Sponsorship Section 1" displayNumber="1">
					<title></title>
					<content>
						Pursuant to the Retailer’s achievement of sales targets to the satisfaction of PRS, PRS shall provide the Retailer with Ad Hoc A&amp;P Sponsorships set out in &lt;b&gt;Schedule {schedule_6}&lt;/b&gt; herein.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
				<section name="A&amp;P Sponsorship Section 1" displayNumber="2">
					<title></title>
					<content>
						Pursuant to the Retailer’s achievement of sales targets to the satisfaction of PRS, PRS shall provide the Retailer with Ad Hoc A&amp;P Sponsorships set out in &lt;b&gt;Schedule {schedule_7}&lt;/b&gt; herein.
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
				<section name="A&amp;P Sponsorship Section 1" displayNumber="3">
					<title></title>
					<content>
						Pursuant to the Retailer’s achievement of sales targets to the satisfaction of PRS, PRS shall provide the Retailer with Ad Hoc A&amp;P Sponsorships set out in &lt;b&gt;Schedule {schedule_6} and {schedule_7}&lt;/b&gt; herein.
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
				<section name="A&amp;P Sponsorship Section 2" displayNumber="4">
					<title></title>
					<content>
						The draw-down of this incentive will be based on mutually agreed activity, supported with visibility of activity execution (i.e pictorial evidences), failure of which will render activity void.
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Management Incentive" displayNumber="10">
			<title></title>
			<content>
				&lt;b&gt;MANAGEMENT INCENTIVE&lt;/b&gt;
			</content>
			<sortingNumber>11</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Management Incentive Section 1" displayNumber="1">
					<title></title>
					<content>
						PRS shall provide the Retailer with Management Incentive in accordance with terms and conditions set out in &lt;b&gt;Schedule {schedule_7}&lt;/b&gt; herein. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Substitution" displayNumber="11">
			<title></title>
			<content>
				&lt;b&gt;SUBSTITUTION&lt;/b&gt;
			</content>
			<sortingNumber>12</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Substitution Section 1" displayNumber="1">
					<title></title>
					<content>
						PRS reserves the right to substitute any of the Products with other products of equal quality in the event any of the Products are out of stock or where there is any change in agency. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Non-Distribution" displayNumber="12">
			<title></title>
			<content>
				&lt;b&gt;NON-DISTRIBUTION&lt;/b&gt;
			</content>
			<sortingNumber>13</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Non-Distribution Section 1" displayNumber="1">
					<title></title>
					<content>
						The Retailer undertakes to engage only in the retail trade and not to distribute any of the Products whether in Singapore or outside Singapore and to take all reasonable steps to ensure that the Products are not re-sold or otherwise re-distributed by any of the Retailer’s customers who may procure the Products from the Retailer whether or not for valuable consideration.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Confidential Information" displayNumber="13">
			<title></title>
			<content>
				&lt;b&gt;CONFIDENTIAL INFORMATION&lt;/b&gt;
			</content>
			<sortingNumber>14</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Confidential Information Section 1" displayNumber="1">
					<title></title>
					<content>
						The Retailer shall treat as secret and confidential, and shall not at any time disclose or permit to disclose to any person or persons or otherwise make use of or permit to be made use of any information relating to PRS’s products, sales or marketing data and market research information where knowledge or details of the information was received during the Contract Period. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Confidential Information Section 2" displayNumber="2">
					<title></title>
					<content>
						The obligations of confidence referred to in this clause shall not apply to any information which:
					</content>
					<sortingNumber>2</sortingNumber>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
					<type>Read</type>
					<subSection>
						<section name="Confidential Information Section 2.1" displayNumber="(a)">
							<title></title>
							<content>
								is in the rightful possession of and is at the free disposal of the Retailer or is published or is otherwise in the public domain prior to the receipt of such information by the Retailer; or
							</content>
							<sortingNumber>1</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
						<section name="Confidential Information Section 2.2" displayNumber="(b)">
							<title></title>
							<content>
								is or becomes publicly available on a non-confidential basis through no fault of the Retailer.
							</content>
							<sortingNumber>2</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
					</subSection>
				</section>
				<section name="Confidential Information Section 3" displayNumber="3">
					<title></title> 
					<content>
						The obligations under this clause shall survive the expiry or the termination of this agreement for whatever reason. 
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Intellectual Property Rights" displayNumber="14">
			<title></title>
			<content>
				&lt;b&gt;INTELLECTUAL PROPERTY RIGHTS&lt;/b&gt;
			</content>
			<sortingNumber>15</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Intellectual Property Rights Section 1" displayNumber="1">
					<title></title>
					<content>
						The intellectual property rights and ownership of all materials supplied to the Retailer by PRS and/or the Authorised Wholesaler as well as all materials, advertising publications and other paraphernalia produced by the Retailer in the course of the Advertising and Promotional Support being rendered shall belong to PRS.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Intellectual Property Rights Section 2" displayNumber="2">
					<title></title>
					<content>
						The Retailer is hereby authorized, in the frame of this agreement and solely for the purpose of carrying out its obligations under this agreement, to use any and all intellectual or industrial property rights including, but not limited to, patents, trademarks, domain names, rights in designs, trade or business names, logos, copyrights and database rights (whether or not any of these is registered, and including applications for registration of any of these) (the &lt;b&gt;&quot;Intellectual Property&quot;&lt;/b&gt;) that PRS or any entity within the Pernod Ricard Group will make available to the Retailer.
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Intellectual Property Rights Section 3" displayNumber="3">
					<title></title>
					<content>
						The Retailer agrees and undertakes that all use of such Intellectual Property and the goodwill associated therewith shall inure solely to the benefit of the Pernod Ricard Group. The Retailer shall not sub-license any of this Intellectual Property to any of its sub-contractors or other third parties without the prior written consent of PRS. Save as provided above, PRS and/or any entity within the Pernod Ricard Group shall retain the exclusive right, title and interest in any of this Intellectual Property. The Retailer shall not have any rights whatsoever and shall not claim any ownership or other rights, title or interest in, or in respect of, any Intellectual Property of PRS or the Pernod Ricard Group or in respect of any goodwill associated therewith. 
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Intellectual Property Rights Section 4" displayNumber="4">
					<title></title>
					<content>
						The Retailer shall submit to PRS for prior approval all proposed usage of the Intellectual Property and shall not use any of the Intellectual Property in any way which might prejudice the rights or goodwill of PRS or the Pernod Ricard Group. The Retailer agrees and undertakes to ensure its employees are aware of and comply with this clause.
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Intellectual Property Rights Section 5" displayNumber="5">
					<title></title>
					<content>
						Intellectual property rights of PRS shall continue to survive and subsist even after the termination of this agreement.

					</content>
					<sortingNumber>5</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Compliance" displayNumber="15">
			<title></title>
			<content>
				&lt;b&gt;COMPLIANCE&lt;/b&gt;
			</content>
			<sortingNumber>16</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Compliance Section 1" displayNumber="1">
					<title></title>
					<content>
						The Retailer shall comply with all Applicable Laws including, but not limited to, consumer product safety standards, distribution and sale, health, safety and labelling laws, employment laws and customs laws and regulations.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Compliance Section 2" displayNumber="2">
					<title></title>
					<content>
						The Retailer warrants and undertakes that it has not, and will not, in the course of conducting business for PRS:
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
					<subSection>
						<section name="Compliance Section 2.1" displayNumber="(a)">
							<title></title>
							<content>
								violate any applicable anti-bribery policies, laws and regulations; and
							</content>
							<sortingNumber>1</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
						<section name="Compliance Section 2.2" displayNumber="(b)">
							<title></title>
							<content>
								offer, promise, give or agree to receive or accept any bribes, rebate, pay-off, influence payment, kickback or any other unlawful payment (including facilitation payments).
							</content>
							<sortingNumber>2</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
					</subSection>
				</section>
				<section name="Compliance Section 3" displayNumber="3">
					<title></title>
					<content>
						The Retailer warrants that it and its affiliates are, at all times, in compliance with all applicable anti-money laundering law and that they are not involved in any pending or threatened anti-money laundering law suits. If there are reasonable grounds to suspect that any transaction involving the Retailer is related to money laundering activities, the Retailer shall, no later than three (3) Working Days of becoming aware of such grounds, submit a report setting forth the grounds for such suspicion to PRS. The Retailer shall cease all activity with any client involved in a suspect transaction until further investigation leads PRS to conclude that the client is not involved in such activity. The Retailer shall not disclose to its client or any third party any information related to the report submitted to PRS or the investigation details or the fact that an investigation is, has or will be carried out.
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Compliance Section 4" displayNumber="4">
					<title></title>
					<content>
						The Retailer shall, and shall procure that any client of the Retailer or purchaser of the Products from the Retailer shall, conduct its business so far as reasonably practicable in a manner which is consistent with Pernod Ricard’s Code of Commercial Communications &lt;sup&gt;&quot;1&quot;&lt;/sup&gt; and shall conduct its business in a socially responsible and ethical manner and supports and promotes the United Nations Global Compact. &lt;sup&gt;&quot;2&quot;&lt;/sup&gt; This includes any person(s) or companies whom the Retailer conducts business relations with in respect of the Products. The Retailer must, and shall procure that any client of the Retailer or purchaser of the Products from the Retailer must, work in accordance with applicable ethics and principles of sustainable development. Especially, the Retailer shall, and shall procure that any client of the Retailer or purchaser of the Products from the Retailer shall, comply with employment rights, human rights and fundamental freedoms, and must undertake to abide by the provisions of international labour conventions, particularly the eight fundamental International Labour Organisation Conventions. &lt;sup&gt;&quot;3&quot;&lt;/sup&gt; In particular, the Retailer must not employ underage children.
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Compliance Section 5" displayNumber="5">
					<title></title>
					<content>
						The Retailer shall, and shall procure that any client of the Retailer or purchaser of the Products from the Retailer shall, market alcoholic beverages in accordance with specific laws and regulations that relate to producers, distributors, retailers and consumers. Aware that abuse and misuse of alcohol consumption have a negative impact on individuals, families and society in general, the Retailer shall, and shall procure that any client of the Retailer or purchaser of the Products from the Retailer shall, be committed in the promotion of responsible consumption of Pernod Ricard brands as well as responsible purchasing conditions for its consumers. In this respect, the Retailer shall, and shall procure that any client of the Retailer or purchaser of the Products from the Retailer shall, encourage its distributing partners to adopt and implement measures necessary, in particular, to effectively enforce the prohibition on sales of alcoholic products to persons below the legal purchase age under the Applicable Laws and to prevent the sale of alcoholic products to visibly intoxicated consumers. The Retailer shall also encourage its partners to avoid promoting excessive or inappropriate consumption of alcoholic beverages and invite them to develop responsible promotion and marketing initiatives for its products in retail locations.
					</content>
					<sortingNumber>5</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Compliance Section 6" displayNumber="6">
					<title></title>
					<content>
						The Retailer and its staff and/or any associated persons shall not be involved in any trading for profit or sale of empty bottles and packaging materials of the Products. The Retailer and its staff shall not in any way be involved in any business dealings pertaining to the sales of spurious/counterfeit Products and shall not refill bottles of the Products with other brands to pass off as genuine Products of PRS. The Retailer must regularly check its staff to ensure compliance with this anti-counterfeit provision.
					</content>
					<sortingNumber>6</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Compliance Section 7" displayNumber="7">
					<title></title>
					<content>
						The Retailer and its staff and/or any associated persons shall not be involved in any trading for profit or sale of empty bottles and packaging materials of the Products. The Retailer and its staff shall not in any way be involved in any business dealings pertaining to the sales of spurious/counterfeit Products and shall not refill bottles of the Products with other brands to pass off as genuine Products of PRS. The Retailer must regularly check its staff to ensure compliance with this anti-counterfeit provision.
					</content>
					<sortingNumber>7</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Compliance Section 8" displayNumber="8">
					<title></title>
					<content>
						Failure by the Retailer to abide by the Applicable Laws and the policies of PRS will amount to a material breach and shall give rise to termination rights as laid down in clause {body_22_2} herein.
					</content>
					<sortingNumber>8</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
			</subSection>
		</section>


		<section name="Anti Bribery" displayNumber="16">
			<title></title>
			<content>
				&lt;b&gt;Anti Bribery&lt;/b&gt;
			</content>
			<sortingNumber>17</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Anti Bribery 1" displayNumber="1">
					<title></title>
					<content>
						&lt;span style=" text-align: left;" &gt; The Retailer states and agrees that it has not, and will not, in the course of conducting business for PRS:&lt;/span&gt;
						&lt;br/&gt;&lt;br/&gt;
						&lt;span style=" text-align: left;" &gt; (a)	violate any applicable Anti-Bribery policies and Anti-Bribery Laws; or &lt;/span&gt; &lt;br/&gt;
&lt;span style=" text-align: left;" &gt; (b)	offer, promise, give or agree to receive or accept any unlawful Bribe, rebate, pay-off, influence payment, kickback, or other unlawful payment (including Facilitation Payments).&lt;/span&gt; &lt;br/&gt;&lt;br/&gt;

&lt;span style=" text-align: left;" &gt;The Retailer shall make its books and accounting records relating to its provision(s) of services to PRS available for inspection and/or auditing from time to time at PRS's request.&lt;/span&gt; &lt;br/&gt;
If the Retailer or any of its affiliates, group companies, sub-contractors, agents, or representatives breaches this representation and/or is charged with or investigated in relation to or engages in any conduct that may constitute an offence under the Anti-Bribery Laws, PRS shall have the right unilaterally to immediately suspend payment or terminate this contract or to take other appropriate action in accordance with the terms of this contract.

					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>

		<section name="Indemnity" displayNumber="17">
			<title></title>
			<content>
				&lt;b&gt;INDEMNITY&lt;/b&gt;
			</content>
			<sortingNumber>18</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Indemnity Section 1" displayNumber="1">
					<title></title>
					<content>
						The Retailer shall indemnify and defend PRS against all losses, damages, liabilities and expenses incurred or sustained directly or indirectly as a result of any third-party claims, demands or civil or criminal proceedings brought or threatened against PRS or any disciplinary action brought or threatened by any person against PRS where such claim, demand, proceedings or action arises out of or in connection with:
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
					<subSection>
						<section name="Indemnity Section 1.1" displayNumber="(a)">
							<title></title>
							<content>
								the Retailer’s breach of its obligations under this agreement;
							</content>
							<sortingNumber>1</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
						<section name="Indemnity Section 1.2" displayNumber="(b)">
							<title></title>
							<content>
								the Retailer’s and/or its staffs’ negligence or wilful misconduct; or
							</content>
							<sortingNumber>2</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
						<section name="Indemnity Section 1.3" displayNumber="(c)">
							<title></title>
							<content>
								the Retailer’s failure to ensure  of its staff’s compliance of the provisions under this agreement.
							</content>
							<sortingNumber>3</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
					</subSection>
				</section>
				<section name="Indemnity Section 2" displayNumber="2">
					<title></title>
					<content>
						PRS shall indemnify and defend the Retailer against all losses, damages, liabilities and expenses the Retailer incurred or sustained directly or indirectly as a result of any third-party claims, demands or civil or criminal proceedings brought or threatened against Retailer or any disciplinary action brought or threatened by any person against the Retailer where such claim, demand, proceedings or action arises out of or in connection with:
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
					<subSection>
						<section name="Indemnity Section 2.1" displayNumber="(a)">
							<title></title>
							<content>
								any information, representations, reports, data and/or other material improperly supplied or prepared by PRS; or 
							</content>
							<sortingNumber>1</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
						<section name="Indemnity Section 2.2" displayNumber="(b)">
							<title></title>
							<content>
								the nature or use of the Products supplied by PRS and/or the Authorised Wholesaler in accordance with this agreement provided that the Retailer or the Retailer’s customers was not found negligent in the consumption, use or storage of any of the Products.
							</content>
							<sortingNumber>2</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
					</subSection>
				</section>
			</subSection>
		</section>
		<section name="Limitation of Liability" displayNumber="18">
			<title></title>
			<content>
				&lt;b&gt;LIMITATION OF LIABILITY&lt;/b&gt;
			</content>
			<sortingNumber>19</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Limitation of Liability Section 1" displayNumber="1">
					<title></title>
					<content>
						Neither the Retailer nor PRS shall be liable under this agreement for any loss of actual or anticipated income or profits, loss of contracts or for any special, indirect or consequential loss or damage of any kind howsoever arising and whether caused by tort (including negligence), breach of contract or otherwise, whether or not such loss or damage is foreseeable, foreseen or known and whether or not the Retailer or PRS has been advised of or are aware that such damages may be incurred. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Limitation of Liability Section 2" displayNumber="2">
					<title></title>
					<content>
						Nothing in this agreement shall exclude or in any way limit the Retailer’s liability for death or personal injury. 
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Required Documentation" displayNumber="19">
			<title></title>
			<content>
				&lt;b&gt;REQUIRED DOCUMENTATION&lt;/b&gt;
			</content>
			<sortingNumber>20</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Required Documentation Section 1" displayNumber="1">
					<title></title>
					<content>
						The Retailer shall furnish necessary documentation to PRS for purposes including but not limited to records necessary for the Sponsorship. PRS reserves the right to withhold all payments if required documents are not furnished in full. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Defaults" displayNumber="20">
			<title></title>
			<content>
				&lt;b&gt;DEFAULTS&lt;/b&gt;
			</content>
			<sortingNumber>21</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Defaults Section 1" displayNumber="1">
					<title></title>
					<content>
						If either party fails to perform or fulfil any obligation under this agreement, that party (hereinafter referred to as “Defaulting Party”) shall be in default of this agreement.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Defaults Section 2" displayNumber="2">
					<title></title>
					<content>
						The Defaulting Party shall have seven (7) days from the date of notice of default by the other party to cure the default. In the event the Defaulting Party does not cure a default, the other party may declare the Defaulting Party in default of this agreement and immediately terminate this agreement. 
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Defaults Section 3" displayNumber="3">
					<title></title>
					<content>
						If either party shall risk losing, whether temporarily or permanently, its license to deal with alcohol, become insolvent, cease to do business as a going concern or if a petition has been filed by or against or any steps taken by that party in relation to any insolvency or winding up proceedings, the other party may declare that party (the “Defaulting Party”) in default of this agreement and immediately terminate this agreement.
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Defaults Section 4" displayNumber="4">
					<title></title>
					<content>
						In the event that the Retailer is the Defaulting Party, PRS shall be entitled to the pro-rated refund of any Sponsorship, Management Incentive or Advertising and Promotional Support provided to the Retailer and the Retailer shall be liable to return all or part of any Sponsorship, Management Incentive or Advertising and Promotional Support received from PRS. The calculation of the proration or the clawback of the incentives earlier provided shall be at the sole discretion of PRS and shall not be questioned or challenged unless for obvious errors.
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Termination" displayNumber="21">
			<title></title>
			<content>
				&lt;b&gt;TERMINATION&lt;/b&gt;
			</content>
			<sortingNumber>22</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Termination Section 1" displayNumber="1">
					<title></title>
					<content>
						Either party may terminate this agreement at any time and for any reason by giving the other party one (1) month notice. The calculation of the proration or the clawback of the incentives earlier provided shall be at the sole discretion of PRS and shall not be questioned or challenged unless for obvious errors.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Termination Section 2" displayNumber="2">
					<title></title>
					<content>
						Either party may terminate this agreement forthwith by notice in writing to the other if the other party is in material breach of any of the terms of this agreement and such breach is irremediable or, if the breach is capable of remedy, the other party fails to remedy such breach within 7 days of receipt of written notice giving full particulars of the breach and of the steps required to remedy it. 
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="Termination Section 3" displayNumber="3">
					<title></title>
					<content>
						Upon termination of this agreement under paragraph {body_22_2}, paragraph {body_21_4} shall apply accordingly. 
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge>Y</indexMerge>
				</section>
				<section name="Termination Section 4" displayNumber="4">
					<title></title>
					<content>
						Provisions of this agreement, which are either expressed or implied to survive termination shall remain in full force and effect notwithstanding such termination.
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Force Majeure" displayNumber="22">
			<title></title>
			<content>
				&lt;b&gt;FORCE MAJEURE&lt;/b&gt;
			</content>
			<sortingNumber>23</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Force Majeure Section 1" displayNumber="1">
					<title></title>
					<content>
						Neither party shall be deemed in default of this agreement to the extent that performance of its obligations (other than payment obligations) or attempts to cure any breach are delayed or prevented by reason of any act of god, fire, natural disaster, accident, riots, acts of government, acts of war or terrorism, shortage of materials or supplies, failure of transportation or communications or of suppliers of goods or services, or any other cause beyond the reasonable control of such party. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Assignment" displayNumber="23">
			<title></title>
			<content>
				&lt;b&gt;ASSIGNMENT&lt;/b&gt;
			</content>
			<sortingNumber>24</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Assignment Section 1" displayNumber="1">
					<title></title>
					<content>
						Neither party shall assign, transfer, charge or deal in any other manner with this agreement or any of its rights under it without the prior written consent of the other party. Such consent shall not be unreasonably conditioned, withheld or delayed. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="General" displayNumber="24">
			<title></title>
			<content>
				&lt;b&gt;GENERAL&lt;/b&gt;
			</content>
			<sortingNumber>25</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="General Section 1" displayNumber="1">
					<title></title> 
					<content>
						This agreement constitutes the exclusive, complete and final agreement between the parties with respect to the subject matter hereof and supersedes all prior proposals, negotiations, arrangements and other communications and understandings between the parties, whether oral or written, with respect to such subject matter. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="General Section 2" displayNumber="2">
					<title></title>
					<content>
						This agreement shall be governed by and construed in accordance with the laws of Singapore. In the event of any disputes, controversy, or claim arising out of or relating to this agreement, the parties shall use their best efforts to resolve and settle their difference in an amicable way, and if not possible, the parties agree to irrevocably submit their dispute to the exclusive jurisdiction of the courts of Singapore.
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="General Section 3" displayNumber="3">
					<title></title>
					<content>
						Any failure or delay in exercising any right and/or making any claim under this agreement shall not be a waiver of that right, nor should it prevent either party from later exercising any right under this agreement. 
					</content>
					<sortingNumber>3</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="General Section 4" displayNumber="4">
					<title></title>
					<content>
						This agreement shall not be invalidated by virtue of any clause deemed to be illegal or unenforceable. In the event that any clause or part of a clause is deemed illegal or unenforceable by the Singapore courts or otherwise, all remaining clauses of this agreement except the specifically invalidated part shall remain in full force and binding as between PRS and the Retailer. 
					</content>
					<sortingNumber>4</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
				<section name="General Section 5" displayNumber="5">
					<title></title>
					<content>
						A person who is not a party to this agreement has no right under the Contracts (Rights of Third Parties) Act (Chapter 53B) to enforce any term of this agreement. 
					</content>
					<sortingNumber>5</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
	</body>
	<schedule>
		<section name="Authorised Wholesale" displayNumber="1">
			<title>
				&lt;u&gt;&lt;b&gt;Authorised Wholesaler&lt;/b&gt;&lt;/u&gt;
			</title>
			<content>
				Unless otherwise explicitly specified, the following Authorised Wholesalers listed below shall be the appointed distributors of the Products under this agreement. 
			</content>
			<sortingNumber>1</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Authorised Wholesale Section 1" displayNumber="">
					<title></title>
					<content>
						{TABLE}
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Selectable</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Price List and Sales Targets" displayNumber="2">
			<title>
				&lt;u&gt;&lt;b&gt;Price List and Sales Targets&lt;/b&gt;&lt;/u&gt;
			</title>
			<content>
			</content>
			<sortingNumber>2</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Price List and Sales Targets Section 1" displayNumber="">
					<title></title>
					<content>
						{TABLE}
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Price Rebate" displayNumber="3">
			<title>
				&lt;u&gt;&lt;b&gt;Back Rebate&lt;/b&gt;&lt;/u&gt;
			</title>
			<content>
			</content>
			<sortingNumber>3</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Price Rebate Section 1" displayNumber="">
					<title></title>
					<content>
						{TABLE}
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
		<section name="Cash Contract Target Sponsorship" displayNumber="4">
			<title>
				&lt;u&gt;&lt;b&gt;Contract Target Sponsorship Terms and Conditions&lt;/b&gt;&lt;/u&gt;
			</title>
			<content>
				PRS shall provide the Retailer with a total contract target sponsorship of S$ {0} as conditioned below. 
			</content>
			<sortingNumber>4</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Cash Contract Target Sponsorship Section 1" displayNumber="1">
					<title></title>
					<content>
						Cash Sponsorship Payment of S$ {0} one month after the first order.
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
					<subSection>
						<section name="Cash Contract Target Sponsorship Section 1.1" displayNumber="1">
							<title></title>
							<content>
								The Retailer undertakes to return this Cash Sponsorship Payment to PRS in the event it does not achieve {0}% of the Contract Sales Target (set out in Schedule 2 herein above) within {1} months from the Commencement Date.
							</content>
							<sortingNumber>1</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
					</subSection>
				</section>
				<section name="Cash Contract Target Sponsorship Section 2" displayNumber="2">
					<title></title>
					<content>
						Cash Sponsorship Payment of S$ {0} pro-rated according to the Retailer’s sales volume achievement as follows: 
					</content>
					<sortingNumber>2</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
					<subSection>
						<section name="Cash Contract Target Sponsorship Section 2.1" displayNumber="">
							<title></title>
							<content>
								{TABLE}
							</content>
							<sortingNumber>1</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
						<section name="Cash Contract Target Sponsorship Section 2.2" displayNumber="1">
							<title></title>
							<content>
								Payment of this Cash Sponsorship shall be conditioned upon the Retailer’s achievement of the Contract Sales Target set out in Schedule 2 herein above.
							</content>
							<sortingNumber>2</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
					</subSection>
				</section>
			</subSection>
		</section>
		<section name="A&amp;P Sponsorship" displayNumber="5">
			<title>
				&lt;u&gt;&lt;b&gt;A&amp;P Sponsorship (Monetary)&lt;/b&gt;&lt;/u&gt;
			</title>
			<content>
				PRS shall provide the Retailer with a total monetary A&amp;P sponsorship of S$ {0} comprising of the following Sponsorship/s. 
			</content>
			<sortingNumber>6</sortingNumber>
			<type>Selectable</type>
			<sectionNumber>5</sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="A&amp;P Sponsorship Section 1" displayNumber="1">
					<title></title>
					<content>
						Ad Hoc Promotions Sponsorship of S$ {0} for ad-hoc promotions.
					</content>
					<sortingNumber>5</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
					<subSection>
						<section name="A&amp;P Sponsorship Section 1.1" displayNumber="1">
							<title></title>
							<content>
								The funds for the Ad-hoc Promotions Sponsorship shall be set aside for the Retailer and will only be paid to the Retailer upon agreement in writing between both parties on the utility of such funds on a target achieved basis. 
							</content>
							<sortingNumber>1</sortingNumber>
							<type>Editable</type>
							<sectionNumber>1.1</sectionNumber><indexMerge></indexMerge>
						</section>
						<section name="A&amp;P Sponsorship Section 1.2" displayNumber="2">
							<title></title>
							<content>
								The Retailer shall exclusively promote all listed PRS products per Schedule 2 and use only PRS products as the house pouring brands (including but not limited to Gin, Vodka, Tequila, Rum, Bourbon, Wines and Whisky) during the period of the joint promotional event.
							</content>
							<sortingNumber>2</sortingNumber>
							<type>Editable</type>
							<sectionNumber>1.2</sectionNumber><indexMerge></indexMerge>
						</section>
						<section name="A&amp;P Sponsorship Section 1.3" displayNumber="1">
							<title></title>
							<content>
								Pictorial evidences or proposal of event / promotional activity must be furnished when making the claim.
							</content>
							<sortingNumber>3</sortingNumber>
							<type>Editable</type>
							<sectionNumber>1.3</sectionNumber><indexMerge></indexMerge>
						</section>
					</subSection>
				</section>
			</subSection>
		</section>
		<section name="A&amp;P Sponsorship Goods In Kind" displayNumber="6">
			<title>
				&lt;u&gt;&lt;b&gt;A&amp;P Sponsorship (Goods-In-Kind)&lt;/b&gt;&lt;/u&gt;
			</title>
			<content>
				PRS shall provide the Retailer with A&amp;P Sponsorship in the form of goods-in-kind worth up to S$ {0} in total. 
			</content>
			<sortingNumber>7</sortingNumber>
			<type>Selectable</type>
			<sectionNumber>6</sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="A&amp;P Sponsorship Goods In Kind Section 1" displayNumber="1">
					<title></title>
					<content>
						Where prior notice is given to PRS and the corresponding consent of PRS is obtained, PRS shall contribute the following products to the Retailer for use at Anniversary event. 
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Editable</type>
					<sectionNumber>1</sectionNumber><indexMerge></indexMerge>
					<subSection>
						<section name="A&amp;P Sponsorship Goods In Kind Section 1.1" displayNumber="">
							<title></title>
							<content>
								{TABLE}
							</content>
							<sortingNumber>1</sortingNumber>
							<type>Read</type>
							<sectionNumber></sectionNumber><indexMerge></indexMerge>
						</section>
					</subSection>
				</section>
			</subSection>
		</section>
	</schedule>
	<appendix>
		<section name="Designated Outlets" displayNumber="1">
			<title>
				&lt;u&gt;&lt;b&gt;Designated Outlets&lt;/b&gt;&lt;/u&gt;
			</title>
			<content></content>
			<sortingNumber>1</sortingNumber>
			<type>Read</type>
			<sectionNumber></sectionNumber><indexMerge></indexMerge>
			<subSection>
				<section name="Designated Outlets Table" displayNumber="">
					<title></title>
					<content>
						{TABLE}
					</content>
					<sortingNumber>1</sortingNumber>
					<type>Read</type>
					<sectionNumber></sectionNumber><indexMerge></indexMerge>
				</section>
			</subSection>
		</section>
	</appendix>
</source>