<source>
	<section name="Chivas">
		<code>CHI</code>
		<displayName>Chivas</displayName>
		<sortingNumber>1</sortingNumber>
		<hasOthers>True</hasOthers>
		<isSubBrand>False</isSubBrand>
		<subSection>
			<section name="CR12">
				<code>CH3</code>
				<displayName>o/w CR12</displayName>
				<sortingNumber>1</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
			<section name="CR18">
				<code>CH2</code>
				<displayName>o/w CR18</displayName>
				<sortingNumber>2</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
		</subSection>
	</section>
	<section name="Mumm">
		<code>MUC</code>
		<displayName>Mumm</displayName>
		<sortingNumber>2</sortingNumber>
		<hasOthers>True</hasOthers>
		<isSubBrand>False</isSubBrand>
		<subSection>
			<section name="MUR">
				<code>MUR</code>
				<displayName>o/w Mumm CR</displayName>
				<sortingNumber>1</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
			<section name="MUQ">
				<code>MUQ</code>
				<displayName>o/w Mumm Best Qualities</displayName>
				<sortingNumber>2</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
		</subSection>
	</section>
	<section name="PJ">
		<code>PER</code>
		<displayName>Perrier Jouet</displayName>
		<sortingNumber>3</sortingNumber>
		<hasOthers>True</hasOthers>
		<isSubBrand>False</isSubBrand>
		<subSection>
			<section name="PJO">
				<code>PJO</code>
				<displayName>o/w PJ GB</displayName>
				<sortingNumber>1</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
			<section name="PJB">
				<code>PJB</code>
				<displayName>o/w PJ BE</displayName>
				<sortingNumber>2</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
		</subSection>
	</section>
	<section name="Martell">
		<code>MAR</code>
		<displayName>Martell</displayName>
		<sortingNumber>4</sortingNumber>
		<hasOthers>True</hasOthers>
		<isSubBrand>False</isSubBrand>
		<subSection>
			<section name="MCB">
				<code>ML2</code>
				<displayName>o/w MCB</displayName>
				<sortingNumber>1</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
			<section name="MXO">
				<code>ML6</code>
				<displayName>o/w MXO</displayName>
				<sortingNumber>2</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
			<section name="MNB">
				<code>MLE</code>
				<displayName>o/w MNB</displayName>
				<sortingNumber>3</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
			<section name="MVSOP">
				<code>ML5</code>
				<displayName>o/w MVSOP</displayName>
				<sortingNumber>4</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
		</subSection>
	</section>
	<section name="Glenlivet">
		<code>GLL;GL1;GLA;TGF;GLO</code>
		<displayName>The Glenlivet</displayName>
		<sortingNumber>5</sortingNumber>
		<hasOthers>True</hasOthers>
		<isSubBrand>False</isSubBrand>
		<subSection>
			<section name="TG7">
				<code>TG7</code>
				<displayName>o/w TGL Excellence</displayName>
				<sortingNumber>1</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
			<section name="GL1">
				<code>GL1</code>
				<displayName>o/w TGL 18</displayName>
				<sortingNumber>2</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
		</subSection>
	</section>
	<section name="ABS">
		<code>ABS</code>
		<displayName>Absolut</displayName>
		<sortingNumber>6</sortingNumber>
		<hasOthers>True</hasOthers>
		<isSubBrand>False</isSubBrand>
		<subSection>
			<section name="Vodka">
				<code>AB1</code>
				<displayName>o/w Vodka</displayName>
				<sortingNumber>1</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
			<section name="Elyx">
				<code>AEL</code>
				<displayName>o/w Elyx</displayName>
				<sortingNumber>2</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
		</subSection>
	</section>
	<section name="BAL">
		<code>BAL</code>
		<displayName>Ballantine's</displayName>
		<sortingNumber>7</sortingNumber>
		<hasOthers>True</hasOthers>
		<isSubBrand>False</isSubBrand>
		<subSection>
			<section name="BAF">
				<code>BAF</code>
				<displayName>o/w B Finest</displayName>
				<sortingNumber>1</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
			<section name="B12">
				<code>B12</code>
				<displayName>o/w B12</displayName>
				<sortingNumber>2</sortingNumber>
				<hasOthers>False</hasOthers>
				<isSubBrand>True</isSubBrand>
			</section>
		</subSection>
	</section>
	<section name="JMS">
		<code>JMS</code>
		<displayName>Jameson</displayName>
		<sortingNumber>8</sortingNumber>
		<hasOthers>False</hasOthers>
		<isSubBrand>False</isSubBrand>
	</section>
	<section name="RIC">
		<code>RIC</code>
		<displayName>Ricard</displayName>
		<sortingNumber>9</sortingNumber>
		<hasOthers>False</hasOthers>
		<isSubBrand>False</isSubBrand>
	</section>
	<section name="HCA">
		<code>HCA</code>
		<displayName>Havana Club</displayName>
		<sortingNumber>10</sortingNumber>
		<hasOthers>False</hasOthers>
		<isSubBrand>False</isSubBrand>
	</section>
	<section name="MAL">
		<code>MAL</code>
		<displayName>Malibu</displayName>
		<sortingNumber>11</sortingNumber>
		<hasOthers>False</hasOthers>
		<isSubBrand>False</isSubBrand>
	</section>
	<section name="KAH">
		<code>KAH</code>
		<displayName>Kahlua</displayName>
		<sortingNumber>12</sortingNumber>
		<hasOthers>False</hasOthers>
		<isSubBrand>False</isSubBrand>
	</section>
	<section name="BEF">
		<code>BEF</code>
		<displayName>Beefeater</displayName>
		<sortingNumber>13</sortingNumber>
		<hasOthers>False</hasOthers>
		<isSubBrand>False</isSubBrand>
	</section>
	<section name="CRS">
		<code>CRS</code>
		<displayName>Royal Salute</displayName>
		<sortingNumber>14</sortingNumber>
		<hasOthers>False</hasOthers>
		<isSubBrand>False</isSubBrand>
	</section>
</source>