body {
	background-color:#DBEEF4;
	background-image:url(/resource/1348497750000/PR_Chatter);
	background-repeat:no-repeat;
	color:#00205C;
	height:100%
}

.titleDiv1 {
	font-family:Leelawadee, Leelawadee, sans-serif;
	font-size:30px;
	float:center;
	margin-left:18%;
	text-align:center;
}

.flagSpan1 {
	float:right;
	margin-top:5px;
	margin-right:5px;
}

.licenseSpan1 {
	bottom:5px;
	left:1px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	//left:25%;
	position:absolute;
	width:99%;
	text-align:center;
}

.LeftDiv1 {
	float:left;
	font-family:Calibri, Calibri, sans-serif;
	font-size:14px;
	left:25px;
	padding:0;	
	padding-top:2px;
	position:relative;
	text-align:left;
	top:90px;
	width:47%
}

.RightDiv1 {
	float:right;
	height:400px;
	padding:0;
	position:relative;
	right:25px;
	text-align:left;
	top:90px;
	width:45%
}

.RightCenterDiv1 {
	float:center;
	height:40px;
	margin:10px 0 0 35%;
	text-align:center;
	width:35%
}

.RightDivText {
	background-color:#FFF;
	border:1px solid;
	height:240px;
	margin:0;
	width:100%
}

.PleaseReadDiv1 {
	color:#00205C;
	font-family:Calibri, Calibri, sans-serif;
	font-size:14px;
	margin-left:2px;
}

.ButtonAccept1 {
	font-family:Arial,Arial,sans-serif;
	font-weight:700;
	margin-left: -80px;

}

.DownloadDiv1 {
	font-family:Calibri, Calibri, sans-serif;
	font-size:11px;
}