html, body, h2 {
    font-size: 12px !important;
}

a {
    color: #333435 !important;
}

.bPageFooter a {
    color: #fff !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Arial,Helvetica,sans-serif !important;
    font-weight: bold !important;
}

h1, h2 {
    margin: 0px !important;
    line-height: normal !important;
    font-weight: bold !important;
}

.zen .zen-tabMenu a {
    font-size: 1em !important;
}

.zen .zen-tabMenu .zen-active>a {
    font-size: 1em !important;
    color: #fff !important;
}

.mdl-data-table th {
    text-align: left !important;
}
.mdl-data-table tbody tr.even:hover {
    background-color: #fff !important;
}

.mdl-data-table tbody tr.odd:hover {
    background-color: #E2E4FF !important;
}

.pageDescription {
    font-size: 1.8em !important;
    font-weight: normal !important;
    line-height: 1.1em !important;
}

body .bPageBlock .pbTitle h2 {
    color: #000 !important;
    font-size: 1.3em !important;
}

table.dataTable tr {
    height: 30px !important;
}

table.dataTable td {
    height: 30px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    vertical-align: middle !important;
}

table.dataTable thead th {
    vertical-align: middle !important;
}

table div.dataTables_info, table div.dataTables_paginate {
    margin-top: 1% !important;
}

.pbSubheader {
    font-size: 12px !important;
}

.rTableCaption {
    font-size: 16px;
}

.rTotalSpent {
    font-size: 26px;
}

input[name='edit'] {
    dplay: none;
}

input[name='del'] {
    display: none;
}

input[name='clone'] {
    display: none;
}

input[name='eur_crm_clone_contract'] {
    display: none;
}

input[name='eur_crm_set_contract_details'] {
    display: none;
}

input[name='eur_crm_publish_contract'] {
    display: none;
}

input[name='eur_crm_cancel'] {
    display: none;
}

input[name='eur_crm_finalize'] {
    display: none;
}

input[name='eur_crm_revise'] {
    display: none;
}

input[name='eur_crm_activate_contract'] {
    display: none;
}

input[name='eur_crm_deactivate_contract'] {
    display: none;
}

input[name='eur_crm_view_volume_tracker'] {
    display: none;
}

input[name='eur_crm_invoice_tracker'] {
    display: none;
}

input[name='eur_crm_volume_tracker_extended'] {
    display: none;
}

input[name='eur_crm_profit_calculator'] {
    display: none;
}