/* Visualforce Tab GDT Activities */
.Custom67Tab .primaryPalette, .individualPalette .Custom67Block .primaryPalette {background-color:#023466!important; border-color:#023466!important;}
.Custom67Tab .brdPalette {border-top-color:#023466!important;}

/* GDT Activities - Nav */
.pageTitle 		{padding:15px 0px 0px; margin-bottom:15px;}
.pageTitle h1,
.pageTitle h2 	{display:block;} 
h1.title 		{font-size:15px;}

/* Button */
input.btn.btnGreen 		{background:#5CB85C; border-color:#47A447; color:#FFF; padding:2px 3px 2px 3px;}
input.btnGreen:hover	{background:#47A447; border-color:#398439; color:#FFF;}
input.btn.btnBlue		{background:#428BCA; border-color:#357EBD; color:#FFF; padding:2px 3px 2px 3px;}
input.btnBlue:hover		{background:#3276B1; border-color:#285E8E; color:#FFF;}
input.btn.btnRed		{background:#D9534F; border-color:#D43F3A; color:#FFF; padding:2px 3px 2px 3px;}
input.btnRed:hover		{background:#D2322D; border-color:#AC2925; color:#FFF;}
input.btn.btnOrange 	{background:#F0AD4E; border-color:#EEA236; color:#FFF; padding:2px 3px 2px 3px;}
input.btnOrange:hover	{background:#ED9C28; border-color:#D58512; color:#FFF;}
input.btnWhite 			{background:#FFFFFF; border-color:#CCCCCC; color:#333;}
input.btnWhite:hover 	{background:#EBEBEB; border-color:#ADADAD; color:#333;}
input.btnWhiteFlat 		{background:#FFFFFF; border-color:#CCCCCC; color:#333; margin:0px; border:0px; border-radius:0px;}
input.btnWhiteFlat:hover{background:#EBEBEB; border-color:#ADADAD; color:#333;}

/* pbPageBlock (mode edit) */
.bPageBlock.brandSecondaryBrd.bEditBlock.secondaryPalette 	{border:none;}
.pbSubheader.brandTertiaryBgr.tertiaryPalette 				{background:#7ea4d0;}

/* Content */
.editPage .pbSubsection {padding:0px!important;}
.bPageBlock .labelCol 	{text-align:left!important; font-size:100%!important;}
.bPageBlock .detailList .labelCol {width:1%!important;}
.bPageBlock th.vfLabelColTextWrap {white-space:nowrap!important;}
tr.multiSelectPicklistRow td select {width:270px!important;}

div.pageBodyLine span.lookupInput input {width:auto!important}
span.lookupInput input 	{width:94%!important;}
div#pbActivity div.pbSubsection input,
div#pbActivity div.pbSubsection textarea 	{width:100%;}

.dateOnlyInput input 		{width:100px!important;}
.bPageBlock .labelCol {padding-right:5px;!important; padding-left:5px!important;}

table.detaiList th.labelCol.vfLabelColTextWrap {display:none!important;}
.bPageBlock .detailList .data2Col {padding-right:10px; padding-left:10px;}

/**/
div.pbBottomButtons,
div.editPage td.pbTitle {display:none;}

/* Important Elements - Color Background */
td.data2Col.last td.dataCol.first.last tr:nth-child(1), /* Firt line */
div.sS02 td.data2Col.last td.dataCol.first.last td.data2Col.last tr:last-child {background-color:#C79AF2;}

/* Column Commentary */
.tdCommentary 			{width:20%;}
.textareaCommentary 	{width:97%;}

/* Page Body */
div.pageBodyLine,
div.pageBodyNewActivity,
div.pageBodyViewActivity,
div.pageBodyEditActivity {background-color:#023466;	border:1px solid #000; border-radius:5px; padding:10px 5px 5px 5px;}

/* ActionRegion - Activity */
div.pbActionRegion {font-weight:bold; text-align:center;}
div.pbActionRegion form input {width:20%;}

/* Page Body Table of records */
div.pbTable 		{background-color:#023466; border:1px solid #000; border-radius:5px; padding:10px 5px 5px 5px; display:inline-block; width:99%; margin-bottom:5px;}
div.dataTable table {width:100%;}
table#pbtActivities tr.headerRow {background-color:#7ea4d0; color:#FFF;}
div.dataTable thead th {border-color:rgba(0, 0, 0, 0.2); border-style:solid; border-width:0px 1px 0px 0px; padding:10px; text-align:center;}
div.dataTable tbody td {border-color:rgba(127, 176, 136, 0.1); border-style:solid; background-color:#FFF;  border-width:0px 0px 1px 0px; padding:3px; padding-left:5px;	vertical-align:middle;}

body .bPageBlock .pbBody {padding:5px 0px 0px 0px;}

/*
div.pbTable form select {margin:0px 5px 10px 0px;}
*/

/* Title - pageBlock */
div.pbTitle1 {color:#FFF; font-weight:bold; padding:10px; text-align:center;}
.bPageBlock .detailList .dataCol {width:32%;}

/* Related List */
div.relatedList 			{background-color:#023466; border-radius:5px; display:inline-block; width:100%;}
div.relatedList table 		{width:100%;}
div.relatedList thead tr 	{background-color:#7ea4d0; color:#FFF;}
div.relatedList thead th 	{border-color:rgba(0, 0, 0, 0.2); border-style:solid; border-width:0px 1px 0px 0px;	padding:5px; text-align:center;}
div.relatedList tbody td 	{border-color:rgba(127, 176, 136, 0.1); border-style:solid; border-width:0px 0px 1px 0px; background-color:#FFF; padding:3px; padding-left:5px; vertical-align:middle;}

div.rlHeader form {text-align:center; padding-bottom:2px;}
div.pageBodyLine .dateInput {white-space:normal;}

/* BlockSection title */
.pbSubheader.brandTertiaryBgr.tertiaryPalette {text-align:center;}
.pbSubheader.brandTertiaryBgr.tertiaryPalette h3 {font-size:16px!important;}

/* Footer */
div.footerLeft 		{float:left; padding-left:5px; margin-top:-5px;}
div.footerRight 	{float:right; padding-right:5px; margin-top:-5px;}
div.footerCenter 	{text-align:center; color:#FFF; background-color:#FFF; margin-top:-10px; border-bottom-left-radius:5px;	border-bottom-right-radius:5px;}

/* Incident */
span.titleBMC 		{font-size:18px; font-weight:bold; float:right;}
div#pbBMC 			{display:inline-block; float:right; width:29%;}
span.requiredLegend {display:none;}

/* Activity */
div#pbViewActivity {display:inline-block; width:70%;}

/* Filter */
/*div#pbFilter 	{display:inline-block; width:25%;}*/
/*div#dataTable {display:inline-block; width:74%; float:right;}*/
/*div#pbFilter div.pbSubheader.brandTertiaryBgr.first.tertiaryPalette {display:inline-block;}*/
/*div#pbFilter div.pbSubsection {display:inline-block; margin-top:0px;}*/

/* Home Page */
div.analyticsEmbeddedReportChart  {margin:auto;}