"MMPJ_TOPG_BRAND__C","MMPJ_TOPG_MARKET__C","MMPJ_TOPG_VALUE__C","MMPJ_TOPG_TYPE__C","MMPJ_TOPG_INDICATOR__C","MMPJ_TOPG_YEAR__C"
"MARTELL_VS","FRANCE_DM","1216.0","F_ACTUAL","VOLT","2015"
"MARTELL_VS","FRANCE_DM","25.0","F_ACTUAL","RT02","2015"
"MARTELL_VS","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_VS","FRANCE_DM","-15.0","F_ACTUAL","RSTT04","2015"
"MARTELL_VS","FRANCE_DM","","F_ACTUAL","R061","2015"
"MARTELL_VS","FRANCE_DM","10.0","F_ACTUAL","RSTT06","2015"
"MARTELL_VS","FRANCE_DM","","F_ACTUAL","RSTT78","2015"
"MARTELL_VS","FRANCE_DM","10.0","F_ACTUAL","RSTT09","2015"
"MARTELL_VS","FRANCE_DM","7015.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_VS","FRANCE_DM","140.83","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_VS","FRANCE_DM","","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_VS","FRANCE_DM","-96.619","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_VS","FRANCE_DM","-0.942","F_REPORTING_RRP_X","R061","2016"
"MARTELL_VS","FRANCE_DM","43.269","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_VS","FRANCE_DM","-61.72","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_VS","FRANCE_DM","-18.451","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_VS","FRANCE_DM","","F_REPORTING","RT043","2016"
"MARTELL_VS","FRANCE_DM","-18.451","F_REPORTING","RSTT09","2016"
"MARTELL_DISTINCTION","FRANCE_DM","","F_ACTUAL","VOLT","2015"
"MARTELL_DISTINCTION","FRANCE_DM","","F_ACTUAL","RT02","2015"
"MARTELL_DISTINCTION","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_DISTINCTION","FRANCE_DM","","F_ACTUAL","RSTT04","2015"
"MARTELL_DISTINCTION","FRANCE_DM","","F_ACTUAL","R061","2015"
"MARTELL_DISTINCTION","FRANCE_DM","","F_ACTUAL","RSTT06","2015"
"MARTELL_DISTINCTION","FRANCE_DM","","F_ACTUAL","RSTT78","2015"
"MARTELL_DISTINCTION","FRANCE_DM","","F_ACTUAL","RSTT09","2015"
"MARTELL_DISTINCTION","FRANCE_DM","404.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_DISTINCTION","FRANCE_DM","3.0","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_DISTINCTION","FRANCE_DM","","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_DISTINCTION","FRANCE_DM","-1.0","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_DISTINCTION","FRANCE_DM","","F_REPORTING_RRP_X","R061","2016"
"MARTELL_DISTINCTION","FRANCE_DM","2.0","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_DISTINCTION","FRANCE_DM","","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_DISTINCTION","FRANCE_DM","2.0","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_DISTINCTION","FRANCE_DM","","F_REPORTING","RT043","2016"
"MARTELL_DISTINCTION","FRANCE_DM","2.0","F_REPORTING","RSTT09","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_ACTUAL","VOLT","2015"
"MARTELL_CARACTERE","FRANCE_DM","","F_ACTUAL","RT02","2015"
"MARTELL_CARACTERE","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_CARACTERE","FRANCE_DM","-1.0","F_ACTUAL","RSTT04","2015"
"MARTELL_CARACTERE","FRANCE_DM","","F_ACTUAL","R061","2015"
"MARTELL_CARACTERE","FRANCE_DM","-1.0","F_ACTUAL","RSTT06","2015"
"MARTELL_CARACTERE","FRANCE_DM","","F_ACTUAL","RSTT78","2015"
"MARTELL_CARACTERE","FRANCE_DM","-1.0","F_ACTUAL","RSTT09","2015"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING_RRP_X","R061","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING","RT043","2016"
"MARTELL_CARACTERE","FRANCE_DM","","F_REPORTING","RSTT09","2016"
"MARTELL_VSOP","FRANCE_DM","9191.0","F_ACTUAL","VOLT","2015"
"MARTELL_VSOP","FRANCE_DM","237.442","F_ACTUAL","RT02","2015"
"MARTELL_VSOP","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_VSOP","FRANCE_DM","-104.552","F_ACTUAL","RSTT04","2015"
"MARTELL_VSOP","FRANCE_DM","-4.751","F_ACTUAL","R061","2015"
"MARTELL_VSOP","FRANCE_DM","128.14","F_ACTUAL","RSTT06","2015"
"MARTELL_VSOP","FRANCE_DM","-35.665","F_ACTUAL","RSTT78","2015"
"MARTELL_VSOP","FRANCE_DM","92.474","F_ACTUAL","RSTT09","2015"
"MARTELL_VSOP","FRANCE_DM","9663.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_VSOP","FRANCE_DM","271.72","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_VSOP","FRANCE_DM","0.0","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_VSOP","FRANCE_DM","-112.145","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_VSOP","FRANCE_DM","-3.594","F_REPORTING_RRP_X","R061","2016"
"MARTELL_VSOP","FRANCE_DM","155.981","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_VSOP","FRANCE_DM","-40.14","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_VSOP","FRANCE_DM","115.841","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_VSOP","FRANCE_DM","0.0","F_REPORTING","RT043","2016"
"MARTELL_VSOP","FRANCE_DM","115.841","F_REPORTING","RSTT09","2016"
"MARTELL_NOBLIGE","FRANCE_DM","1049.0","F_ACTUAL","VOLT","2015"
"MARTELL_NOBLIGE","FRANCE_DM","39.0","F_ACTUAL","RT02","2015"
"MARTELL_NOBLIGE","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_NOBLIGE","FRANCE_DM","-16.0","F_ACTUAL","RSTT04","2015"
"MARTELL_NOBLIGE","FRANCE_DM","","F_ACTUAL","R061","2015"
"MARTELL_NOBLIGE","FRANCE_DM","23.0","F_ACTUAL","RSTT06","2015"
"MARTELL_NOBLIGE","FRANCE_DM","","F_ACTUAL","RSTT78","2015"
"MARTELL_NOBLIGE","FRANCE_DM","23.0","F_ACTUAL","RSTT09","2015"
"MARTELL_NOBLIGE","FRANCE_DM","1086.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_NOBLIGE","FRANCE_DM","55.0","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_NOBLIGE","FRANCE_DM","","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_NOBLIGE","FRANCE_DM","-18.0","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_NOBLIGE","FRANCE_DM","","F_REPORTING_RRP_X","R061","2016"
"MARTELL_NOBLIGE","FRANCE_DM","37.0","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_NOBLIGE","FRANCE_DM","","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_NOBLIGE","FRANCE_DM","37.0","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_NOBLIGE","FRANCE_DM","","F_REPORTING","RT043","2016"
"MARTELL_NOBLIGE","FRANCE_DM","37.0","F_REPORTING","RSTT09","2016"
"MARTELL_CB","FRANCE_DM","4830.0","F_ACTUAL","VOLT","2015"
"MARTELL_CB","FRANCE_DM","403.377","F_ACTUAL","RT02","2015"
"MARTELL_CB","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_CB","FRANCE_DM","-100.876","F_ACTUAL","RSTT04","2015"
"MARTELL_CB","FRANCE_DM","-5.453","F_ACTUAL","R061","2015"
"MARTELL_CB","FRANCE_DM","297.048","F_ACTUAL","RSTT06","2015"
"MARTELL_CB","FRANCE_DM","-23.593","F_ACTUAL","RSTT78","2015"
"MARTELL_CB","FRANCE_DM","273.456","F_ACTUAL","RSTT09","2015"
"MARTELL_CB","FRANCE_DM","3943.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_CB","FRANCE_DM","289.39","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_CB","FRANCE_DM","0.0","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_CB","FRANCE_DM","-57.108","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_CB","FRANCE_DM","-1.609","F_REPORTING_RRP_X","R061","2016"
"MARTELL_CB","FRANCE_DM","230.673","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_CB","FRANCE_DM","-76.08","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_CB","FRANCE_DM","154.593","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_CB","FRANCE_DM","0.0","F_REPORTING","RT043","2016"
"MARTELL_CB","FRANCE_DM","154.593","F_REPORTING","RSTT09","2016"
"MARTELL_XO","FRANCE_DM","1664.0","F_ACTUAL","VOLT","2015"
"MARTELL_XO","FRANCE_DM","198.867","F_ACTUAL","RT02","2015"
"MARTELL_XO","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_XO","FRANCE_DM","-53.019","F_ACTUAL","RSTT04","2015"
"MARTELL_XO","FRANCE_DM","-0.742","F_ACTUAL","R061","2015"
"MARTELL_XO","FRANCE_DM","145.106","F_ACTUAL","RSTT06","2015"
"MARTELL_XO","FRANCE_DM","-8.164","F_ACTUAL","RSTT78","2015"
"MARTELL_XO","FRANCE_DM","136.941","F_ACTUAL","RSTT09","2015"
"MARTELL_XO","FRANCE_DM","3621.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_XO","FRANCE_DM","291.11","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_XO","FRANCE_DM","-0.001","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_XO","FRANCE_DM","-39.086","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_XO","FRANCE_DM","-0.567","F_REPORTING_RRP_X","R061","2016"
"MARTELL_XO","FRANCE_DM","251.457","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_XO","FRANCE_DM","-14.02","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_XO","FRANCE_DM","237.437","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_XO","FRANCE_DM","-0.001","F_REPORTING","RT043","2016"
"MARTELL_XO","FRANCE_DM","237.437","F_REPORTING","RSTT09","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","58.0","F_ACTUAL","VOLT","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","15.0","F_ACTUAL","RT02","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","-8.0","F_ACTUAL","RSTT04","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","","F_ACTUAL","R061","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","7.0","F_ACTUAL","RSTT06","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","","F_ACTUAL","RSTT78","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","7.0","F_ACTUAL","RSTT09","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","100.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","18.18","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","-11.251","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","-0.006","F_REPORTING_RRP_X","R061","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","6.923","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","6.923","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","","F_REPORTING","RT043","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","6.923","F_REPORTING","RSTT09","2016"
"MARTELL_ULTRA","FRANCE_DM","","F_ACTUAL","VOLT","2015"
"MARTELL_ULTRA","FRANCE_DM","","F_ACTUAL","RT02","2015"
"MARTELL_ULTRA","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_ULTRA","FRANCE_DM","","F_ACTUAL","RSTT04","2015"
"MARTELL_ULTRA","FRANCE_DM","","F_ACTUAL","R061","2015"
"MARTELL_ULTRA","FRANCE_DM","","F_ACTUAL","RSTT06","2015"
"MARTELL_ULTRA","FRANCE_DM","","F_ACTUAL","RSTT78","2015"
"MARTELL_ULTRA","FRANCE_DM","","F_ACTUAL","RSTT09","2015"
"MARTELL_ULTRA","FRANCE_DM","25.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_ULTRA","FRANCE_DM","0.0","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_ULTRA","FRANCE_DM","","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_ULTRA","FRANCE_DM","-1.201","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_ULTRA","FRANCE_DM","-0.044","F_REPORTING_RRP_X","R061","2016"
"MARTELL_ULTRA","FRANCE_DM","-1.245","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_ULTRA","FRANCE_DM","-0.5","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_ULTRA","FRANCE_DM","-1.745","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_ULTRA","FRANCE_DM","","F_REPORTING","RT043","2016"
"MARTELL_ULTRA","FRANCE_DM","-1.745","F_REPORTING","RSTT09","2016"
"MARTELL_EXTRA","FRANCE_DM","73.0","F_ACTUAL","VOLT","2015"
"MARTELL_EXTRA","FRANCE_DM","18.0","F_ACTUAL","RT02","2015"
"MARTELL_EXTRA","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_EXTRA","FRANCE_DM","-10.0","F_ACTUAL","RSTT04","2015"
"MARTELL_EXTRA","FRANCE_DM","","F_ACTUAL","R061","2015"
"MARTELL_EXTRA","FRANCE_DM","8.0","F_ACTUAL","RSTT06","2015"
"MARTELL_EXTRA","FRANCE_DM","","F_ACTUAL","RSTT78","2015"
"MARTELL_EXTRA","FRANCE_DM","8.0","F_ACTUAL","RSTT09","2015"
"MARTELL_EXTRA","FRANCE_DM","116.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_EXTRA","FRANCE_DM","23.07","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_EXTRA","FRANCE_DM","","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_EXTRA","FRANCE_DM","-10.467","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_EXTRA","FRANCE_DM","-0.073","F_REPORTING_RRP_X","R061","2016"
"MARTELL_EXTRA","FRANCE_DM","12.53","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_EXTRA","FRANCE_DM","-1.11","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_EXTRA","FRANCE_DM","11.42","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_EXTRA","FRANCE_DM","","F_REPORTING","RT043","2016"
"MARTELL_EXTRA","FRANCE_DM","11.42","F_REPORTING","RSTT09","2016"
"MARTELL_OR","FRANCE_DM","4.0","F_ACTUAL","VOLT","2015"
"MARTELL_OR","FRANCE_DM","6.0","F_ACTUAL","RT02","2015"
"MARTELL_OR","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL_OR","FRANCE_DM","-13.0","F_ACTUAL","RSTT04","2015"
"MARTELL_OR","FRANCE_DM","","F_ACTUAL","R061","2015"
"MARTELL_OR","FRANCE_DM","-7.0","F_ACTUAL","RSTT06","2015"
"MARTELL_OR","FRANCE_DM","","F_ACTUAL","RSTT78","2015"
"MARTELL_OR","FRANCE_DM","-7.0","F_ACTUAL","RSTT09","2015"
"MARTELL_OR","FRANCE_DM","4.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL_OR","FRANCE_DM","10.0","F_REPORTING_RRP_X","RT02","2016"
"MARTELL_OR","FRANCE_DM","","F_REPORTING_RRP_X","RT043","2016"
"MARTELL_OR","FRANCE_DM","-8.0","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL_OR","FRANCE_DM","","F_REPORTING_RRP_X","R061","2016"
"MARTELL_OR","FRANCE_DM","2.0","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL_OR","FRANCE_DM","","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL_OR","FRANCE_DM","2.0","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL_OR","FRANCE_DM","","F_REPORTING","RT043","2016"
"MARTELL_OR","FRANCE_DM","2.0","F_REPORTING","RSTT09","2016"
"MARTELL","FRANCE_DM","18722.0","F_ACTUAL","VOLT","2015"
"MARTELL","FRANCE_DM","887.686","F_ACTUAL","RT02","2015"
"MARTELL","FRANCE_DM","","F_ACTUAL","RT043","2015"
"MARTELL","FRANCE_DM","-416.446","F_ACTUAL","RSTT04","2015"
"MARTELL","FRANCE_DM","-10.946","F_ACTUAL","R061","2015"
"MARTELL","FRANCE_DM","460.294","F_ACTUAL","RSTT06","2015"
"MARTELL","FRANCE_DM","-67.423","F_ACTUAL","RSTT78","2015"
"MARTELL","FRANCE_DM","392.871","F_ACTUAL","RSTT09","2015"
"MARTELL","FRANCE_DM","27613.0","F_REPORTING_RRP_X","VOLT","2016"
"MARTELL","FRANCE_DM","1099.81","F_REPORTING_RRP_X","RT02","2016"
"MARTELL","FRANCE_DM","-0.001","F_REPORTING_RRP_X","RT043","2016"
"MARTELL","FRANCE_DM","-846.037","F_REPORTING_RRP_X","RSTT04","2016"
"MARTELL","FRANCE_DM","-7.863","F_REPORTING_RRP_X","R061","2016"
"MARTELL","FRANCE_DM","245.91","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL","FRANCE_DM","-207.14","F_REPORTING_RRP_X","RSTT78","2016"
"MARTELL","FRANCE_DM","38.77","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL","FRANCE_DM","-0.001","F_REPORTING","RT043","2016"
"MARTELL","FRANCE_DM","38.77","F_REPORTING","RSTT09","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","1669221.0","F_ACTUAL","VOLT","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","44115.075","F_ACTUAL","RT02","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","-57.0","F_ACTUAL","RT043","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","-22204.137","F_ACTUAL","RSTT04","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","-835.952","F_ACTUAL","R061","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","21074.986","F_ACTUAL","RSTT06","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","-6395.898","F_ACTUAL","RSTT78","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","14679.088","F_ACTUAL","RSTT09","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","1633942.0","F_REPORTING_RRP_X","VOLT","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","42647.08","F_REPORTING_RRP_X","RT02","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","-299.521","F_REPORTING_RRP_X","RT043","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","-22372.846","F_REPORTING_RRP_X","RSTT04","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","-850.634","F_REPORTING_RRP_X","R061","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","19423.6","F_REPORTING_RRP_X","RSTT06","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","-6571.99","F_REPORTING_RRP_X","RSTT78","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","12851.61","F_REPORTING_RRP_X","RSTT09","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","-299.521","F_REPORTING","RT043","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","12851.61","F_REPORTING","RSTT09","2016"
"MUMM_MILLESIMES","FRANCE_DM","87405.0","F_ACTUAL","VOLT","2015"
"MUMM_MILLESIMES","FRANCE_DM","2809.263","F_ACTUAL","RT02","2015"
"MUMM_MILLESIMES","FRANCE_DM","115.0","F_ACTUAL","RT043","2015"
"MUMM_MILLESIMES","FRANCE_DM","-1044.696","F_ACTUAL","RSTT04","2015"
"MUMM_MILLESIMES","FRANCE_DM","-19.777","F_ACTUAL","R061","2015"
"MUMM_MILLESIMES","FRANCE_DM","1744.79","F_ACTUAL","RSTT06","2015"
"MUMM_MILLESIMES","FRANCE_DM","-488.684","F_ACTUAL","RSTT78","2015"
"MUMM_MILLESIMES","FRANCE_DM","1256.105","F_ACTUAL","RSTT09","2015"
"MUMM_MILLESIMES","FRANCE_DM","122787.0","F_REPORTING_RRP_X","VOLT","2016"
"MUMM_MILLESIMES","FRANCE_DM","3850.01","F_REPORTING_RRP_X","RT02","2016"
"MUMM_MILLESIMES","FRANCE_DM","121.909","F_REPORTING_RRP_X","RT043","2016"
"MUMM_MILLESIMES","FRANCE_DM","-1590.592","F_REPORTING_RRP_X","RSTT04","2016"
"MUMM_MILLESIMES","FRANCE_DM","-25.368","F_REPORTING_RRP_X","R061","2016"
"MUMM_MILLESIMES","FRANCE_DM","2234.05","F_REPORTING_RRP_X","RSTT06","2016"
"MUMM_MILLESIMES","FRANCE_DM","-585.94","F_REPORTING_RRP_X","RSTT78","2016"
"MUMM_MILLESIMES","FRANCE_DM","1648.11","F_REPORTING_RRP_X","RSTT09","2016"
"MUMM_MILLESIMES","FRANCE_DM","121.909","F_REPORTING","RT043","2016"
"MUMM_MILLESIMES","FRANCE_DM","1648.11","F_REPORTING","RSTT09","2016"
"MUMM_ROSE","FRANCE_DM","123715.0","F_ACTUAL","VOLT","2015"
"MUMM_ROSE","FRANCE_DM","3918.264","F_ACTUAL","RT02","2015"
"MUMM_ROSE","FRANCE_DM","60.0","F_ACTUAL","RT043","2015"
"MUMM_ROSE","FRANCE_DM","-1597.826","F_ACTUAL","RSTT04","2015"
"MUMM_ROSE","FRANCE_DM","-36.959","F_ACTUAL","R061","2015"
"MUMM_ROSE","FRANCE_DM","2283.479","F_ACTUAL","RSTT06","2015"
"MUMM_ROSE","FRANCE_DM","-573.666","F_ACTUAL","RSTT78","2015"
"MUMM_ROSE","FRANCE_DM","1709.813","F_ACTUAL","RSTT09","2015"
"MUMM_ROSE","FRANCE_DM","100972.0","F_REPORTING_RRP_X","VOLT","2016"
"MUMM_ROSE","FRANCE_DM","3066.16","F_REPORTING_RRP_X","RT02","2016"
"MUMM_ROSE","FRANCE_DM","28.971","F_REPORTING_RRP_X","RT043","2016"
"MUMM_ROSE","FRANCE_DM","-1399.761","F_REPORTING_RRP_X","RSTT04","2016"
"MUMM_ROSE","FRANCE_DM","-31.535","F_REPORTING_RRP_X","R061","2016"
"MUMM_ROSE","FRANCE_DM","1634.863","F_REPORTING_RRP_X","RSTT06","2016"
"MUMM_ROSE","FRANCE_DM","-173.91","F_REPORTING_RRP_X","RSTT78","2016"
"MUMM_ROSE","FRANCE_DM","1460.953","F_REPORTING_RRP_X","RSTT09","2016"
"MUMM_ROSE","FRANCE_DM","28.971","F_REPORTING","RT043","2016"
"MUMM_ROSE","FRANCE_DM","1460.953","F_REPORTING","RSTT09","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","1584.0","F_ACTUAL","VOLT","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","49.746","F_ACTUAL","RT02","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","1.0","F_ACTUAL","RT043","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","-23.458","F_ACTUAL","RSTT04","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","-2.511","F_ACTUAL","R061","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","23.777","F_ACTUAL","RSTT06","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","-4.087","F_ACTUAL","RSTT78","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","19.69","F_ACTUAL","RSTT09","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","1321.0","F_REPORTING_RRP_X","VOLT","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","47.76","F_REPORTING_RRP_X","RT02","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","51.0","F_REPORTING_RRP_X","RT043","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","30.354","F_REPORTING_RRP_X","RSTT04","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","-2.259","F_REPORTING_RRP_X","R061","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","75.855","F_REPORTING_RRP_X","RSTT06","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","-6.33","F_REPORTING_RRP_X","RSTT78","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","69.525","F_REPORTING_RRP_X","RSTT09","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","51.0","F_REPORTING","RT043","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","69.525","F_REPORTING","RSTT09","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","40297.0","F_ACTUAL","VOLT","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","1561.701","F_ACTUAL","RT02","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","-57.0","F_ACTUAL","RT043","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","-840.934","F_ACTUAL","RSTT04","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","-36.269","F_ACTUAL","R061","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","684.498","F_ACTUAL","RSTT06","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","-195.045","F_ACTUAL","RSTT78","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","489.454","F_ACTUAL","RSTT09","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","26650.0","F_REPORTING_RRP_X","VOLT","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","1149.62","F_REPORTING_RRP_X","RT02","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","1.994","F_REPORTING_RRP_X","RT043","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","-561.168","F_REPORTING_RRP_X","RSTT04","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","-36.584","F_REPORTING_RRP_X","R061","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","551.869","F_REPORTING_RRP_X","RSTT06","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","-187.01","F_REPORTING_RRP_X","RSTT78","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","364.859","F_REPORTING_RRP_X","RSTT09","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","1.994","F_REPORTING","RT043","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","364.859","F_REPORTING","RSTT09","2016"
"MUMM","FRANCE_DM","1935434.0","F_ACTUAL","VOLT","2015"
"MUMM","FRANCE_DM","52808.657","F_ACTUAL","RT02","2015"
"MUMM","FRANCE_DM","75.0","F_ACTUAL","RT043","2015"
"MUMM","FRANCE_DM","-25885.72","F_ACTUAL","RSTT04","2015"
"MUMM","FRANCE_DM","-934.767","F_ACTUAL","R061","2015"
"MUMM","FRANCE_DM","25988.17","F_ACTUAL","RSTT06","2015"
"MUMM","FRANCE_DM","-7694.774","F_ACTUAL","RSTT78","2015"
"MUMM","FRANCE_DM","18293.396","F_ACTUAL","RSTT09","2015"
"MUMM","FRANCE_DM","1898713.0","F_REPORTING_RRP_X","VOLT","2016"
"MUMM","FRANCE_DM","51083.75","F_REPORTING_RRP_X","RT02","2016"
"MUMM","FRANCE_DM","-103.67","F_REPORTING_RRP_X","RT043","2016"
"MUMM","FRANCE_DM","-26089.715","F_REPORTING_RRP_X","RSTT04","2016"
"MUMM","FRANCE_DM","-949.01","F_REPORTING_RRP_X","R061","2016"
"MUMM","FRANCE_DM","24045.025","F_REPORTING_RRP_X","RSTT06","2016"
"MUMM","FRANCE_DM","-7544.86","F_REPORTING_RRP_X","RSTT78","2016"
"MUMM","FRANCE_DM","16500.165","F_REPORTING_RRP_X","RSTT09","2016"
"MUMM","FRANCE_DM","-103.67","F_REPORTING","RT043","2016"
"MUMM","FRANCE_DM","16500.165","F_REPORTING","RSTT09","2016"
