"MMPJ_TOPG_BRAND__C","MMPJ_TOPG_MARKET__C","MMPJ_TOPG_PRCATEGORY5__C","MMPJ_TOPG_PRICEBANDS__C","MMPJ_TOPG_VOLYEAR__C","MMPJ_TOPG_VOLYEAR1__C"
"Citadelle Gin","France","Gin","4- Super Premium","0.45",""
"London Number 1 Gin","France","Gin","4- Super Premium","0.05","0.1"
"Burnetts White Satin","France","Gin","1- Local/Value","",""
"Gibson's Gin","France","Gin","2- Standard","130.0","110.5"
"Bols Gin","France","Gin","2- Standard","",""
"Three Castles","France","Gin","1- Local/Value","",""
"Other","France","Gin","3- Premium","0.35","0.15"
"Other","France","Gin","2- Standard","0.35",""
"Other","France","Gin","4- Super Premium","0.5","0.45"
"Other","France","Gin","4- Super Premium","1.35",""
"Other","France","Gin","1- Local/Value","31.75","37.0"
"Other","France","Gin","1- Local/Value","",""
"Other","France","Gin","1- Local/Value","105.5","112.0"
"Beefeater","France","Gin","3- Premium","17.5","16.75"
"Black Jack Gin","France","Gin","1- Local/Value","",""
"Plymouth Gin","France","Gin","4- Super Premium","0.35",""
"Seagram's Gin","France","Gin","2- Standard","4.05","3.75"
"The Botanist Gin","France","Gin","4- Super Premium","0.75","0.8"
"Empire Gin","France","Gin","2- Standard","",""
"Hendricks Gin","France","Gin","4- Super Premium","5.0","3.1"
"Other","France","Traditional White Spirits","","70.0","72.0"
"Captain Morgan Rum","France","Rum","3- Premium","",""
"Matusalem Rum","France","Rum","3- Premium","2.5","3.25"
"Bacardi Rum","France","Rum","4- Super Premium","2.8","0.85"
"Bacardi Rum","France","Rum","2- Standard","32.0","27.5"
"Bacardi Rum","France","Rum","3- Premium","3.0","4.0"
"Bakour Rum","France","Rum","1- Local/Value","",""
"St. Gilles Rum","France","Rum","1- Local/Value","",""
"Barbancourt Rum","France","Rum","3- Premium","1.5","1.45"
"Clement Rum","France","Rum","1- Local/Value","23.75","18.0"
"JM Aged Rum","France","Rum","2- Standard","2.0","3.5"
"Don Papa","France","Rum","3- Premium","15.0","4.5"
"Centenario Rum","France","Rum","4- Super Premium","0.5","0.8"
"Centenario Rum","France","Rum","4- Super Premium","2.0","2.25"
"Centenario Rum","France","Rum","5- Ultra Premium","0.6","0.75"
"Centenario Rum","France","Rum","6- Prestige","0.1","0.12"
"La Mauny Rum","France","Rum","2- Standard","1.0","1.0"
"La Mauny Rum","France","Rum","1- Local/Value","0.6","0.6"
"La Mauny Rum","France","Rum","1- Local/Value","",""
"Trois Rivieres Rum","France","Rum","2- Standard","11.5","9.5"
"Byrrh","France","","","42.0","42.5"
"Dubonnet","France","","","3.25","6.5"
"Lillet Wine Aperitif","France","","","50.0","49.0"
"Noirot","France","","","100.0","80.0"
"Fruits & Wine","France","","","850.0","889.0"
"Very Fruit Wine","France","","","650.0","700.0"
"Aromes & Vin","France","","","450.0","500.0"
"Vins & Fruit","France","","","275.0","250.0"
"Les Fruites","France","","","250.0","225.0"
"Other","France","","","325.0","106.0"
"Other","France","Traditional White Spirits","","14.0","13.0"
"Canard Duchene Champagne","France","Other Champagne","3- Premium","250.0","260.0"
"Joseph Perrier Champagne","France","International Champagne","4- Super Premium","16.0","16.0"
"Marie Stuart Champagne","France","Other Champagne","3- Premium","37.0","38.0"
"Thienot Champagne","France","Other Champagne","4- Super Premium","16.0","16.0"
"Ambassadeur","France","","","71.5","76.0"
"Ambassadeur","France","","","",""
"Jacquart Champagne","France","International Champagne","3- Premium","103.0","107.0"
"Montaudon Champagne","France","Other Champagne","3- Premium","100.0","125.0"
"Beaumont des Crayeres Champagne","France","Other Champagne","2- Standard","8.0","8.5"
"Billecart Salmon Champagne","France","International Champagne","4- Super Premium","56.0","57.0"
"Blondel Champagne","France","Other Champagne","3- Premium","14.0","14.5"
"Ayala Champagne","France","International Champagne","4- Super Premium","19.25","24.0"
"Bollinger Champagne","France","International Champagne","5- Ultra Premium","26.75","30.0"
"Brimoncourt","France","Other Champagne","4- Super Premium","3.5",""
"Bruno Paillard Champagne","France","Other Champagne","3- Premium","10.0","10.5"
"Cattier Champagne","France","Other Champagne","3- Premium","28.0","30.0"
"Mailly Champagne","France","Other Champagne","3- Premium","21.0","21.0"
"Esterlin Champagne","France","Other Champagne","2- Standard","13.0","13.0"
"Pannier Champagne","France","Other Champagne","2- Standard","30.0",""
"De Castelnau Champagne","France","Other Champagne","2- Standard","8.0","7.5"
"Duval Leroy Champagne","France","International Champagne","3- Premium","90.0","95.0"
"Charles Heidsieck Champagne","France","International Champagne","4- Super Premium","20.0","17.5"
"Piper Heidsieck Champagne","France","International Champagne","4- Super Premium","52.25","66.25"
"Piper Heidsieck Champagne","France","International Champagne","6- Prestige","0.35","0.3"
"Henriot Champagne","France","Other Champagne","3- Premium","39.0","41.0"
"Jacquesson Champagne","France","Other Champagne","3- Premium","13.0","13.5"
"Trois Rivieres Rum","France","Rum","3- Premium","3.4","1.15"
"Angostura Rum","France","Rum","1- Local/Value","3.0","3.0"
"Dictador Rum","France","Rum","5- Ultra Premium","1.0",""
"Damoiseau Rum","France","Rum","1- Local/Value","2.5","2.0"
"Damoiseau Rum","France","Rum","1- Local/Value","5.25","4.0"
"Pampero Rum","France","Rum","3- Premium","5.5","5.5"
"Zacapa Rum","France","Rum","4- Super Premium","2.55","1.75"
"Diplomatico Rum","France","Rum","3- Premium","42.0","26.0"
"Brugal Rum","France","Rum","1- Local/Value","3.5","3.0"
"Rum Plantation","France","Rum","3- Premium","3.25",""
"Riviere du Mat Rum","France","Rum","3- Premium","","1.0E-10"
"Chauvet Rum","France","Rum","1- Local/Value","3.5","3.25"
"La Martiniquaise Rum","France","Rum","1- Local/Value","23.0","27.0"
"Negrita Rum","France","Rum","2- Standard","259.0","268.5"
"Old Nick Rum","France","Rum","2- Standard","11.25","12.75"
"Palmier Rum","France","Rum","1- Local/Value","",""
"Saint James Rum","France","Rum","1- Local/Value","102.75","95.0"
"Saint James Rum","France","Rum","1- Local/Value","6.0","2.25"
"Other","France","Rum","3- Premium","0.55","0.5"
"Other","France","Rum","2- Standard","3.5","5.0"
"Other","France","Rum","4- Super Premium","0.2","0.13"
"Other","France","Rum","5- Ultra Premium","",""
"Other","France","Rum","1- Local/Value","342.0","350.0"
"Havana Club Rum","France","Rum","4- Super Premium","10.0","9.0"
"Havana Club Rum","France","Rum","3- Premium","59.5","49.0"
"Havana Club Rum","France","Rum","5- Ultra Premium","1.3","1.0"
"Rico Rum","France","Rum","1- Local/Value","",""
"Mount Gay Rum","France","Rum","5- Ultra Premium","2.65","2.4"
"Sta Teresa Rum","France","Rum","4- Super Premium","1.75",""
"Caroni Rum","France","Rum","5- Ultra Premium","1.75",""
"Bacardi Rum","France","Rum","3- Premium","25.25","23.5"
"La Mauny Rum","France","Rum","3- Premium","2.4",""
"Captain Morgan Rum","France","Rum","2- Standard","42.0","21.5"
"Old Nick Rum","France","Rum","2- Standard","8.25",""
"Other","France","Rum","2- Standard","0.85","0.75"
"Sailor Jerry Rum","France","Rum","3- Premium","4.5","2.25"
"Bacardi Rum","France","Rum","2- Standard","118.0","121.0"
"Belle Aurore Rum","France","Rum","1- Local/Value","",""
"Charleston Rum","France","Rum","1- Local/Value","",""
"Abel Lepitre Champagne","France","Other Champagne","3- Premium","1.0","1.25"
"Alfred Rothschild Champagne","France","Other Champagne","3- Premium","210.0","216.5"
"Besserat de Bellefon Champagne","France","Other Champagne","3- Premium","48.25","45.0"
"Boizel Champagne","France","Other Champagne","3- Premium","22.0","23.0"
"Bonnet Champagne","France","Other Champagne","3- Premium","18.0","20.0"
"Burtin Exclusive Labels Champagne","France","Other Champagne","3- Premium","160.0","180.0"
"Chanoine Champagne","France","Other Champagne","3- Premium","99.5","110.0"
"De Venoge Champagne","France","Other Champagne","3- Premium","29.0","30.0"
"Lanson Champagne","France","International Champagne","4- Super Premium","83.0","91.0"
"Masse Champagne","France","Other Champagne","3- Premium","13.0","14.0"
"Masse Champagne","France","Other Champagne","3- Premium","",""
"Philipponat Champagne","France","International Champagne","4- Super Premium","30.0","31.0"
"Princesse de France Champagne","France","Other Champagne","3- Premium","",""
"Tsarine Champagne","France","Other Champagne","3- Premium","74.0","85.0"
"De Castellane Champagne","France","Other Champagne","3- Premium","161.0","143.0"
"Delamotte Champagne","France","Other Champagne","3- Premium","21.0","19.5"
"Jeanmaire Champagne","France","Other Champagne","2- Standard","100.0","116.0"
"Laurent Perrier Champagne","France","International Champagne","4- Super Premium","146.75","148.25"
"Laurent Perrier Champagne","France","International Champagne","6- Prestige","1.75","1.75"
"Salon Champagne","France","International Champagne","6- Prestige","",""
"Deutz Champagne","France","International Champagne","4- Super Premium","82.0","80.0"
"Louis Roederer Champagne","France","International Champagne","5- Ultra Premium","60.0","59.0"
"Dom Perignon Champagne","France","International Champagne","6- Prestige","10.5","11.0"
"Krug Champagne","France","International Champagne","6- Prestige","3.25","3.5"
"Mercier Champagne","France","Other Champagne","3- Premium","190.0","208.0"
"Moet et Chandon Champagne","France","International Champagne","4- Super Premium","195.0","205.0"
"Ruinart Champagne","France","International Champagne","5- Ultra Premium","85.0","76.0"
"Veuve Clicquot Champagne","France","International Champagne","4- Super Premium","110.0","115.0"
"Veuve Clicquot Champagne","France","International Champagne","6- Prestige","0.4","0.45"
"Malard Champagne","France","Other Champagne","3- Premium","60.0","62.0"
"Moutardier Champagne","France","Other Champagne","2- Standard","10.0","10.0"
"Nicolas Feuillatte Champagne","France","International Champagne","3- Premium","485.0","460.0"
"Cuvee France Champagne","France","Other Champagne","3- Premium","",""
"Other","France","Other Champagne","3- Premium","23.5","25.5"
"Other","France","Other Champagne","2- Standard","8353.75","8680.0"
"Florida Rum","France","Rum","1- Local/Value","1.0","1.0"
"Jamao Rum","France","Rum","1- Local/Value","",""
"Pitterson Rum","France","Rum","1- Local/Value","",""
"Clement Rum","France","Rum","2- Standard","39.25","60.0"
"JM Rum","France","Rum","1- Local/Value","6.25","6.0"
"Bologne Rum","France","Rum","1- Local/Value","41.5","43.0"
"Duquesne Rum","France","Rum","1- Local/Value","1.0E-10","2.0"
"La Mauny Rum","France","Rum","3- Premium","117.25","116.0"
"Trois Rivieres Rum","France","Rum","3- Premium","95.5","88.5"
"Damoiseau Rum","France","Rum","1- Local/Value","97.5","82.0"
"Pampero Rum","France","Rum","2- Standard","6.5","7.5"
"Charrette Rum","France","Rum","1- Local/Value","235.0","212.0"
"Rhum du Verso Rum","France","Rum","2- Standard","",""
"Riviere du Mat Rum","France","Rum","3- Premium","","1.0E-10"
"Depaz Rum","France","Rum","1- Local/Value","1.0","20.0"
"Dillon Rum","France","Rum","3- Premium","185.0","220.0"
"Domaine de Bellevue Rum","France","Rum","2- Standard","9.5","14.0"
"Fond Galion Rum","France","Rum","1- Local/Value","13.5","15.0"
"Old Nick Rum","France","Rum","1- Local/Value","525.0","475.0"
"Pablo Rum","France","Rum","1- Local/Value","",""
"Palmier Rum","France","Rum","1- Local/Value","20.0","40.0"
"Saint James Rum","France","Rum","2- Standard","181.0","170.0"
"Neisson Rum","France","Rum","1- Local/Value","5.0","5.0"
"Other","France","Rum","3- Premium","0.15","0.2"
"Other","France","Rum","2- Standard","",""
"Other","France","Rum","1- Local/Value","325.0","330.5"
"Havana Club Rum","France","Rum","3- Premium","221.0","196.0"
"Havana Club Rum","France","Rum","2- Standard","10.5","14.0"
"Rico Rum","France","Rum","1- Local/Value","",""
"Vana Rum","France","Rum","2- Standard","7.0","7.0"
"Mount Gay Rum","France","Rum","2- Standard","0.35","0.3"
"St. Etienne Rum","France","Rum","1- Local/Value","40.0","36.0"
"Gusano Rojo Mezcal","France","Tequila","3- Premium","",""
"Herradura Tequila","France","Tequila","4- Super Premium","1.0E-10","0.1"
"Cuervo Tequila","France","Tequila","5- Ultra Premium","0.05","0.05"
"Don Julio Tequila","France","Tequila","3- Premium","0.15",""
"Sauza Tequila","France","Tequila","2- Standard","0.25","0.25"
"Sierra Tequila","France","Tequila","2- Standard","",""
"Cuervo Tequila","France","Tequila","2- Standard","7.2","7.2"
"Other","France","Other Champagne","3- Premium","1.5","1.0"
"Other","France","Other Champagne","3- Premium","0.15","0.2"
"Palmer Champagne","France","Other Champagne","3- Premium","20.0","20.0"
"Mumm Champagne","France","International Champagne","4- Super Premium","308.0","299.0"
"Perrier Jouet Champagne","France","International Champagne","4- Super Premium","44.5","36.0"
"Perrier Jouet Champagne","France","International Champagne","6- Prestige","3.85","2.3"
"Pol Roger Champagne","France","International Champagne","4- Super Premium","22.5","25.25"
"Chateau Martel Champagne","France","Other Champagne","3- Premium","80.0","85.0"
"De Cazanove Champagne","France","Other Champagne","3- Premium","225.0","190.0"
"Maxim's Champagne","France","Other Champagne","3- Premium","6.0","6.5"
