"MMPJ_TOPG_BRAND__C","MMPJ_TOPG_MARKET__C","MMPJ_TOPG_MONTH__C","MMPJ_TOPG_MONTHVALUE__C","MMPJ_TOPG_PERMONTHVALUE__C","MMPJ_TOPG_TYPE__C","MMPJ_TOPG_TYPELABEL__C","MMPJ_TOPG_YEAR__C"
"MARTELL_VS","FRANCE_DM","JAN","","10.111","V_REPORTING","","2015"
"MARTELL_VS","FRANCE_DM","JAN","","7.222","V_REPORTING","","2016"
"MARTELL_VS","FRANCE_DM","JAN","135.111","","V_REPORTING","","2015"
"MARTELL_VS","FRANCE_DM","JAN","779.444","","V_REPORTING","","2016"
"MARTELL_VS","FRANCE_DM","JAN","113.778","","V_FINA_BUD","","2016"
"MARTELL_VS","FRANCE_DM","JUN","190.111","","V_ACTUAL","","2015"
"MARTELL_VS","FRANCE_DM","JUN","180.667","","V_FINA_BUD","","2016"
"MARTELL_VS","FRANCE_DM","OCT","180.667","","V_ESTIMATE","","2016"
"MARTELL_VS","FRANCE_DM","FEB","781.378","","V_ESTIMATE","","2016"
"MARTELL_VS","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MARTELL_DISTINCTION","FRANCE_DM","JAN","","","V_REPORTING","","2015"
"MARTELL_DISTINCTION","FRANCE_DM","JAN","","0.0","V_REPORTING","","2016"
"MARTELL_DISTINCTION","FRANCE_DM","JAN","","","V_REPORTING","","2015"
"MARTELL_DISTINCTION","FRANCE_DM","JAN","44.889","","V_REPORTING","","2016"
"MARTELL_DISTINCTION","FRANCE_DM","JAN","","","V_FINA_BUD","","2016"
"MARTELL_DISTINCTION","FRANCE_DM","JUN","","","V_ACTUAL","","2015"
"MARTELL_DISTINCTION","FRANCE_DM","JUN","","","V_FINA_BUD","","2016"
"MARTELL_DISTINCTION","FRANCE_DM","OCT","","","V_ESTIMATE","","2016"
"MARTELL_DISTINCTION","FRANCE_DM","FEB","44.889","","V_ESTIMATE","","2016"
"MARTELL_DISTINCTION","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MARTELL_VSOP","FRANCE_DM","JAN","","50.889","V_REPORTING","","2015"
"MARTELL_VSOP","FRANCE_DM","JAN","","39.444","V_REPORTING","","2016"
"MARTELL_VSOP","FRANCE_DM","JAN","1021.222","","V_REPORTING","","2015"
"MARTELL_VSOP","FRANCE_DM","JAN","1073.667","","V_REPORTING","","2016"
"MARTELL_VSOP","FRANCE_DM","JAN","1204.872","","V_FINA_BUD","","2016"
"MARTELL_VSOP","FRANCE_DM","JUN","1435.889","","V_ACTUAL","","2015"
"MARTELL_VSOP","FRANCE_DM","JUN","1696.258","","V_FINA_BUD","","2016"
"MARTELL_VSOP","FRANCE_DM","OCT","1679.889","","V_ESTIMATE","","2016"
"MARTELL_VSOP","FRANCE_DM","FEB","1265.167","","V_ESTIMATE","","2016"
"MARTELL_VSOP","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MARTELL_NOBLIGE","FRANCE_DM","JAN","","12.333","V_REPORTING","","2015"
"MARTELL_NOBLIGE","FRANCE_DM","JAN","","5.556","V_REPORTING","","2016"
"MARTELL_NOBLIGE","FRANCE_DM","JAN","116.556","","V_REPORTING","","2015"
"MARTELL_NOBLIGE","FRANCE_DM","JAN","120.667","","V_REPORTING","","2016"
"MARTELL_NOBLIGE","FRANCE_DM","JAN","87.222","","V_FINA_BUD","","2016"
"MARTELL_NOBLIGE","FRANCE_DM","JUN","155.0","","V_ACTUAL","","2015"
"MARTELL_NOBLIGE","FRANCE_DM","JUN","130.111","","V_FINA_BUD","","2016"
"MARTELL_NOBLIGE","FRANCE_DM","OCT","130.111","","V_ESTIMATE","","2016"
"MARTELL_NOBLIGE","FRANCE_DM","FEB","115.111","","V_ESTIMATE","","2016"
"MARTELL_NOBLIGE","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MARTELL_CB","FRANCE_DM","JAN","","96.222","V_REPORTING","","2015"
"MARTELL_CB","FRANCE_DM","JAN","","32.667","V_REPORTING","","2016"
"MARTELL_CB","FRANCE_DM","JAN","536.667","","V_REPORTING","","2015"
"MARTELL_CB","FRANCE_DM","JAN","438.111","","V_REPORTING","","2016"
"MARTELL_CB","FRANCE_DM","JAN","599.191","","V_FINA_BUD","","2016"
"MARTELL_CB","FRANCE_DM","JUN","1118.0","","V_ACTUAL","","2015"
"MARTELL_CB","FRANCE_DM","JUN","1239.188","","V_FINA_BUD","","2016"
"MARTELL_CB","FRANCE_DM","OCT","281.278","","V_ESTIMATE","","2016"
"MARTELL_CB","FRANCE_DM","FEB","493.456","","V_ESTIMATE","","2016"
"MARTELL_CB","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MARTELL_XO","FRANCE_DM","JAN","","20.333","V_REPORTING","","2015"
"MARTELL_XO","FRANCE_DM","JAN","","-2.889","V_REPORTING","","2016"
"MARTELL_XO","FRANCE_DM","JAN","184.889","","V_REPORTING","","2015"
"MARTELL_XO","FRANCE_DM","JAN","402.333","","V_REPORTING","","2016"
"MARTELL_XO","FRANCE_DM","JAN","91.755","","V_FINA_BUD","","2016"
"MARTELL_XO","FRANCE_DM","JUN","388.667","","V_ACTUAL","","2015"
"MARTELL_XO","FRANCE_DM","JUN","293.634","","V_FINA_BUD","","2016"
"MARTELL_XO","FRANCE_DM","OCT","82.5","","V_ESTIMATE","","2016"
"MARTELL_XO","FRANCE_DM","FEB","449.989","","V_ESTIMATE","","2016"
"MARTELL_XO","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","JAN","","0.333","V_REPORTING","","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","JAN","","0.556","V_REPORTING","","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","JAN","6.444","","V_REPORTING","","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","JAN","11.111","","V_REPORTING","","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","JAN","6.333","","V_FINA_BUD","","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","JUN","9.889","","V_ACTUAL","","2015"
"MARTELL_CHANTELOUP","FRANCE_DM","JUN","7.0","","V_FINA_BUD","","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","OCT","7.0","","V_ESTIMATE","","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","FEB","10.5","","V_ESTIMATE","","2016"
"MARTELL_CHANTELOUP","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MARTELL_ULTRA","FRANCE_DM","JAN","","","V_REPORTING","","2015"
"MARTELL_ULTRA","FRANCE_DM","JAN","","0.0","V_REPORTING","","2016"
"MARTELL_ULTRA","FRANCE_DM","JAN","","","V_REPORTING","","2015"
"MARTELL_ULTRA","FRANCE_DM","JAN","2.778","","V_REPORTING","","2016"
"MARTELL_ULTRA","FRANCE_DM","JAN","","","V_FINA_BUD","","2016"
"MARTELL_ULTRA","FRANCE_DM","JUN","","","V_ACTUAL","","2015"
"MARTELL_ULTRA","FRANCE_DM","JUN","","","V_FINA_BUD","","2016"
"MARTELL_ULTRA","FRANCE_DM","OCT","","","V_ESTIMATE","","2016"
"MARTELL_ULTRA","FRANCE_DM","FEB","2.8","","V_ESTIMATE","","2016"
"MARTELL_ULTRA","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MARTELL_EXTRA","FRANCE_DM","JAN","","1.0","V_REPORTING","","2015"
"MARTELL_EXTRA","FRANCE_DM","JAN","","0.222","V_REPORTING","","2016"
"MARTELL_EXTRA","FRANCE_DM","JAN","8.111","","V_REPORTING","","2015"
"MARTELL_EXTRA","FRANCE_DM","JAN","12.889","","V_REPORTING","","2016"
"MARTELL_EXTRA","FRANCE_DM","JAN","8.0","","V_FINA_BUD","","2016"
"MARTELL_EXTRA","FRANCE_DM","JUN","9.444","","V_ACTUAL","","2015"
"MARTELL_EXTRA","FRANCE_DM","JUN","10.0","","V_FINA_BUD","","2016"
"MARTELL_EXTRA","FRANCE_DM","OCT","10.0","","V_ESTIMATE","","2016"
"MARTELL_EXTRA","FRANCE_DM","FEB","8.889","","V_ESTIMATE","","2016"
"MARTELL_EXTRA","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MARTELL_OR","FRANCE_DM","JAN","","0.0","V_REPORTING","","2015"
"MARTELL_OR","FRANCE_DM","JAN","","0.0","V_REPORTING","","2016"
"MARTELL_OR","FRANCE_DM","JAN","0.444","","V_REPORTING","","2015"
"MARTELL_OR","FRANCE_DM","JAN","0.444","","V_REPORTING","","2016"
"MARTELL_OR","FRANCE_DM","JAN","","","V_FINA_BUD","","2016"
"MARTELL_OR","FRANCE_DM","JUN","0.667","","V_ACTUAL","","2015"
"MARTELL_OR","FRANCE_DM","JUN","","","V_FINA_BUD","","2016"
"MARTELL_OR","FRANCE_DM","OCT","","","V_ESTIMATE","","2016"
"MARTELL_OR","FRANCE_DM","FEB","0.444","","V_ESTIMATE","","2016"
"MARTELL_OR","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","JAN","","14374.778","V_REPORTING","","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","JAN","","12891.0","V_REPORTING","","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","JAN","185469.0","","V_REPORTING","","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","JAN","181549.111","","V_REPORTING","","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","JAN","170794.346","","V_FINA_BUD","","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","JUN","286200.111","","V_ACTUAL","","2015"
"MUMM_CORDON_ROUGE","FRANCE_DM","JUN","268752.895","","V_FINA_BUD","","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","OCT","268746.244","","V_ESTIMATE","","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","FEB","276348.911","","V_ESTIMATE","","2016"
"MUMM_CORDON_ROUGE","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MUMM_MILLESIMES","FRANCE_DM","JAN","","506.778","V_REPORTING","","2015"
"MUMM_MILLESIMES","FRANCE_DM","JAN","","368.556","V_REPORTING","","2016"
"MUMM_MILLESIMES","FRANCE_DM","JAN","9711.667","","V_REPORTING","","2015"
"MUMM_MILLESIMES","FRANCE_DM","JAN","13643.0","","V_REPORTING","","2016"
"MUMM_MILLESIMES","FRANCE_DM","JAN","15964.306","","V_FINA_BUD","","2016"
"MUMM_MILLESIMES","FRANCE_DM","JUN","11400.889","","V_ACTUAL","","2015"
"MUMM_MILLESIMES","FRANCE_DM","JUN","18736.174","","V_FINA_BUD","","2016"
"MUMM_MILLESIMES","FRANCE_DM","OCT","18716.178","","V_ESTIMATE","","2016"
"MUMM_MILLESIMES","FRANCE_DM","FEB","17415.944","","V_ESTIMATE","","2016"
"MUMM_MILLESIMES","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MUMM_ROSE","FRANCE_DM","JAN","","2577.778","V_REPORTING","","2015"
"MUMM_ROSE","FRANCE_DM","JAN","","697.889","V_REPORTING","","2016"
"MUMM_ROSE","FRANCE_DM","JAN","13746.111","","V_REPORTING","","2015"
"MUMM_ROSE","FRANCE_DM","JAN","11219.111","","V_REPORTING","","2016"
"MUMM_ROSE","FRANCE_DM","JAN","14249.982","","V_FINA_BUD","","2016"
"MUMM_ROSE","FRANCE_DM","JUN","17278.889","","V_ACTUAL","","2015"
"MUMM_ROSE","FRANCE_DM","JUN","17926.5","","V_FINA_BUD","","2016"
"MUMM_ROSE","FRANCE_DM","OCT","17926.5","","V_ESTIMATE","","2016"
"MUMM_ROSE","FRANCE_DM","FEB","16905.522","","V_ESTIMATE","","2016"
"MUMM_ROSE","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","JAN","","56.444","V_REPORTING","","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","JAN","","13.667","V_REPORTING","","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","JAN","176.0","","V_REPORTING","","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","JAN","146.778","","V_REPORTING","","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","JAN","206.701","","V_FINA_BUD","","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","JUN","479.0","","V_ACTUAL","","2015"
"MUMM_NIGHT_RANGE","FRANCE_DM","JUN","562.556","","V_FINA_BUD","","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","OCT","562.556","","V_ESTIMATE","","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","FEB","558.111","","V_ESTIMATE","","2016"
"MUMM_NIGHT_RANGE","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","JAN","","478.778","V_REPORTING","","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","JAN","","366.333","V_REPORTING","","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","JAN","4477.444","","V_REPORTING","","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","JAN","2961.111","","V_REPORTING","","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","JAN","3638.934","","V_FINA_BUD","","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","JUN","6522.889","","V_ACTUAL","","2015"
"MUMM_SUP_QUALITY","FRANCE_DM","JUN","5589.236","","V_FINA_BUD","","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","OCT","5394.567","","V_ESTIMATE","","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","FEB","5017.067","","V_ESTIMATE","","2016"
"MUMM_SUP_QUALITY","FRANCE_DM","APR","0.0","","V_ESTIMATE","","2016"
