"MMPJ_TOPG_BRAND__C","MMPJ_TOPG_MARKET__C","MMPJ_TOPG_MONTH__C","MMPJ_TOPG_MONTHVALUE__C","MMPJ_TOPG_PERMONTHVALUE__C","MMPJ_TOPG_TYPE__C","MMPJ_TOPG_INDICATOR__C","MMPJ_TOPG_YEAR__C"
"MARTELL","FRANCE_DM","JAN","","200.667","F_ACTUAL","VOL_CEQ","2015"
"MARTELL","FRANCE_DM","JAN","","121.0","F_REPORTING","VOL_CEQ","2016"
"MARTELL","FRANCE_DM","JAN","","121.0","F_REPORTING_RRP_X","VOL_CEQ","2016"
"MARTELL","FRANCE_DM","JAN","2080.222","","F_ACTUAL","VOL_CEQ","2015"
"MARTELL","FRANCE_DM","JAN","3068.111","","F_REPORTING","VOL_CEQ","2016"
"MARTELL","FRANCE_DM","JAN","3068.111","","F_REPORTING_RRP_X","VOL_CEQ","2016"
"MARTELL","FRANCE_DM","JUN","3411.778","","F_ACTUAL","VOL_CEQ","2015"
"MARTELL","FRANCE_DM","FEB","3365.489","","F_ESTIMATE","VOL_CEQ","2016"
"MARTELL","FRANCE_DM","JUN","3567.081","","F_FINA_BUD","VOL_CEQ","2016"
"MARTELL","FRANCE_DM","JUN","3567.081","","F_FINA_BUD_RRP_X","VOL_CEQ","2016"
"MARTELL","FRANCE_DM","FEB","3365.489","","F_ESTIMATE_RAP_X","VOL_CEQ","2016"
"MARTELL","FRANCE_DM","JAN","","102.27","F_ACTUAL","RT02","2015"
"MARTELL","FRANCE_DM","JAN","","33.91","F_REPORTING","RT02","2016"
"MARTELL","FRANCE_DM","JAN","","33.91","F_REPORTING_RRP_X","RT02","2016"
"MARTELL","FRANCE_DM","JAN","887.686","","F_ACTUAL","RT02","2015"
"MARTELL","FRANCE_DM","JAN","1099.81","","F_REPORTING","RT02","2016"
"MARTELL","FRANCE_DM","JAN","1099.81","","F_REPORTING_RRP_X","RT02","2016"
"MARTELL","FRANCE_DM","JUN","1699.884","","F_ACTUAL","RT02","2015"
"MARTELL","FRANCE_DM","FEB","1335.6","","F_ESTIMATE","RT02","2016"
"MARTELL","FRANCE_DM","JUN","1824.017","","F_FINA_BUD","RT02","2016"
"MARTELL","FRANCE_DM","JUN","1824.017","","F_FINA_BUD_RRP_X","RT02","2016"
"MARTELL","FRANCE_DM","FEB","1335.6","","F_ESTIMATE_RAP_X","RT02","2016"
"MARTELL","FRANCE_DM","JAN","","55.937","F_ACTUAL","RSTT06","2015"
"MARTELL","FRANCE_DM","JAN","","-26.785","F_REPORTING","RSTT06","2016"
"MARTELL","FRANCE_DM","JAN","","-26.785","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL","FRANCE_DM","JAN","460.294","","F_ACTUAL","RSTT06","2015"
"MARTELL","FRANCE_DM","JAN","245.91","","F_REPORTING","RSTT06","2016"
"MARTELL","FRANCE_DM","JAN","245.91","","F_REPORTING_RRP_X","RSTT06","2016"
"MARTELL","FRANCE_DM","JUN","823.094","","F_ACTUAL","RSTT06","2015"
"MARTELL","FRANCE_DM","FEB","94.229","","F_ESTIMATE","RSTT06","2016"
"MARTELL","FRANCE_DM","JUN","1101.224","","F_FINA_BUD","RSTT06","2016"
"MARTELL","FRANCE_DM","JUN","1101.224","","F_FINA_BUD_RRP_X","RSTT06","2016"
"MARTELL","FRANCE_DM","FEB","94.229","","F_ESTIMATE_RAP_X","RSTT06","2016"
"MARTELL","FRANCE_DM","JAN","","-2.402","F_ACTUAL","RT070","2015"
"MARTELL","FRANCE_DM","JAN","","-26.28","F_REPORTING","RT070","2016"
"MARTELL","FRANCE_DM","JAN","","-26.28","F_REPORTING_RRP_X","RT070","2016"
"MARTELL","FRANCE_DM","JAN","-26.638","","F_ACTUAL","RT070","2015"
"MARTELL","FRANCE_DM","JAN","-167.84","","F_REPORTING","RT070","2016"
"MARTELL","FRANCE_DM","JAN","-167.84","","F_REPORTING_RRP_X","RT070","2016"
"MARTELL","FRANCE_DM","JUN","-61.27","","F_ACTUAL","RT070","2015"
"MARTELL","FRANCE_DM","FEB","-205.6","","F_ESTIMATE","RT070","2016"
"MARTELL","FRANCE_DM","JUN","-295.332","","F_FINA_BUD","RT070","2016"
"MARTELL","FRANCE_DM","JUN","-295.332","","F_FINA_BUD_RRP_X","RT070","2016"
"MARTELL","FRANCE_DM","FEB","-205.6","","F_ESTIMATE_RAP_X","RT070","2016"
"MARTELL","FRANCE_DM","JAN","","-6.228","F_ACTUAL","R073","2015"
"MARTELL","FRANCE_DM","JAN","","-3.7","F_REPORTING","R073","2016"
"MARTELL","FRANCE_DM","JAN","","-3.7","F_REPORTING_RRP_X","R073","2016"
"MARTELL","FRANCE_DM","JAN","-40.785","","F_ACTUAL","R073","2015"
"MARTELL","FRANCE_DM","JAN","-39.3","","F_REPORTING","R073","2016"
"MARTELL","FRANCE_DM","JAN","-39.3","","F_REPORTING_RRP_X","R073","2016"
"MARTELL","FRANCE_DM","JUN","-93.781","","F_ACTUAL","R073","2015"
"MARTELL","FRANCE_DM","FEB","-50.4","","F_ESTIMATE","R073","2016"
"MARTELL","FRANCE_DM","JUN","-112.269","","F_FINA_BUD","R073","2016"
"MARTELL","FRANCE_DM","JUN","-112.269","","F_FINA_BUD_RRP_X","R073","2016"
"MARTELL","FRANCE_DM","FEB","-50.4","","F_ESTIMATE_RAP_X","R073","2016"
"MARTELL","FRANCE_DM","JAN","","0.0","F_ACTUAL","R071","2015"
"MARTELL","FRANCE_DM","JAN","","-0.58","F_REPORTING","R071","2016"
"MARTELL","FRANCE_DM","JAN","","-0.58","F_REPORTING_RRP_X","R071","2016"
"MARTELL","FRANCE_DM","JAN","-0.6","","F_ACTUAL","R071","2015"
"MARTELL","FRANCE_DM","JAN","-1.04","","F_REPORTING","R071","2016"
"MARTELL","FRANCE_DM","JAN","-1.04","","F_REPORTING_RRP_X","R071","2016"
"MARTELL","FRANCE_DM","JUN","-0.6","","F_ACTUAL","R071","2015"
"MARTELL","FRANCE_DM","FEB","","","F_ESTIMATE","R071","2016"
"MARTELL","FRANCE_DM","JUN","","","F_FINA_BUD","R071","2016"
"MARTELL","FRANCE_DM","JUN","","","F_FINA_BUD_RRP_X","R071","2016"
"MARTELL","FRANCE_DM","FEB","","","F_ESTIMATE_RAP_X","R071","2016"
"MARTELL","FRANCE_DM","JAN","","-2.402","F_ACTUAL","R072","2015"
"MARTELL","FRANCE_DM","JAN","","-25.7","F_REPORTING","R072","2016"
"MARTELL","FRANCE_DM","JAN","","-25.7","F_REPORTING_RRP_X","R072","2016"
"MARTELL","FRANCE_DM","JAN","-26.038","","F_ACTUAL","R072","2015"
"MARTELL","FRANCE_DM","JAN","-166.8","","F_REPORTING","R072","2016"
"MARTELL","FRANCE_DM","JAN","-166.8","","F_REPORTING_RRP_X","R072","2016"
"MARTELL","FRANCE_DM","JUN","-60.67","","F_ACTUAL","R072","2015"
"MARTELL","FRANCE_DM","FEB","-205.6","","F_ESTIMATE","R072","2016"
"MARTELL","FRANCE_DM","JUN","-295.332","","F_FINA_BUD","R072","2016"
"MARTELL","FRANCE_DM","JUN","-295.332","","F_FINA_BUD_RRP_X","R072","2016"
"MARTELL","FRANCE_DM","FEB","-205.6","","F_ESTIMATE_RAP_X","R072","2016"
"MARTELL","FRANCE_DM","JAN","","47.306","F_ACTUAL","RSTT09","2015"
"MARTELL","FRANCE_DM","JAN","","-56.765","F_REPORTING","RSTT09","2016"
"MARTELL","FRANCE_DM","JAN","","-56.765","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL","FRANCE_DM","JAN","392.871","","F_ACTUAL","RSTT09","2015"
"MARTELL","FRANCE_DM","JAN","38.77","","F_REPORTING","RSTT09","2016"
"MARTELL","FRANCE_DM","JAN","38.77","","F_REPORTING_RRP_X","RSTT09","2016"
"MARTELL","FRANCE_DM","JUN","668.043","","F_ACTUAL","RSTT09","2015"
"MARTELL","FRANCE_DM","FEB","-161.771","","F_ESTIMATE","RSTT09","2016"
"MARTELL","FRANCE_DM","JUN","693.623","","F_FINA_BUD","RSTT09","2016"
"MARTELL","FRANCE_DM","JUN","693.623","","F_FINA_BUD_RRP_X","RSTT09","2016"
"MARTELL","FRANCE_DM","FEB","-161.771","","F_ESTIMATE_RAP_X","RSTT09","2016"
"MUMM","FRANCE_DM","JAN","","18174.111","F_ACTUAL","VOL_CEQ","2015"
"MUMM","FRANCE_DM","JAN","","14486.778","F_REPORTING","VOL_CEQ","2016"
"MUMM","FRANCE_DM","JAN","","14486.778","F_REPORTING_RRP_X","VOL_CEQ","2016"
"MUMM","FRANCE_DM","JAN","215048.222","","F_ACTUAL","VOL_CEQ","2015"
"MUMM","FRANCE_DM","JAN","210968.111","","F_REPORTING","VOL_CEQ","2016"
"MUMM","FRANCE_DM","JAN","210968.111","","F_REPORTING_RRP_X","VOL_CEQ","2016"
"MUMM","FRANCE_DM","JUN","324234.111","","F_ACTUAL","VOL_CEQ","2015"
"MUMM","FRANCE_DM","FEB","318664.433","","F_ESTIMATE","VOL_CEQ","2016"
"MUMM","FRANCE_DM","JUN","313503.216","","F_FINA_BUD","VOL_CEQ","2016"
"MUMM","FRANCE_DM","JUN","313503.216","","F_FINA_BUD_RRP_X","VOL_CEQ","2016"
"MUMM","FRANCE_DM","FEB","318664.433","","F_ESTIMATE_RAP_X","VOL_CEQ","2016"
"MUMM","FRANCE_DM","JAN","","4448.036","F_ACTUAL","RT02","2015"
"MUMM","FRANCE_DM","JAN","","3558.15","F_REPORTING","RT02","2016"
"MUMM","FRANCE_DM","JAN","","3558.15","F_REPORTING_RRP_X","RT02","2016"
"MUMM","FRANCE_DM","JAN","52808.657","","F_ACTUAL","RT02","2015"
"MUMM","FRANCE_DM","JAN","51083.75","","F_REPORTING","RT02","2016"
"MUMM","FRANCE_DM","JAN","51083.75","","F_REPORTING_RRP_X","RT02","2016"
"MUMM","FRANCE_DM","JUN","78151.085","","F_ACTUAL","RT02","2015"
"MUMM","FRANCE_DM","FEB","74891.0","","F_ESTIMATE","RT02","2016"
"MUMM","FRANCE_DM","JUN","73712.482","","F_FINA_BUD","RT02","2016"
"MUMM","FRANCE_DM","JUN","73712.482","","F_FINA_BUD_RRP_X","RT02","2016"
"MUMM","FRANCE_DM","FEB","74891.0","","F_ESTIMATE_RAP_X","RT02","2016"
"MUMM","FRANCE_DM","JAN","","1775.785","F_ACTUAL","RSTT06","2015"
"MUMM","FRANCE_DM","JAN","","1329.784","F_REPORTING","RSTT06","2016"
"MUMM","FRANCE_DM","JAN","","1329.784","F_REPORTING_RRP_X","RSTT06","2016"
"MUMM","FRANCE_DM","JAN","25988.17","","F_ACTUAL","RSTT06","2015"
"MUMM","FRANCE_DM","JAN","24045.025","","F_REPORTING","RSTT06","2016"
"MUMM","FRANCE_DM","JAN","24045.025","","F_REPORTING_RRP_X","RSTT06","2016"
"MUMM","FRANCE_DM","JUN","38066.674","","F_ACTUAL","RSTT06","2015"
"MUMM","FRANCE_DM","FEB","34744.88","","F_ESTIMATE","RSTT06","2016"
"MUMM","FRANCE_DM","JUN","34127.806","","F_FINA_BUD","RSTT06","2016"
"MUMM","FRANCE_DM","JUN","34127.806","","F_FINA_BUD_RRP_X","RSTT06","2016"
"MUMM","FRANCE_DM","FEB","34744.88","","F_ESTIMATE_RAP_X","RSTT06","2016"
"MUMM","FRANCE_DM","JAN","","-147.372","F_ACTUAL","RT070","2015"
"MUMM","FRANCE_DM","JAN","","-461.47","F_REPORTING","RT070","2016"
"MUMM","FRANCE_DM","JAN","","-461.47","F_REPORTING_RRP_X","RT070","2016"
"MUMM","FRANCE_DM","JAN","-3944.925","","F_ACTUAL","RT070","2015"
"MUMM","FRANCE_DM","JAN","-4824.86","","F_REPORTING","RT070","2016"
"MUMM","FRANCE_DM","JAN","-4824.86","","F_REPORTING_RRP_X","RT070","2016"
"MUMM","FRANCE_DM","JUN","-5758.238","","F_ACTUAL","RT070","2015"
"MUMM","FRANCE_DM","FEB","-5283.1","","F_ESTIMATE","RT070","2016"
"MUMM","FRANCE_DM","JUN","-5378.631","","F_FINA_BUD","RT070","2016"
"MUMM","FRANCE_DM","JUN","-5378.631","","F_FINA_BUD_RRP_X","RT070","2016"
"MUMM","FRANCE_DM","FEB","-5283.1","","F_ESTIMATE_RAP_X","RT070","2016"
"MUMM","FRANCE_DM","JAN","","-376.439","F_ACTUAL","R073","2015"
"MUMM","FRANCE_DM","JAN","","-213.8","F_REPORTING","R073","2016"
"MUMM","FRANCE_DM","JAN","","-213.8","F_REPORTING_RRP_X","R073","2016"
"MUMM","FRANCE_DM","JAN","-3839.848","","F_ACTUAL","R073","2015"
"MUMM","FRANCE_DM","JAN","-2720.0","","F_REPORTING","R073","2016"
"MUMM","FRANCE_DM","JAN","-2720.0","","F_REPORTING_RRP_X","R073","2016"
"MUMM","FRANCE_DM","JUN","-4836.506","","F_ACTUAL","R073","2015"
"MUMM","FRANCE_DM","FEB","-4654.8","","F_ESTIMATE","R073","2016"
"MUMM","FRANCE_DM","JUN","-4582.174","","F_FINA_BUD","R073","2016"
"MUMM","FRANCE_DM","JUN","-4582.174","","F_FINA_BUD_RRP_X","R073","2016"
"MUMM","FRANCE_DM","FEB","-4654.8","","F_ESTIMATE_RAP_X","R073","2016"
"MUMM","FRANCE_DM","JAN","","-3.268","F_ACTUAL","R071","2015"
"MUMM","FRANCE_DM","JAN","","-128.87","F_REPORTING","R071","2016"
"MUMM","FRANCE_DM","JAN","","-128.87","F_REPORTING_RRP_X","R071","2016"
"MUMM","FRANCE_DM","JAN","-639.35","","F_ACTUAL","R071","2015"
"MUMM","FRANCE_DM","JAN","-820.76","","F_REPORTING","R071","2016"
"MUMM","FRANCE_DM","JAN","-820.76","","F_REPORTING_RRP_X","R071","2016"
"MUMM","FRANCE_DM","JUN","-754.396","","F_ACTUAL","R071","2015"
"MUMM","FRANCE_DM","FEB","-746.0","","F_ESTIMATE","R071","2016"
"MUMM","FRANCE_DM","JUN","-746.0","","F_FINA_BUD","R071","2016"
"MUMM","FRANCE_DM","JUN","-746.0","","F_FINA_BUD_RRP_X","R071","2016"
"MUMM","FRANCE_DM","FEB","-746.0","","F_ESTIMATE_RAP_X","R071","2016"
"MUMM","FRANCE_DM","JAN","","-144.104","F_ACTUAL","R072","2015"
"MUMM","FRANCE_DM","JAN","","-332.6","F_REPORTING","R072","2016"
"MUMM","FRANCE_DM","JAN","","-332.6","F_REPORTING_RRP_X","R072","2016"
"MUMM","FRANCE_DM","JAN","-3305.576","","F_ACTUAL","R072","2015"
"MUMM","FRANCE_DM","JAN","-4004.1","","F_REPORTING","R072","2016"
"MUMM","FRANCE_DM","JAN","-4004.1","","F_REPORTING_RRP_X","R072","2016"
"MUMM","FRANCE_DM","JUN","-5003.842","","F_ACTUAL","R072","2015"
"MUMM","FRANCE_DM","FEB","-4537.1","","F_ESTIMATE","R072","2016"
"MUMM","FRANCE_DM","JUN","-4632.631","","F_FINA_BUD","R072","2016"
"MUMM","FRANCE_DM","JUN","-4632.631","","F_FINA_BUD_RRP_X","R072","2016"
"MUMM","FRANCE_DM","FEB","-4537.1","","F_ESTIMATE_RAP_X","R072","2016"
"MUMM","FRANCE_DM","JAN","","1251.974","F_ACTUAL","RSTT09","2015"
"MUMM","FRANCE_DM","JAN","","654.514","F_REPORTING","RSTT09","2016"
"MUMM","FRANCE_DM","JAN","","654.514","F_REPORTING_RRP_X","RSTT09","2016"
"MUMM","FRANCE_DM","JAN","18293.396","","F_ACTUAL","RSTT09","2015"
"MUMM","FRANCE_DM","JAN","16500.165","","F_REPORTING","RSTT09","2016"
"MUMM","FRANCE_DM","JAN","16500.165","","F_REPORTING_RRP_X","RSTT09","2016"
"MUMM","FRANCE_DM","JUN","27561.93","","F_ACTUAL","RSTT09","2015"
"MUMM","FRANCE_DM","FEB","24806.98","","F_ESTIMATE","RSTT09","2016"
"MUMM","FRANCE_DM","JUN","24167.0","","F_FINA_BUD","RSTT09","2016"
"MUMM","FRANCE_DM","JUN","24167.0","","F_FINA_BUD_RRP_X","RSTT09","2016"
"MUMM","FRANCE_DM","FEB","24806.98","","F_ESTIMATE_RAP_X","RSTT09","2016"
