<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rfpraserver@pernod-ricard.com</email>
    <name>PRA - SERVER</name>
    <queueMembers>
        <users>
            <user>marco.spagnuolo@pernod-ricard.com</user>
            <user>nicolas.skaff@pernod-ricard.com</user>
            <user>patrick.misur@pernod-ricard.com</user>
            <user>scott.jahn@pernod-ricard.com</user>
            <user>stephen.oconnor@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
