<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>VZ - Service Desk</name>
    <queueMembers>
        <users>
            <user>abdoua.ide@pernod-ricard.com</user>
            <user>alexander.fada@pernod-ricard.com</user>
            <user>alexander.glezos@pernod-ricard.com</user>
            <user>andre.santos@pernod-ricard.com</user>
            <user>andres.pena@pernod-ricard.com</user>
            <user>barbara.domond@pernod-ricard.com</user>
            <user>caio.kolczycki@pernod-ricard.com</user>
            <user>carlos.vasconcelos@pernod-ricard.com</user>
            <user>christian.figueroa@pernod-ricard.com</user>
            <user>erik.jansens@pernod-ricard.com</user>
            <user>eugenia.salustiano@pernod-ricard.com</user>
            <user>fernanda.mathias@pernod-ricard.com</user>
            <user>guilherme.nicolosi@pernod-ricard.com</user>
            <user>guillermo.munoz@pernod-ricard.com</user>
            <user>gustavo.vercani@pernod-ricard.com</user>
            <user>ibrahim.mohanna@pernod-ricard.com</user>
            <user>jaime.guzman@pernod-ricard.com</user>
            <user>jeffrey.robichaud@pernod-ricard.com</user>
            <user>jenner.junior@pernod-ricard.com</user>
            <user>jesus.belloc@pernod-ricard.com</user>
            <user>joey.gad@pernod-ricard.com</user>
            <user>juancarlos.delacruz@pernod-ricard.com</user>
            <user>martin.varela@pernod-ricard.com</user>
            <user>monique.depaula@pernod-ricard.com</user>
            <user>nicholas.feehan@pernod-ricard.com</user>
            <user>parfait.nsimba@pernod-ricard.com</user>
            <user>patrick.glezos@pernod-ricard.com</user>
            <user>rodrigo.pinto@pernod-ricard.com</user>
            <user>serge.marquis@pernod-ricard.com</user>
            <user>shawheen.shoja@pernod-ricard.com</user>
            <user>stevens.montoto@pernod-ricard.com</user>
            <user>vinicius.gontijolauar@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
