<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rfprafrontoffice@pernod-ricard.com</email>
    <name>PRA - FRONT OFFICE</name>
    <queueMembers>
        <users>
            <user>bhavpreet.bains@pernod-ricard.com</user>
            <user>david.luzzi@pernod-ricard.com</user>
            <user>michael.martin@pernod-ricard.com</user>
            <user>nathaniel.blackton@pernod-ricard.com</user>
            <user>rachel.flewelling@pernod-ricard.com</user>
            <user>tina.hart@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Category__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
