<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NA - SOL APPDEV</name>
    <queueMembers>
        <users>
            <user>david.mulatti@pernod-ricard.com</user>
            <user>dishan.malhotra@pernod-ricard.com</user>
            <user>matt.moes@pernod-ricard.com</user>
            <user>oliver.drozdowski@pernod-ricard.com</user>
            <user>praseetha.radhamohan@pernod-ricard.com</user>
            <user>steven.westfall@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Category__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
