<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM - CNC</name>
    <queueMembers>
        <users>
            <user>abhishek.shetty@pernod-ricard.com</user>
            <user>dodla.kumar@pernod-ricard.com</user>
            <user>gopalkrishna.samantaray@pernod-ricard.com</user>
            <user>lokesh.patil@pernod-ricard.com</user>
            <user>rafael.soliman@pernod-ricard.com</user>
            <user>raji.valochani@pernod-ricard.com</user>
            <user>rex.strong@pernod-ricard.com</user>
            <user>ricardo.barros@pernod-ricard.com</user>
            <user>sandeep.sahane@pernod-ricard.com</user>
            <user>sandhan.sahani@pernod-ricard.com</user>
            <user>sasikumar.shanmugam@pernod-ricard.com</user>
            <user>soumya.mookerji@pernod-ricard.com</user>
            <user>supriya.kar@pernod-ricard.com</user>
            <user>varunku.kumar@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
