<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>US - SOL Sales &amp; Marketing</name>
    <queueMembers>
        <users>
            <user>andre.agapito@pernod-ricard.com</user>
            <user>christina.kraker@pernod-ricard.com</user>
            <user>christopher.grant@pernod-ricard.com</user>
            <user>eileen.fitzgerald@pernod-ricard.com</user>
            <user>jeremy.leray@pernod-ricard.com</user>
            <user>philip.perez@pernod-ricard.com</user>
            <user>piyush.singhal@pernod-ricard.com</user>
            <user>shirley.hagyard@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Category__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
