<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rfpraclientsupportservices@pernod-ricard.com</email>
    <name>PRA - CLIENT SUPPORT SERVICES</name>
    <queueMembers>
        <users>
            <user>donnatella.demarco@pernod-ricard.com</user>
            <user>emmanuel.adjetey-nelson@pernod-ricard.com</user>
            <user>fletcher.smith@pernod-ricard.com</user>
            <user>ivan.jaramillo@pernod-ricard.com</user>
            <user>nigel.rowe@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
