<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA - L2 Remote</name>
    <queueMembers>
        <users>
            <user>andre.valentine@pernod-ricard.com</user>
            <user>cherane.singleton@pernod-ricard.com</user>
            <user>daniel.gonzagowski@pernod-ricard.com</user>
            <user>harry.molwitz@pernod-ricard.com</user>
            <user>ian.winters@pernod-ricard.com</user>
            <user>james.mcgowan@pernod-ricard.com</user>
            <user>jose.navarro@pernod-ricard.com</user>
            <user>lance.infield@pernod-ricard.com</user>
            <user>luz.vasquez@pernod-ricard.com</user>
            <user>nick.barghout@pernod-ricard.com</user>
            <user>patrick.johnson@pernod-ricard.com</user>
            <user>randall.thomas@pernod-ricard.com</user>
            <user>sam.winterberg@pernod-ricard.com</user>
            <user>tomas.dobos@pernod-ricard.com</user>
            <user>tony.ramkishun@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
