<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA - SOL Back Office</name>
    <queueMembers>
        <users>
            <user>ajit.kanodia@pernod-ricard.com</user>
            <user>apollo.entice@pernod-ricard.com</user>
            <user>bhanu.mangati@pernod-ricard.com</user>
            <user>christine.desjarlais@pernod-ricard.com</user>
            <user>enrica.logan@pernod-ricard.com</user>
            <user>govind.saxena@pernod-ricard.com</user>
            <user>graham.locke@pernod-ricard.com</user>
            <user>imad.layous@pernod-ricard.com</user>
            <user>jigna.venkataramanan@pernod-ricard.com</user>
            <user>krishna.yadapalli@pernod-ricard.com</user>
            <user>marc.siegel@pernod-ricard.com</user>
            <user>olga.prochazka@pernod-ricard.com</user>
            <user>paul.schincariol@pernod-ricard.com</user>
            <user>rob.arce@pernod-ricard.com</user>
            <user>saikrishna.kannuru@pernod-ricard.com</user>
            <user>sampath.vuluvala@pernod-ricard.com</user>
            <user>sean.hoppe@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Category__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
