<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pernod-ricard.com</email>
    <name>BCO - Support Services</name>
    <queueMembers>
        <users>
            <user>adam.mcfadzean-ext@pernod-ricard.com</user>
            <user>alan.mcarthur-ext@pernod-ricard.com</user>
            <user>amanda.ward-ext@pernod-ricard.com</user>
            <user>andrew.carton@pernod-ricard.com</user>
            <user>andy.clark@pernod-ricard.com</user>
            <user>blair.carter-ext@pernod-ricard.com</user>
            <user>catherine.fullelove-ext@pernod-ricard.com</user>
            <user>chris.mcfaite-ext@pernod-ricard.com</user>
            <user>claire.mcewan-ext@pernod-ricard.com</user>
            <user>david.reed-ext@pernod-ricard.com</user>
            <user>gale.cavin-ext@pernod-ricard.com</user>
            <user>garry.mcanally-ext@pernod-ricard.com</user>
            <user>gemma.watson-ext@pernod-ricard.com</user>
            <user>ivan.green@pernod-ricard.com</user>
            <user>julie.mcculloch-ext@pernod-ricard.com</user>
            <user>leslie.johns-ext@pernod-ricard.com</user>
            <user>lisa-marie.bradley-ext@pernod-ricard.com</user>
            <user>mark.traynor-ext@pernod-ricard.com</user>
            <user>maureen.gallagher-ext@pernod-ricard.com</user>
            <user>omar.din-ext@pernod-ricard.com</user>
            <user>patrick.kelly@pernod-ricard.com</user>
            <user>paul.drummond-ext@pernod-ricard.com</user>
            <user>paul.slaven-ext@pernod-ricard.com</user>
            <user>rhiannon.gray-ext@pernod-ricard.com</user>
            <user>robyn.dodd-ext@pernod-ricard.com</user>
            <user>sean.sweeney@pernod-ricard.com</user>
            <user>sharon.boyle-ext@pernod-ricard.com</user>
            <user>simon.gaines@pernod-ricard.com</user>
            <user>steven.ashwood-ext@pernod-ricard.com</user>
            <user>stuart.gairns-ext@pernod-ricard.com</user>
            <user>tommy.crawford-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
