<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pernod-ricard.com</email>
    <name>BCO - L2 TAC</name>
    <queueMembers>
        <users>
            <user>anders.hammarstrom@pernod-ricard.com</user>
            <user>arune.zimmer@pernod-ricard.com</user>
            <user>gustav.moller@pernod-ricard.com</user>
            <user>hannu.peuralahti@pernod-ricard.com</user>
            <user>jimmy.karlsson@pernod-ricard.com</user>
            <user>jonas.rorbecker@pernod-ricard.com</user>
            <user>jonatan.persson@pernod-ricard.com</user>
            <user>juhani.kantola@pernod-ricard.com</user>
            <user>kent.egrenius@pernod-ricard.com</user>
            <user>malin.andersson2@pernod-ricard.com</user>
            <user>mats.wiman@pernod-ricard.com</user>
            <user>mattias.aslund@pernod-ricard.com</user>
            <user>tomas.johansson@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
