<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Credit and Collections UY</name>
    <queueMembers>
        <users>
            <user>ileana.castillo@pernod-ricard.com</user>
            <user>sabrina.alonso@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LAT_Case__c</sobjectType>
    </queueSobject>
</Queue>
