<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA - Bridge</name>
    <queueMembers>
        <users>
            <user>alceste.borges@pernod-ricard.com</user>
            <user>andrzej.suchy@pernod-ricard.com</user>
            <user>bartosz.chalek-ext@pernod-ricard.com</user>
            <user>damian.borowski-ext@pernod-ricard.com</user>
            <user>justyna.osinska@pernod-ricard.com</user>
            <user>kamil.kemus-ext@pernod-ricard.com</user>
            <user>kamil.walczak-ext@pernod-ricard.com</user>
            <user>marcin.lubgan-ext@pernod-ricard.com</user>
            <user>marek.urbaniak-ext@pernod-ricard.com</user>
            <user>pawel.kasperuk-ext@pernod-ricard.com</user>
            <user>piotr.kalarus-ext@pernod-ricard.com</user>
            <user>sebastian.pisulski-ext@pernod-ricard.com</user>
            <user>slawomir.kowalski@pernod-ricard.com</user>
            <user>tomaz.praprotnik@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
