<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>FR - Service Desk</name>
    <queueMembers>
        <users>
            <user>adrien.joron-ext@pernod-ricard.com</user>
            <user>bruno.aubanel-ext@pernod-ricard.com</user>
            <user>cedric.bouche-ext@pernod-ricard.com</user>
            <user>cheikh.doucoure-ext@pernod-ricard.com</user>
            <user>cristian.arce-ext@pernod-ricard.com</user>
            <user>driss.abada-ext@pernod-ricard.com</user>
            <user>guillaume.piaskowski-ext@pernod-ricard.com</user>
            <user>hakim.banaha-ext@pernod-ricard.com</user>
            <user>hugo.lesueur-ext@pernod-ricard.com</user>
            <user>jean-pascal.mesquida-ext@pernod-ricard.com</user>
            <user>laurent.lebreton-ext@pernod-ricard.com</user>
            <user>leonard.nephtali-ext@pernod-ricard.com</user>
            <user>loic.schweitzer@pernod-ricard.com</user>
            <user>magali.julien@pernod-ricard.com</user>
            <user>marie-pierre.lopez@pernod-ricard.com</user>
            <user>miguel.robion-ext@pernod-ricard.com</user>
            <user>nathan.becker-ext@pernod-ricard.com</user>
            <user>nicolas.poveda-ext@pernod-ricard.com</user>
            <user>nicolas.rouche-ext@pernod-ricard.com</user>
            <user>raissa.bleux-ext@pernod-ricard.com</user>
            <user>ruben.ponchateau-ext@pernod-ricard.com</user>
            <user>sovannda.han-ext@pernod-ricard.com</user>
            <user>sylvain.bourgeois-ext@pernod-ricard.com</user>
            <user>walid.aitelhassane-ext@pernod-ricard.com</user>
            <user>yann.chebbini-ext@pernod-ricard.com</user>
            <user>yonni.bibas-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
