<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRG - Global Solutions Support Services</name>
    <queueMembers>
        <users>
            <user>anthony.fondeville@pernod-ricard.com</user>
            <user>dominique.roux@pernod-ricard.com</user>
            <user>floryse.delacaze@pernod-ricard.com</user>
            <user>jean-baptiste.dumay-ext@pernod-ricard.com</user>
            <user>luis.roux@pernod-ricard.com</user>
            <user>nicolas.parame-ext@pernod-ricard.com</user>
            <user>olivier.blanchonnet@neos-sdi.com</user>
            <user>pascal.cordero@pernod-ricard.com</user>
            <user>pascal.tarozzi@neos-sdi.com</user>
            <user>romain.desmaison@neos-sdi.com</user>
            <user>sebastien.ecollan@pernod-ricard.com</user>
            <user>thomas.ribeiro@neos-sdi.com</user>
            <user>tony.desafy@pernod-ricard.com</user>
            <user>vincent.cavalli@neos-sdi.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
