<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>officepwc.pernod-ricard@powerdata.es</email>
    <name>PRG - INF Admin External</name>
    <queueMembers>
        <users>
            <user>antonio.magraner-ext@pernod-ricard.com</user>
            <user>daniel.gomez-ext@pernod-ricard.com</user>
            <user>daniel.hernandez-ext@pernod-ricard.com</user>
            <user>enrique.canalejo-ext@pernod-ricard.com</user>
            <user>juanpablo.mansonoguerales@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
