<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>global.team.csp.pernod.ricard.fr@cgi.com</email>
    <name>PRG - CGI Shared Services Center</name>
    <queueMembers>
        <users>
            <user>amalia.boutrif-ext@pernod-ricard.com</user>
            <user>anne.pineau-ext@pernod-ricard.com</user>
            <user>bryan.didon-ext@pernod-ricard.com</user>
            <user>clement.giffard-bouvier-ext@pernod-ricard.com</user>
            <user>cedric.legoff-ext@pernod-ricard.com</user>
            <user>daniela.maitre-ext@pernod-ricard.com</user>
            <user>estelle.grould-ext@pernod-ricard.com</user>
            <user>hedi.krissane-ext@pernod-ricard.com</user>
            <user>isabelle.sevel-ext@pernod-ricard.com</user>
            <user>katsiaryna.bel-ext@pernod-ricard.com</user>
            <user>lorent.sachet-ext@pernod-ricard.com</user>
            <user>marie-christine.hereil-ext@pernod-ricard.com</user>
            <user>matthieu.guennery-ext@pernod-ricard.com</user>
            <user>mehdi.dhobb-ext@pernod-ricard.com</user>
            <user>michel.vendra-ext@pernod-ricard.com</user>
            <user>nicolas.lagoguey-ext@pernod-ricard.com</user>
            <user>olivier.manns-ext@pernod-ricard.com</user>
            <user>paul.pevet-ext@pernod-ricard.com</user>
            <user>rodolphe.ardon-ext@pernod-ricard.com</user>
            <user>vincent.phulpin-ext@pernod-ricard.com</user>
            <user>yannick.rosa-ext@pernod-ricard.com</user>
            <user>youssef.nekker-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
