<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRG - CET</name>
    <queueMembers>
        <users>
            <user>alex.taylor@pernod-ricard.com</user>
            <user>andy.luk@pernod-ricard.com</user>
            <user>carl-johan.hugo@pernod-ricard.com</user>
            <user>chingyoong.chang@pernod-ricard.com</user>
            <user>christophe.gilaud@pernod-ricard.com</user>
            <user>eric.ng@pernod-ricard.com</user>
            <user>gopa.kumar@pernod-ricard.com</user>
            <user>holger.marks@pernod-ricard.com</user>
            <user>luis.roux@pernod-ricard.com</user>
            <user>michael.martin@pernod-ricard.com</user>
            <user>nicolas.skaff@pernod-ricard.com</user>
            <user>nigel.rowe@pernod-ricard.com</user>
            <user>pascal.cordero@pernod-ricard.com</user>
            <user>peter.bulson@pernod-ricard.com</user>
            <user>rachel.flewelling@pernod-ricard.com</user>
            <user>stephen.oconnor@pernod-ricard.com</user>
            <user>tim.wood@pernod-ricard.com</user>
            <user>tina.hart@pernod-ricard.com</user>
            <user>tony.desafy@pernod-ricard.com</user>
            <user>william.wu@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
