<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRG - Back Office</name>
    <queueMembers>
        <users>
            <user>alexandre.hani@pernod-ricard.com</user>
            <user>fabien.benezet-toulze@pernod-ricard.com</user>
            <user>gregoire.taillandier@pernod-ricard.com</user>
            <user>josie.laurent@pernod-ricard.com</user>
            <user>nicolas.huynh@pernod-ricard.com</user>
            <user>philippe.weiss@pernod-ricard.com</user>
            <user>thomas.colin@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
