<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>abrir_incidencia@neteris.com</email>
    <name>PRG - JDE CNC External</name>
    <queueMembers>
        <users>
            <user>angel.fontana-ext@pernod-ricard.com</user>
            <user>ignacio.parragomez-acebo@pernod-ricard.com</user>
            <user>ignacio.teruel-ext@pernod-ricard.com</user>
            <user>jesus.fernandez-ext@pernod-ricard.com</user>
            <user>josemaria.delaroza-ext@pernod-ricard.com</user>
            <user>juancarlos.sanchez-ext@pernod-ricard.com</user>
            <user>pablo.ortiz-ext@pernod-ricard.com</user>
            <user>sergio.santamaria-ext@pernod-ricard.com</user>
            <user>sonia.pelechano-ext@pernod-ricard.com</user>
            <user>victor.andradas-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
