<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>PRG - Datacenter</name>
    <queueMembers>
        <users>
            <user>cedric.jouclard@pernod-ricard.com</user>
            <user>david.garcia@pernod-ricard.com</user>
            <user>erwan.bourhis@pernod-ricard.com</user>
            <user>gsd.support@pernod-ricard.com</user>
            <user>holger.marks@pernod-ricard.com</user>
            <user>quentin.bourgoin@pernod-ricard.com</user>
            <user>simon.leroux@pernod-ricard.com</user>
            <user>theo.bonnet@pernod-ricard.com</user>
            <user>victor-emmanuel.lami@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
