<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>PRG - Network</name>
    <queueMembers>
        <users>
            <user>abderrahman.qorchi-ext@pernod-ricard.com</user>
            <user>antony.ramos-ext@pernod-ricard.com</user>
            <user>baptiste.costiou-ext@pernod-ricard.com</user>
            <user>benjamin.yaghoobian-ext@pernod-ricard.com</user>
            <user>erica.dean@pernod-ricard.com</user>
            <user>francois-xavier.lair-ext@pernod-ricard.com</user>
            <user>gregoire.rouffiac@pernod-ricard.com</user>
            <user>hieu.truong-ext@pernod-ricard.com</user>
            <user>jean-baptiste.leonard-ext@pernod-ricard.com</user>
            <user>joachim.diaz-ext@pernod-ricard.com</user>
            <user>kevin.labourdette-ext@pernod-ricard.com</user>
            <user>kilian.favero-ext@pernod-ricard.com</user>
            <user>marc.berger-ext@pernod-ricard.com</user>
            <user>mathieu.delalande-ext@pernod-ricard.com</user>
            <user>maxime.granatini@pernod-ricard.com</user>
            <user>mohsine.safyr-ext@pernod-ricard.com</user>
            <user>oussama.maalmi-ext@pernod-ricard.com</user>
            <user>pauline.djamaa-ext@pernod-ricard.com</user>
            <user>romain.andrivon-ext@pernod-ricard.com</user>
            <user>samuel.germain-ext@pernod-ricard.com</user>
            <user>svpn@pernod-ricard.com</user>
            <user>tarek.idres-ext@pernod-ricard.com</user>
            <user>thomas.santorelli-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
