<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRG - L3 Support Europe &amp; Africa</name>
    <queueMembers>
        <users>
            <user>barnabas.fenyvesi-ext@pernod-ricard.com</user>
            <user>daniel.kovacs-ext@pernod-ricard.com</user>
            <user>patrice.bezoteaux@pernod-ricard.com</user>
            <user>peter.petrinovics-ext@pernod-ricard.com</user>
            <user>rebeka.gal-ext@pernod-ricard.com</user>
            <user>stephane.dauphin@pernod-ricard.com</user>
            <user>sylvain.debrigode@pernod-ricard.com</user>
            <user>tim.wood@pernod-ricard.com</user>
            <user>zsolt.toth-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
