<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRSE - Service Desk</name>
    <queueMembers>
        <users>
            <user>alexandros.kouranos@pernod-ricard.com</user>
            <user>andrea.troiani@pernod-ricard.com</user>
            <user>carmelo.micari-ext@pernod-ricard.com</user>
            <user>emanuele.rancati-ext@pernod-ricard.com</user>
            <user>george.lavdas@pernod-ricard.com</user>
            <user>marinos.ioannidis-ext@pernod-ricard.com</user>
            <user>matej.kastelic@pernod-ricard.com</user>
            <user>pasqualino.doto-ext@pernod-ricard.com</user>
            <user>rok.zumer@pernod-ricard.com</user>
            <user>valerio.belloli@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
