<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RICPER - JDE TMA</name>
    <queueMembers>
        <users>
            <user>bruno.couleau@pernod-ricard.com</user>
            <user>frederic.robin@pernod-ricard.com</user>
            <user>jean-pierre.moine-ext@pernod-ricard.com</user>
            <user>jean-pierre.munt@pernod-ricard.com</user>
            <user>matthias.ortais-ext@pernod-ricard.com</user>
            <user>olivier.vidal-ext@pernod-ricard.com</user>
            <user>william.vaudan-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
