<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RICPER - Support BI</name>
    <queueMembers>
        <users>
            <user>amelie.ghironzi-ext@pernod-ricard.com</user>
            <user>benjamin.marques-ext@pernod-ricard.com</user>
            <user>damien.egarius@pernod-ricard.com</user>
            <user>david.debregeas-ext@pernod-ricard.com</user>
            <user>estelle.sirot@pernod-ricard.com</user>
            <user>jean-francois.giudicelli@pernod-ricard.com</user>
            <user>laurent.campion@pernod-ricard.com</user>
            <user>patrice.berlhe-ext@pernod-ricard.com</user>
            <user>romain.gauthier@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
