<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SSA - Desktop Support</name>
    <queueMembers>
        <users>
            <user>brent.bredeveldt-ext@pernod-ricard.com</user>
            <user>kurt.hartzenberg-ext@pernod-ricard.com</user>
            <user>lebusa.letsoha-ext@pernod-ricard.com</user>
            <user>ronald.tsele-ext@pernod-ricard.com</user>
            <user>salie.fredericks-ext@pernod-ricard.com</user>
            <user>sibongile.mtshintshi-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
