<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SSA - Business Intelligence</name>
    <queueMembers>
        <users>
            <user>brent.kelly-ext@pernod-ricard.com</user>
            <user>jonathan.horne-ext@pernod-ricard.com</user>
            <user>kashen.verappen-ext@pernod-ricard.com</user>
            <user>nicole.adriaans@pernod-ricard.com</user>
            <user>valencia.cleinwerck@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
