<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Approved_Email</fullName>
        <description>CN PriceAndDiscount Approved Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email</fullName>
        <description>CN PriceAndDiscount NewT1Price Notification Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>annie.he@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>audrey.tong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lorna.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email_2</fullName>
        <description>CN PriceAndDiscount NewT1Price Notification Email 2</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lorna.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shelly.zhu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Notification_Email</fullName>
        <description>CN PriceAndDiscount Finance Notification Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>annie.he@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>audrey.tong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lorna.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shelly.zhu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Notification_Email_HQ</fullName>
        <description>CN PriceAndDiscount Notification Email HQ</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>alex.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amanda.li@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>audrey.tong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lorna.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shelly.zhu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Notification_Email_IHBR</fullName>
        <description>CN PriceAndDiscount Notification Email(IHBR)</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>annie.he@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>audrey.tong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jessie.gao@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lorna.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shelly.zhu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sifeng.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Rejected_Email</fullName>
        <description>CN PriceAndDiscount Rejected Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Approved</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>CN PnD Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_CPDR_ChangeRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Customer_Price_and_Discount_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD CPDR ChangeRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_CPDR_ChangeRT_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Customer_Price_and_Discount_Request_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD CPDR ChangeRT(RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_NPL_ChangeRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_NPL_T1_Price_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD NPL ChangeRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_NPL_ChangeRT_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_NPL_T1_Price_Request_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD NPL ChangeRT(RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Open</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Open</literalValue>
        <name>CN PnD Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_PendingForT1Price</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Pending for T1 Price</literalValue>
        <name>CN PnD PendingForT1Price</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Repacking_ChangeRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Repacking_Price_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD Repacking ChangeRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Repacking_ChangeRT_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Repacking_Price_Request_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD Repacking ChangeRT(RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Submitted</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>CN PnD Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_T1_Adjustment_ChangeRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_T1_Price_Adjustment_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD T1 Adjustment ChangeRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_T1_Adjustment_ChangeRT_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_T1_Price_Adjustment_Request_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD T1 Adjustment ChangeRT(RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Update_Approved_Date</fullName>
        <field>ASI_CRM_Approved_Date__c</field>
        <formula>NOW()</formula>
        <name>CN PnD Update Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_CN_FinanceNoti_1</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>IF( ( RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request_RO&quot; ) &amp;&amp;  ISPICKVAL( ASI_CRM_Status__c, &quot;Pending for PRCSW to PRC Price&quot;), TRUE, FALSE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_FinanceNoti_2</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>IF( ( RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request_RO&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_Repacking_Price_Request_RO&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_Repacking_Price_Request&quot; ) &amp;&amp;  ISPICKVAL( ASI_CRM_Status__c, &quot;Pending for T1 Price&quot;), TRUE, FALSE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_LogisticNoti</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email_2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>IF( ( RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request_RO&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_Repacking_Price_Request_RO&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_Repacking_Price_Request&quot; ) &amp;&amp;  ISPICKVAL( ASI_CRM_Status__c, &quot;Pending for add to order form&quot;), TRUE, FALSE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PnD_ApprovedDate</fullName>
        <actions>
            <name>ASI_CRM_CN_PnD_Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request,CN Customer Price and Discount Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PnD_Completed_Noti</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_Notification_Email_HQ</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN T1 Price Adjustment Request,CN Customer Price and Discount Request,CN Customer Price and Discount Request RO,CN T1 Price Adjustment Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PnD_CustomerPrice_Completed_Noti</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email_2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request,CN Customer Price and Discount Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PnD_NPL_RecordType_Update</fullName>
        <actions>
            <name>ASI_CRM_CN_PnD_NPL_ChangeRT_RO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Pending for T1 Price,Pending for add to order form,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PriceAndDiscount_IHBR_Notification</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_Notification_Email_IHBR</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_CRM_Status__c, &apos;Completed&apos; ) &amp;&amp;  ASI_CRM_Customer__r.ASI_CRM_CN_Is_IHBR_Outlet__c  == TRUE &amp;&amp; ( RecordType.DeveloperName == &apos;ASI_CRM_CN_Customer_Price_and_Discount_Request_RO&apos; || RecordType.DeveloperName == &apos;ASI_CRM_CN_Customer_Price_and_Discount_Request&apos; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Notification</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_Notification_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>( ISPICKVAL(ASI_CRM_Status__c, &apos;Pending for T1 Price&apos;) || ISPICKVAL(ASI_CRM_Status__c, &apos;Approved&apos; ) ) &amp;&amp; ( RecordType.DeveloperName == &apos;ASI_CRM_CN_Customer_Price_and_Discount_Request_RO&apos; || RecordType.DeveloperName == &apos;ASI_CRM_CN_Repacking_Price_Request_RO&apos; || RecordType.DeveloperName == &apos;ASI_CRM_CN_T1_Price_Adjustment_Request_RO&apos; )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
