<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_SO_Approved_Email</fullName>
        <description>CN SO Approved Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>camille.zhu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>clark.yang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jerry.mao@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lorna.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sifeng.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_SO_Approved_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_SO_Rejected_Email</fullName>
        <description>CN SO Rejected Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_SO_Rejected_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_CA_Approval_Email</fullName>
        <description>ASI CRM SG Re-exporter SO CA Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_CA_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eddie.yeo@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Rexp_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_CA_Submit_Email</fullName>
        <description>ASI CRM SG Re-exporter SO CA Submit Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_CA_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Re_Ex_App_Sub_VF_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_IN_Approval_Email</fullName>
        <description>ASI CRM SG Re-exporter SO IN Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_IN_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>kevin.lee@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Rexp_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_IN_Submit_Email</fullName>
        <description>ASI CRM SG Re-exporter SO IN Submit Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_IN_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Re_Ex_App_Sub_VF_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_LA_Approval_Email</fullName>
        <description>ASI CRM SG Re-exporter SO LA Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_LA_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eddie.yeo@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Rexp_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_LA_Submit_Email</fullName>
        <description>ASI CRM SG Re-exporter SO LA Submit Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_LA_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Re_Ex_App_Sub_VF_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MM_Approval_Email</fullName>
        <description>ASI CRM SG Re-exporter SO MM Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_MM_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eddie.yeo@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Rexp_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MM_Submit_Email</fullName>
        <description>ASI CRM SG Re-exporter SO MM Submit Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_MM_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Re_Ex_App_Sub_VF_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MY_Approval_Email</fullName>
        <description>ASI CRM SG Re-exporter SO MY Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_MY_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Rexp_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MY_Submit_Email</fullName>
        <description>ASI CRM SG Re-exporter SO MY Submit Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_MY_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Re_Ex_App_Sub_VF_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_PH_Approval_Email</fullName>
        <description>ASI CRM SG Re-exporter SO PH Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_PH_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Rexp_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_PH_Submit_Email</fullName>
        <description>ASI CRM SG Re-exporter SO PH Submit Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_PH_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Re_Ex_App_Sub_VF_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_Rejection_Email</fullName>
        <description>ASI CRM SG Re-exporter SO Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Re_exporter_Rejection_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VIDF_Approval_Email</fullName>
        <description>ASI CRM SG Re-exporter SO VIDF Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_VIDF_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eddie.yeo@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Rexp_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VIDF_Submit_Email</fullName>
        <description>ASI CRM SG Re-exporter SO VIDF Submit Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_VIDF_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Re_Ex_App_Sub_VF_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VI_Approval_Email</fullName>
        <description>ASI CRM SG Re-exporter SO VI Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_VI_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Rexp_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VI_Submit_Email</fullName>
        <description>ASI CRM SG Re-exporter SO VI Submit Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Re_exporter_VI_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Re_Ex_App_Sub_VF_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_SalesOrderNotifyOps_Alert</fullName>
        <description>ASI_CRM_SG_SalesOrderNotifyOps_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>christina.teo@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sheila.sim@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>winnie.chong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_SONotifyOperation_Email</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_SalesOrderNotifyOps_Alert_WS</fullName>
        <description>ASI_CRM_SG_SalesOrderNotifyOps_Alert_WS</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_CN_Sys_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_CN_Sys_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_CN_Sys_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_CN_Sys_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_SONotifyOperation_WS_Email</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_WS_TBCN_Approval_Email</fullName>
        <description>ASI CRM SG WS TBCN Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_WS_TBCN_Appr_Notif_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_WS_TBCN_Approval_Noti_CS_Email</fullName>
        <description>ASI CRM SG WS TBCN Approval Noti CS Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_WS_TBCN_CS_Email_List</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_WS_TBCN_Appr_Notif_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_WS_TBCN_Rejection_Email</fullName>
        <description>ASI CRM SG WS TBCN Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_WS_TBCN_Rejection_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Wholesaler_SO_Approval_Email</fullName>
        <description>ASI CRM SG Wholesaler SO Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Wholesaler_SO_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_WO_SO_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Wholesaler_SO_Approval_Noti_OpTeam_Email</fullName>
        <description>ASI CRM SG Wholesaler SO Approval Noti OpTeam Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Wholesaler_SO_Op_Email_List</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_WO_SO_Appr_Notif_Email_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Wholesaler_SO_Submit_Email</fullName>
        <description>ASI CRM SG Wholesaler SO Submit Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_SG_Wholesaler_SO_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_WO_SO_App_Sub_VF_Tmplt</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_SO_Approved</fullName>
        <field>ASI_KOR_Order_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>CN SO Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_SO_ChangeRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_SalesOrder</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN SO ChangeRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_SO_ChangeRT_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_SalesOrder_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN SO ChangeRT(RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_SO_Open</fullName>
        <field>ASI_KOR_Order_Status__c</field>
        <literalValue>Open</literalValue>
        <name>CN SO Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_SO_Submitted</fullName>
        <field>ASI_KOR_Order_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>CN SO Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_SO_UOM</fullName>
        <field>ASI_CRM_UOM__c</field>
        <literalValue>CA</literalValue>
        <name>CN SO UOM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Update_Sub_Channel</fullName>
        <field>ASI_CRM_Sub_Channel__c</field>
        <formula>ASI_CRM_CN_Customer__r.ASI_CRM_CN_Sub_Channel__r.Name</formula>
        <name>ASI CRM CN Update Sub Channel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Email_To_PRS_False</fullName>
        <field>ASI_CRM_Email_to_PRS__c</field>
        <literalValue>0</literalValue>
        <name>ASI CRM SG Email To PRS False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_Approved</fullName>
        <field>ASI_KOR_Order_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI CRM SG Re-exporter SO Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_CA_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_CA_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO CA Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_CA_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_CA</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO CA RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_IN_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_IN_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO IN Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_IN_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_IN</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO IN RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_LA_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_LA_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO LA Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_LA_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_LA</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO LA RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MM_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_MM_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO MM Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MM_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_MM</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO MM RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MY_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_MY_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO MY Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MY_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_MY</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO MY RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_PH_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_PH_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO PH Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_PH_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_PH</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO PH RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_Rejected</fullName>
        <field>ASI_KOR_Order_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ASI CRM SG Re-exporter SO Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VIDF_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_VIDF_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO VIDF Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VIDF_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_VIDF</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO VIDF RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VI_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_VI_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO VI Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VI_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_VI</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Re-exporter SO VI RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_SO_Allow_To_Submit_False</fullName>
        <field>ASI_CRM_Sys_Allow_Submit_Approval__c</field>
        <literalValue>0</literalValue>
        <name>ASI CRM SG SO Allow To Submit False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_SO_Order_Date_FieldUpdate</fullName>
        <field>ASI_CRM_SG_Order_Date__c</field>
        <formula>today()</formula>
        <name>ASI_CRM_SG_SO_Order_Date_FieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_SO_Submitted_for_Approval</fullName>
        <field>ASI_KOR_Order_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI CRM SG SO Submitted for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Upgrade_Version</fullName>
        <field>ASI_CRM_SG_Version_No__c</field>
        <formula>ASI_CRM_SG_Version_No__c + 1</formula>
        <name>ASI CRM SG Upgrade Version</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_WS_TBCN_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_TBCN</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG WS TBCN RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Wholesaler_SO_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_Wholesaler_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Wholesaler SO Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Wholesaler_SO_RT_Change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_Wholesaler</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Wholesaler SO RT Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Wholesaler_SO_Sync_To_JDE</fullName>
        <field>ASI_CRM_Sync_to_JDE__c</field>
        <literalValue>1</literalValue>
        <name>ASI CRM SG Wholesaler SO Sync To JDE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Wholesaler_TBCN_Lock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_TBCN_Lock</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Wholesaler TBCN Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SO_Status_New</fullName>
        <field>ASI_KOR_Order_Status__c</field>
        <literalValue>New</literalValue>
        <name>ASI_CRM_SO_Status_New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_Submit_To_PRS</fullName>
        <field>ASI_CRM_Submit_to_PRS__c</field>
        <literalValue>1</literalValue>
        <name>ASI CRM Submit To PRS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Sales_Order_Request_RecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_KOR_Locked_Sales_Order</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_KOR_Sales_Order_Request_RecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Branch_Plant_Code_to_J530</fullName>
        <field>ASI_KOR_Branch_Plant_code__c</field>
        <formula>&quot;J530&quot;</formula>
        <name>Update Branch Plant Code to J530</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Branch_Plant_Code_to_P830</fullName>
        <description>If Company code = PRK then Branch Plant code is set P830 as a default.</description>
        <field>ASI_KOR_Branch_Plant_code__c</field>
        <formula>&quot;P830&quot;</formula>
        <name>Update Branch Plant Code to P830</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Branch_Plant_Code_to_blank</fullName>
        <field>ASI_KOR_Branch_Plant_code__c</field>
        <name>Update Branch Plant Code to blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ASI CRM SG Re-exporter SO VIDF unlock</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_VIDF_RT_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Vietnam Duty Free</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOR Branch Plant Prefill %28None%29</fullName>
        <actions>
            <name>Update_Branch_Plant_Code_to_blank</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Company_Code__c</field>
            <operation>notEqual</operation>
            <value>PRKI,PRK</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI KOR Locked Sales Order,ASI KOR New Sales Order</value>
        </criteriaItems>
        <description>If Company code = blank then reset Company code value to blank</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOR Branch Plant Prefill %28PRK%29</fullName>
        <actions>
            <name>Update_Branch_Plant_Code_to_P830</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Company_Code__c</field>
            <operation>equals</operation>
            <value>PRK</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI KOR Locked Sales Order,ASI KOR New Sales Order</value>
        </criteriaItems>
        <description>If Company code = PRK then Branch Plant code is set P830 as a default.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOR Branch Plant Prefill %28PRKI%29</fullName>
        <actions>
            <name>Update_Branch_Plant_Code_to_J530</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Company_Code__c</field>
            <operation>equals</operation>
            <value>PRKI</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI KOR Locked Sales Order,ASI KOR New Sales Order</value>
        </criteriaItems>
        <description>If Company code = PRKI then Branch Plant code is set J530 as a default.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_SO_UOM</fullName>
        <actions>
            <name>ASI_CRM_CN_SO_UOM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>CONTAINS(RecordType.DeveloperName, &quot;ASI_CRM_CN_SalesOrder&quot;) &amp;&amp;  NOT(ASI_CRM_CN_Customer__r.ASI_CRM_CN_Order_by_BT__c)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Update_Sub_Channel</fullName>
        <actions>
            <name>ASI_CRM_CN_Update_Sub_Channel</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder,CN SalesOrder RO</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_CA_Approval_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_CA_Approval_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Approved&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_CA_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Cambodia Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_CA_Submit_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_CA_Submit_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Submitted&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_CA_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Cambodia Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_CA_unlock</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_CA_RT_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Cambodia Duty Free</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_LA_Approval_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_LA_Approval_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Approved&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_LA_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Laos Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_LA_Submit_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_LA_Submit_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Submitted&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_LA_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Laos Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_LA_unlock</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_LA_RT_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Laos Duty Free</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_MM_Approval_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_MM_Approval_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Approved&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_MM_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Myanmar Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_MM_Submit_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_MM_Submit_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Submitted&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_MM_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Myanmar Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_MM_unlock</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_MM_RT_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Myanmar Duty Free</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_MY_Approval_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_MY_Approval_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Approved&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_MY_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Malaysia Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_MY_Submit_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_MY_Submit_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Submitted&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_MY_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Malaysia Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_MY_unlock</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_MY_RT_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Malaysia Duty Free</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_PH_Approval_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_PH_Approval_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Approved&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_PH_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Philippines Interco&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_PH_Submit_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_PH_Submit_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Submitted&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_PH_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Philippines Interco&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_PH_unlock</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_PH_RT_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Philippines Interco</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_VIDF_Approval_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_VIDF_Approval_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Approved&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_VIDF_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Vietnam Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_VIDF_Submit_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_VIDF_Submit_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Submitted&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_VIDF_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Vietnam Duty Free&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_VIDF_unlock</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_CA_Approval_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_VIDF_RT_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Vietnam Duty Free</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG VIDF (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_VI_Approval_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_VI_Approval_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Approved&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_VI_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Vietnam Interco&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_VI_Submit_Email</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_VI_Submit_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(ASI_KOR_Order_Status__c , &quot;Submitted&quot;), ISCHANGED(ASI_KOR_Order_Status__c ),  RecordType.DeveloperName = &quot;ASI_CRM_SG_VI_Lock&quot;, ISPICKVAL( ASI_CRM_SG_Country__c , &quot;Vietnam Interco&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Re-exporter_SO_VI_unlock</fullName>
        <actions>
            <name>ASI_CRM_SG_Re_exporter_SO_VI_RT_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Vietnam Interco</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_SO_Default_Order_Date</fullName>
        <actions>
            <name>ASI_CRM_SG_SO_Order_Date_FieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG LA,ASI CRM SG PH,ASI CRM SG VI,ASI CRM SG MY,ASI CRM SG MM,ASI CRM SG CA,ASI CRM SG VIDF,ASI CRM SG IN</value>
        </criteriaItems>
        <description>CHM114615809: Default created date as order date</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_SalesOrderNotifyOps_Rule</fullName>
        <actions>
            <name>ASI_CRM_SG_SalesOrderNotifyOps_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>CHM114615809: Remove alert to Ops team for Submit to PRS</description>
        <formula>AND ( CONTAINS( RecordType.DeveloperName , &quot;ASI_CRM_SG&quot;), NOT (CONTAINS( RecordType.DeveloperName , &quot;ASI_CRM_SG_Wholesaler&quot;)), NOT (CONTAINS( RecordType.DeveloperName , &quot;ASI_CRM_SG_TBCN&quot;)),  ASI_CRM_Submit_to_PRS__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_SalesOrderNotifyOps_Rule_WS</fullName>
        <actions>
            <name>ASI_CRM_SG_SalesOrderNotifyOps_Alert_WS</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_SG_Email_To_PRS_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_SG_Upgrade_Version</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND (  CONTAINS( RecordType.DeveloperName , &quot;ASI_CRM_SG_Wholesaler&quot;), ASI_CRM_Email_to_PRS__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_TBCN_After_JDEProcess</fullName>
        <actions>
            <name>ASI_CRM_SG_WS_TBCN_Approval_Noti_CS_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND ( 	CONTAINS( RecordType.DeveloperName , &quot;ASI_CRM_SG_TBCN_Lock&quot;), 	NOT(ISBLANK(ASI_KOR_JDE_Sales_Order_Number__c)) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_TBCN_NotifyCS_After_JDEsync</fullName>
        <actions>
            <name>ASI_CRM_SG_WS_TBCN_Approval_Noti_CS_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND (  CONTAINS( RecordType.DeveloperName , &quot;ASI_CRM_SG_TBCN_Lock&quot;),  ASI_CRM_Sync_to_JDE__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_WS_SO_After_JDEProcess</fullName>
        <actions>
            <name>ASI_CRM_SG_Wholesaler_SO_Approval_Noti_OpTeam_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND ( 	CONTAINS( RecordType.DeveloperName , &quot;ASI_CRM_SG_Wholesaler_Lock&quot;), 	NOT(ISBLANK(ASI_KOR_JDE_Sales_Order_Number__c)) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_WS_SO_NotifyOps_After_JDEsync</fullName>
        <actions>
            <name>ASI_CRM_SG_Wholesaler_SO_Approval_Noti_OpTeam_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND ( 	CONTAINS( RecordType.DeveloperName , &quot;ASI_CRM_SG_Wholesaler_Lock&quot;), 	ASI_CRM_Sync_to_JDE__c  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_KOR_Sales_Order_Request</fullName>
        <actions>
            <name>ASI_KOR_Sales_Order_Request_RecordType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI KOR New Sales Order</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
