<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_SG_FG_Approved_NotiOpsTeam_Alert</fullName>
        <description>ASI_CRM_SG_FG_Approved_NotiOpsTeam_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>layhong.lim@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stacy.liu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_FOC_JDE_Interface_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_FOC_Final_Approved</fullName>
        <description>ASI CRM SG FOC Final Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_FOC_Approval_Notification_Email_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_FOC_Group_Director_Approval_Email_Alert</fullName>
        <description>ASI_CRM_SG_Group_Director_Approval_Email_Alert_for_FOC_Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_FOC_Approval_Notification_Email_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_FOC_Managing_Director_Approval_Email_Alert</fullName>
        <description>ASI_CRM_SG_Managing_Director_Approval_Email_Alert_for_FOC_Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_FOC_Approval_Notification_Email_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_FOC_Sales_Director_Approval_Email_Alert</fullName>
        <description>ASI_CRM_SG_Sales_Director_Approval_Email_Alert_for_FOC_Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_FOC_Approval_Notification_Email_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_FOC_Sales_Manager_Approval_Email_Alert</fullName>
        <description>ASI_CRM_SG_Sales_Manager_Approval_Email_Alert_for_FOC_Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_FOC_Approval_Notification_Email_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Marketing_Manager_Approval_Email_Alert_for_FOC_Approval</fullName>
        <description>ASI_CRM_SG_Marketing_Manager_Approval_Email_Alert_for_FOC_Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_FOC_Approval_Notification_Email_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_POSM_Approval_Notification_Email_Template</fullName>
        <description>ASI CRM SG - POSM Approval Notification Email Template</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_POSM_Request_Approval_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_POSM_Approved_NotiOpsTeam_Alert</fullName>
        <description>ASI_CRM_SG_POSM_Approved_NotiOpsTeam_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>layhong.lim@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stacy.liu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_POSM_JDE_Interface_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_POSM_Request_Rejected_Email_Alert</fullName>
        <description>ASI CRM SG - POSM Request Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_POSM_Request_Rejection_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_FOC_CN_Final_Noti_Email</fullName>
        <description>ASI_FOC_CN_Final_Noti_Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_FOC_CN_Logistic_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_FOC/ASI_FOC_CN_Final_Noti_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_FOC_CN_POSM_Final_Noti_Email</fullName>
        <description>ASI_FOC_CN_POSM_Final_Noti_Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_FOC_CN_POSM_Logistic_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_FOC/ASI_FOC_CN_Final_Noti_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_FOC_CN_Reminder_Alert</fullName>
        <description>ASI_FOC_CN_Reminder_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Current_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_FOC/ASI_FOC_CN_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_FOC_Free_Goods_Request_Approved</fullName>
        <description>Free Goods Request Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_FOC/ASI_FOC_Approved_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_FOC_Free_Goods_Request_Rejected</fullName>
        <description>Free Goods Request Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_FOC/ASI_FOC_Rejected_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_FOC_HK_Free_Goods_Request_Approved</fullName>
        <description>ASI FOC HK Free Goods Request Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_FOC/ASI_FOC_HK_Approved_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_FOC_HK_Free_Goods_Request_Rejected</fullName>
        <description>ASI FOC HK Free Goods Request Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_FOC/ASI_FOC_HK_Rejected_Alert</template>
    </alerts>
    <alerts>
        <fullName>ASI_FOC_HK_Notify_Requester_Alert</fullName>
        <description>ASI_FOC_HK_Notify_Requester_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_FOC/ASI_FOC_HK_Requester_Handling_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_FOC_Notify_Sales_Admin</fullName>
        <description>ASI FOC Notify Sales Admin</description>
        <protected>false</protected>
        <recipients>
            <recipient>cyrus.lo@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_FOC/ASI_FOC_Waiting_for_Sales_Admin_Handling</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_HK_FOC_Order_Status_Update</fullName>
        <description>ASI MFM HK FOC Order Status Update</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_HK_MFM_Email_Folder/ASI_MFM_HK_FOC_Order_Status_Update</template>
    </alerts>
    <alerts>
        <fullName>ASI_SG_Contract_Exec_Rejection_Alert</fullName>
        <description>ASI CRM SG - Contract Execution Process Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_FOC_Rejection_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_MY_Update_Region_FreeGoodRequest</fullName>
        <field>ASI_CRM_Branch__c</field>
        <formula>ASI_CRM_Outlet__r.ASI_CRM_MY_Branch__c</formula>
        <name>ASI_CRM_MY_Update_Region_FreeGoodRequest</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_FOC_Order_Date_Today</fullName>
        <field>ASI_CRM_SG_Order_Date__c</field>
        <formula>Today()</formula>
        <name>ASI CRM SG FOC Order Date Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_FOC_Sys_Submitted_False</fullName>
        <field>ASI_FOC_Sys_Submitted__c</field>
        <literalValue>0</literalValue>
        <name>ASI CRM SG FOC Sys Submitted False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Lock_FOC</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_FOC_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG - Lock FOC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Lock_POSM</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_POSM_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG - Lock POSM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Put_Month</fullName>
        <field>ASI_CRM_SG_Month__c</field>
        <formula>TEXT(Month( ASI_CRM_SG_Order_Date__c ))</formula>
        <name>ASI CRM SG Put Month</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Put_Year</fullName>
        <field>ASI_CRM_SG_Year__c</field>
        <formula>TEXT(YEAR( ASI_CRM_SG_Order_Date__c ))</formula>
        <name>ASI CRM SG Put Year</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Set_Recall_Status</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Set Recall Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_TW_Update_RT_FOC</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_TW_FOC_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM TW Update RT (FOC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_TW_Update_RT_FOC_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_TW_FOC_Request_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM TW Update RT (FOC Read-Only)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_TW_Update_RT_POSM</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_TW_POSM_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM TW Update RT (POSM)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_TW_Update_RT_POSM_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_TW_POSM_Request_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM TW Update RT (POSM Read-Only)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_TW_Update_Status_Approved</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI CRM TW Update Status (Approved)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_TW_Update_Status_Draft</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>ASI CRM TW Update Status (Draft)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_TW_Update_Status_Submitted</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI CRM TW Update Status (Submitted)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Approved</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Final</literalValue>
        <name>FOC Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Approved_By_Logistic</fullName>
        <field>ASI_FOC_Sys_Approved_By_Logistic__c</field>
        <literalValue>1</literalValue>
        <name>ASI_FOC_Approved_By_Logistic</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Approved_By_Logistic_False</fullName>
        <field>ASI_FOC_Sys_Approved_By_Logistic__c</field>
        <literalValue>0</literalValue>
        <name>ASI_FOC_Approved_By_Logistic_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_CN_ChangeRTFOCReadOnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_FOC_CN_Free_Goods_Request_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN FOC ChangeRTFOCReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_CN_Count_4_Days</fullName>
        <field>ASI_FOC_CN_Already_4_Days__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC CN Count 4 Days</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_CN_Free_POSM_Request</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_FOC_CN_POSM</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI FOC CN Free POSM Request</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_CN_POSM_UpdtDeliveryInstrustion2</fullName>
        <field>ASI_FOC_Delivery_Instruction_2__c</field>
        <formula>ASI_FOC_To_Regional_Warehouse__r.Name + &apos; &apos; +  Text(ASI_FOC_CN_Delivery_Zone__c)</formula>
        <name>CN POSM UpdateDeliveryInstrustion2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_CN_Rejected_by_Finance</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Rejected by Finance</literalValue>
        <name>FOC CN Rejected by Finance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_CN_Set_POSM_Request_to_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_FOC_CN_POSM_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI FOC CN Set POSM Request to Read Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_CN_Update_Approved_Time</fullName>
        <field>ASI_FOC_SYS_Approved_Date__c</field>
        <formula>TODAY()</formula>
        <name>ASI_FOC_CN_Update_Approved_Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Cancelled</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Cancelled</literalValue>
        <name>FOC Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Approval_In_Progress</fullName>
        <field>ASI_FOC_Approval_In_Progress__c</field>
        <literalValue>1</literalValue>
        <name>FOC Check Approval In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Finance_Approval</fullName>
        <field>ASI_FOC_Sys_Approved_By_Finance__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Check Finance Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Step_1_Approved</fullName>
        <field>ASI_FOC_Email_Step_1_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Check Step 1 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Step_2_Approved</fullName>
        <field>ASI_FOC_Email_Step_2_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Check Step 2 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Step_3_Approved</fullName>
        <field>ASI_FOC_Email_Step_3_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Check Step 3 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Step_4_Approved</fullName>
        <field>ASI_FOC_Email_Step_4_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Check Step 4 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Step_5_Approved</fullName>
        <field>ASI_FOC_Email_Step_5_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Check Step 5 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Step_6_Approved</fullName>
        <field>ASI_FOC_Email_Step_6_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Check Step 6 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Step_7_Approved</fullName>
        <field>ASI_FOC_Email_Step_7_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Check Step 7 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Check_Step_8_Approved</fullName>
        <field>ASI_FOC_Email_Step_8_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Check Step 8 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Choose_Email_Template</fullName>
        <field>ASI_FOC_Email_Notification_Template__c</field>
        <formula>&quot;ASI_FOC_New_Approval_Alert_FOC_2&quot;</formula>
        <name>FOC Choose Email Template</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Clear_Delivery_Status</fullName>
        <field>ASI_FOC_Delivery_Status__c</field>
        <name>ASI_FOC_Clear_Delivery_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_HK_Approval_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_FOC_HK_Free_Goods_Request_Approval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI FOC HK Approval Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_HK_RT_Sales_FieldUpdate</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_FOC_HK_Free_Goods_Request_Sales</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_FOC_HK_RT_Sales_FieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_HK_Set_Request_to_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_FOC_HK_Free_Goods_Request_Sales_Admin</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI FOC HK Set Request to Read Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Logistic_Rejected</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Rejected by Logistic</literalValue>
        <name>FOC Logistic Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Reject_By_System</fullName>
        <field>ASI_FOC_Rejected_by_System__c</field>
        <literalValue>1</literalValue>
        <name>ASI_FOC_Reject_By_System</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Rejected</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>FOC Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Rejected_by_Logstic_FALSE</fullName>
        <field>ASI_FOC_SYS_Rejected_by_Logistic__c</field>
        <literalValue>0</literalValue>
        <name>ASI FOC Rejected by Logstic = FALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Rejected_by_Logstic_TRUE</fullName>
        <field>ASI_FOC_SYS_Rejected_by_Logistic__c</field>
        <literalValue>1</literalValue>
        <name>ASI FOC Rejected by Logstic = TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Rejected_by_System_False</fullName>
        <field>ASI_FOC_Rejected_by_System__c</field>
        <literalValue>0</literalValue>
        <name>ASI_FOC_Rejected_by_System_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Set_Request_to_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_FOC_CN_Free_Goods_Request_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI FOC Set Request to Read Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Set_Sys_Submitted</fullName>
        <field>ASI_FOC_Sys_Submitted__c</field>
        <literalValue>1</literalValue>
        <name>ASI_FOC_Set_Sys_Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Set_Sys_Submitted_Time</fullName>
        <field>ASI_FOC_SYS_Submitted_Time__c</field>
        <formula>NOW()</formula>
        <name>ASI_FOC_Set_Sys_Submitted_Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Status_Approved_By_Logistic</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Approved by Logistic</literalValue>
        <name>ASI_FOC_Status_Approved_By_Logistic</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Submitted</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>FOC Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Uncheck_Approval_In_Progress</fullName>
        <field>ASI_FOC_Approval_In_Progress__c</field>
        <literalValue>0</literalValue>
        <name>FOC Uncheck Approval In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Uncheck_Finance_Approval</fullName>
        <field>ASI_FOC_Sys_Approved_By_Finance__c</field>
        <literalValue>0</literalValue>
        <name>ASI FOC Uncheck Finance Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Update_Delivery_Processing</fullName>
        <field>ASI_FOC_Delivery_Status__c</field>
        <literalValue>Processing</literalValue>
        <name>ASI_FOC_Update_Delivery_Processing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_FOC_Update_Final_Actual_Amount</fullName>
        <field>ASI_FOC_Actual_Amount__c</field>
        <formula>ASI_FOC_SYS_Actual_Amount__c</formula>
        <name>ASI FOC Update Final Actual Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_SG_FOC_Request_Status_Approved</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI SG - FOC Request Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_SG_FOC_Request_Status_Rejected</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ASI SG - FOC Request Status Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_SG_FOC_Request_Status_Submitted</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI SG - FOC Request Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_SG_POSM_Status_Approved</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI SG - POSM Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_SG_POSM_Status_Submitted</fullName>
        <field>ASI_FOC_Request_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI SG - POSM Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ASI CRM SG Put Year and Month</fullName>
        <actions>
            <name>ASI_CRM_SG_Put_Month</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_SG_Put_Year</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(    CONTAINS($RecordType.DeveloperName, &apos;ASI_CRM_SG&apos;),    NOT( ASI_CRM_SG_System_Generated__c ),   ISBLANK( ASI_CRM_SG_Year__c ),   ISBLANK( ASI_CRM_SG_Month__c ) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI FOC Notify Sales Admin</fullName>
        <actions>
            <name>ASI_FOC_Notify_Sales_Admin</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_FOC_HK_Set_Request_to_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Notified_Sales_Admin__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI FOC Set Request to Read Only</fullName>
        <actions>
            <name>ASI_FOC_Set_Request_to_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Free Goods Request,CN FOC Free Goods Request Read Only,CN FOC Request and Items Read Only</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI FOC Update Final Actual Amount</fullName>
        <actions>
            <name>ASI_FOC_Update_Final_Actual_Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(CONTAINS(RecordType.Name, &apos;HK&apos;),  ASI_FOC_SYS_Synced_Lines__c =  ASI_FOC_SYS_Total_Lines__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_MY_Update_Region_FreeGoodRequest</fullName>
        <actions>
            <name>ASI_CRM_MY_Update_Region_FreeGoodRequest</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>MY FOC Free Goods Request</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_FG_JDE_Interface_NotiOpsTeam</fullName>
        <actions>
            <name>ASI_CRM_SG_FG_Approved_NotiOpsTeam_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>SG FOC Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_Sync_to_JDE__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_POSM_JDE_Interface_NotiOpsTeam</fullName>
        <actions>
            <name>ASI_CRM_SG_POSM_Approved_NotiOpsTeam_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>SG POSM Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_Sync_to_JDE__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_FOC_CN_Auto_CountRemind</fullName>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Free Goods Request,CN FOC Free Goods Request Read Only,CN FOC Request and Items Read Only,CN POSM,CN POSM Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Submitted_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>notEqual</operation>
            <value>Open,Rejected,Final,Completed,Cancelled,Approved,Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_FOC_CN_Count_4_Days</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Submitted_Time__c</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_FOC_CN_Auto_Reject</fullName>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Free Goods Request,CN FOC Free Goods Request Read Only,CN FOC Request and Items Read Only,CN POSM,CN POSM Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Submitted_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>notEqual</operation>
            <value>Open,Rejected,Final,Completed,Cancelled,Approved,Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_FOC_Reject_By_System</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Submitted_Time__c</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_FOC_CN_Auto_Remind</fullName>
        <actions>
            <name>ASI_FOC_CN_Reminder_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Free Goods Request,CN FOC Free Goods Request Read Only,CN FOC Request and Items Read Only,CN POSM,CN POSM Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Submitted_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>notEqual</operation>
            <value>Open,Rejected,Final,Completed,Cancelled,Approved,Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_Send_Reminder_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_FOC_CN_Final_Noti</fullName>
        <actions>
            <name>ASI_FOC_CN_Final_Noti_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Free Goods Request,CN FOC Free Goods Request Read Only,CN FOC Request and Items Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_FOC_CN_Free_POSM_Request</fullName>
        <actions>
            <name>ASI_FOC_CN_Free_POSM_Request</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_FOC_CN_POSM_Final_Noti</fullName>
        <actions>
            <name>ASI_FOC_CN_POSM_Final_Noti_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM,CN POSM Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_FOC_CN_Set_POSM_Request_to_Read_Only</fullName>
        <actions>
            <name>ASI_FOC_CN_Set_POSM_Request_to_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>equals</operation>
            <value>Submitted,Rejected,Final,Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_FOC_CN_Update_POSM_Address2</fullName>
        <actions>
            <name>ASI_FOC_CN_POSM_UpdtDeliveryInstrustion2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM,CN POSM Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>equals</operation>
            <value>Approved by Logistic</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_FOC_HK_Notify_Requester</fullName>
        <actions>
            <name>ASI_FOC_HK_Notify_Requester_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_FOC_HK_RT_Sales_FieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  CONTAINS( RecordType.DeveloperName , &quot;ASI_FOC_HK_Free_Goods_Request_Sales_Admin&quot;),  PRIORVALUE( ASI_FOC_SYS_Notified_Sales_Admin__c ),  NOT( ASI_FOC_SYS_Notified_Sales_Admin__c )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_HK_FOC_Order_Status</fullName>
        <actions>
            <name>ASI_MFM_HK_FOC_Order_Status_Update</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Order_Status__c</field>
            <operation>equals</operation>
            <value>FAIL</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HK FOC Free Goods Request (Approval),HK FOC Free Goods Request (Sales),HK FOC Free Goods Request (Sales Admin)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
