<apex:page standardController="ASI_KOR_Visitation_Plan__c" extensions="ASI_CRM_KR_SetVisitationPlanStatusCtler" action="{!setStatus}">
<apex:sectionHeader title="Set Plan Status"/>
<apex:pageMessages />
<apex:form >
<apex:pageBlock >
<apex:pageBlockButtons location="bottom">
<apex:commandButton value="Cancel" action="{!cancel}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form> 
</apex:page>