<apex:page controller="ASI_CRM_ADPasswordController" docType="html-5.0" sidebar="false" action="{!init}" >
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_JqueryUI_V1_11_4, 'jquery-ui-1.11.4.custom/jquery-ui.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, 'build.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_5, 'dist/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.css')}" />
        
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery.min.js')}" />  
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery-ui.min.js')}" />
        
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_5, 'dist/js/bootstrap.min.js')}" />
        
        
        <script type='text/javascript'>
        $(document).ready(function() {  


            $(".passwordfield").attr('type','password');
            $("#savebutton").attr('disabled',true);	
            
            $('.passwordfield').on("change keyup paste", function(){
                if( $(this).val() ) {
                      $("#savebutton").attr('disabled',false);
                }else{
                    $("#savebutton").attr('disabled',true);
                }
                
            })

            /*
             $('.passwordfield').blur(function()
            {
                if( $(this).val() ) {
                      
                }
            });
            
          */
        });
        
        function clickbtn(DivID){
           $('input[id$=hiddenBlock]').val($(".passwordfield").val());  
           $(".passwordfield").attr('disabled',true);
            $('#'+DivID).html('<i class="fa fa-refresh fa-spin"></i>  Working in progress now.');
            setTimeout(function(){ return SaveRecords(); }, 1000);
             
        }

		function clickButton(){
            $(".passwordfield").attr('disabled',true);
            $('#commandButtonId').attr('value','<i class="fa fa-refresh fa-spin"></i>Working in progress now.');
        }

        
        function ResetPw(DivID){
            $('#'+DivID).html('<i class="fa fa-refresh fa-spin"></i>  Working in progress now.');
            setTimeout(function(){ return ResetPasswordFunction(); }, 1000);
        }
        
        function showtext(){
            $(".passwordfield").attr('type','text');
        }
        
        function showPW(){
            $(".passwordfield").attr('type','password');
        }
        </script>
        
        <style>
            .form-signin{max-width:330px;margin:0 auto;padding:15px;}
            .form-signin .form-signin-heading,.form-signin .checkbox{margin-bottom:10px;}
            .form-signin .checkbox{font-weight:normal;}
            .form-signin .form-control{position:relative;font-size:16px;height:auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:10px;}
            .form-signin .form-control:focus{z-index:2;}
            .form-signin input[type="text"]{margin-bottom:-1px;border-bottom-left-radius:0;border-bottom-right-radius:0;}
            .form-signin input[type="password"]{margin-bottom:10px;border-top-left-radius:0;border-top-right-radius:0;}
            .account-wall{margin-top:20px;background-color:#f7f7f7;-moz-box-shadow:0 2px 2px rgba(0,0,0,0.3);-webkit-box-shadow:0 2px 2px rgba(0,0,0,0.3);box-shadow:0 2px 2px rgba(0,0,0,0.3);padding:40px 0 20px;}
            .login-title{color:#555;font-size:18px;font-weight:400;display:block;}
            .profile-img{width:96px;height:96px;display:block;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;margin:0 auto 10px;}
            .need-help{margin-top:10px;}
            .new-account{display:block;margin-top:10px;}
            
            .contentcss{
            padding-bottom:10px;
            font-family: Arial,Helvetica,sans-serif;
            }
            .password input[type="password"]{
            padding-right: 30px;
            }
            
            .password .glyphicon,#password2 .glyphicon {
            display:none;
            right: 15px;
            position: absolute;
            cursor:pointer;
            }      
            
            .bs .h1, .bs h1 {
            font-size: 36px;
            color: #54698d !important;
            }     
            
            .form-group{
            color: #54698d !important;
            }
        </style>
        
    </head>
    <body >
        
        <div class="bs container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <h1 class="text-center login-title">{!UserDetail.CompanyName}  </h1>
                    <div class="account-wall">
                        <img class="profile-img" src="{!UserDetail.FullPhotoUrl}" alt="" />
                        <apex:form styleclass="form-signin">
                            <div class="form-group" style="text-align: center;" >
                                <h3 >{!UserDetail.FirstName} {!UserDetail.LastName} </h3><br/>
                                
                                {!UserDetail.Title}<br/>
                                {!UserDetail.Department}<br/>
                                <div class="contentcss" >
                                    
                                    {!UserDetail.ADDomainUser__c}
                                </div>
                            </div>
                            
                            <div class="alert alert-danger fade in" style="{!IF(UpsertPermission,'display:none;','')}"  id="SaveFailPart">
                                
                                <strong>Error,Can not Save!</strong><br/>
                                <apex:outputText escape="false" value="{!Msg}"/>
                            </div>  
                            
                            <div style="{!IF(SaveSuccess,'','display:none;')}" id="SaveSuccessPart">
                                <div class="alert alert-success fade in" >
                                    <strong>Save Success!</strong>
                                    
                                </div>  
                                <!-----<apex:commandButton value="Reset Password" styleClass="btn btn-lg btn-success btn-block" action="{!ResetPassword}" status="ActionStatus">   </apex:commandButton>--->
                                <button id="Resetbutton2" type="button" class="btn btn-lg btn-success btn-block" onclick="ResetPw('ResetPassword2'); "  ><div id="ResetPassword2">Reset Password</div></button>
                            </div>
                            
                            
                            <div style="{!IF(havePassword,'','display:none;')}" >
                                <apex:actionFunction name="ResetPasswordFunction" action="{!ResetPassword}" />
                                <!---<apex:commandButton value="Reset Password"  styleClass="btn btn-lg btn-success btn-block"  action="{!ResetPassword}"  status="ActionStatus" >  </apex:commandButton>---->
                                <button id="Resetbutton" type="button" class="btn btn-lg btn-success btn-block" onclick="ResetPw('ResetPassword'); "  ><div id="ResetPassword">Reset Password</div></button>
                            </div>
                            
                            <div class="password"  style="{!IF(SaveSuccess,'display:none;','')} {!IF(havePassword,'display:none; ','')}" id="passwordDIV">
								<apex:inputSecret value="{!UserDetail.ASI_CRM_AD_Password__c}"  styleClass="form-control passwordfield" id="ADPassword" html-placeholder="Password"  />
                             </div>
                            
                            
                            <div class="form-group ShowPassword" style="{!IF(SaveSuccess,'display:none;','')} {!IF(havePassword,'display:none; ','')}" onmouseover="showtext();"  onmouseout="showPW();" >
                                
                                <span class="glyphicon glyphicon-eye-open" id="ShowPassword" name="ShowPassword" ></span> 
                                <label for="ShowPassword">Show Password</label>
                                
                            </div>
                            
                            
                            <div class="form-group" style="{!IF(SaveSuccess,'display:none;','')} {!IF(havePassword,'display:none; ','')}"  >
                                <apex:actionFunction name="SaveRecords" action="{!save}" />
                                <button id="savebutton" type="button" class="btn btn-lg btn-primary btn-block" onclick=" clickbtn('savebtn'); "  ><div id="savebtn">Save</div></button>
                            </div>
                            
                             <apex:inputHidden id="hiddenBlock" value="{!passwords}" />  
                        </apex:form>
                    </div>
                    
                </div>
            </div>
        </div>        
    </body>
    
</apex:page>