<!-- ---------------------------------------------------------------------------
 * Filename: ASI_CRM_KR_ItemUploadPage
 * Author:   Kammy Lai
 * Purpose:  For #11 Other Enhancements task 2 - Upload KOR Item Group Master
-------------------------------------------------------------------------- -->

<apex:page sidebar="true" showheader="true" controller="ASI_CRM_KR_ItemUploadCtrl">
    
    <apex:includeScript value="{!$Resource.ASI_MFM_jquery}"/>
    <apex:includeScript value="{!$Resource.ASI_MFM_json2}"/>
    <apex:includeScript value="{!$Resource.ASI_MFM_cometd}"/>
    <apex:includeScript value="{!$Resource.ASI_MFM_jquery_cometd}"/>
    <script type="text/javascript">
      
        function reportWindow(){
            var reportWin = window.open('{!report_TempDataReport}','Corp Card Statement', 'height=600,width=1000,left=100,top=80,scrollbars=yes,toolbar=no,status=no');
            reportWin.focus();   
        }
    </script>  
    <style type="text/css">
        .colA{
            width:25%;
        }
    </style>
    
    <apex:actionStatus id="loadingStatus" >
        <apex:facet name="start">
             <c:ASI_LoadingStatus BackColor="#ffffff"
                                        borderColor="#6B6B6B"
                                        borderSize="1"
                                        height="50px"
                                        width="150px"
                                        margintop="-25px"
                                        marginleft="-60px"
                                        Message="Loading..."/>
        </apex:facet>
    </apex:actionStatus>
    
   <apex:sectionHeader Subtitle="SIT Item Upload Page" />
   
 
<apex:form >
    <apex:pageBlock title="KR CRM SIT Item Mass Upload" >
        <apex:outputPanel id="DownloadTemplate">
            <apex:pageBlock title="Download SIT Item Template">
            <apex:panelGrid columns="1" columnClasses="colA" width="100%">
                <!---<apex:outputLink onclick="reportWindow(); return false;" >  --->
                <apex:outputLink value="{!report_SITItem}" >
                Download SIT Item Code
                </apex:outputLink>   
            </apex:panelGrid>
            </apex:pageBlock>
        </apex:outputPanel>
          
        
        <apex:outputPanel id="massUpload">
                    <br/>  
                    <c:ASI_CRM_KR_MassUploadByBatch ObjectAPINameAtt="ASI_CRM_KR_Temp_SIT__c"
                    RecordTypeAtt="CRM KR SIT"   
                    FieldsAtt="ASI_CRM_KR_Year__c,ASI_CRM_KR_Month__c,ASI_CRM_KR_WS_CRM_No__c,ASI_CRM_KR_Status__c,ASI_CRM_KR_Item_Group_Code__c,ASI_CRM_KR_End_Stock_Case__c"
                    FieldsLabelAtt="Year(YYYY),Month(MMM),WS CRM No,Status,Item Group Code,End Stock(Case)"
                    EXIDAtt="Account/ASI_CRM_KR_WS_CRM_No__c:WS CRM No&ASI_KOR_Customer_Code__c;
                    ASI_KOR_Item_Group__c/ASI_CRM_KR_Item_Group_Code__c:Item Group Code&ASI_KOR_Item_Group_Code__c;"               
                    templateAtt="ASI_CRM_KR_ItemUpload_Template"
                    optAllNoneAtt="true"  
                    urlAtt="{!$CurrentPage.parameters.id}"    
                    inlineVFAtt="true"  
                    DefaultValuesAtt="Status: Editable;"                         
                    recEXIDAtt="External ID(Upload)"   
               		recEXIDColAtt="ASI_CRM_KR_External_ID_Upload__c"
                    ParentObjectAPINameAtt="ASI_MFM_Mass_Upload_Log__c"
                    ParentObjectUploadMsgAtt="ASI_MFM_Error_Message__c"
                    UpsertModeAtt="true"   
                    BatchModeAtt="true"
                    EmailNotificationAtt="true" 
                />   

                
                <br/>
        </apex:outputPanel>
        <!---
        <apex:outputPanel id="GenerateHeaderLine">
              <br/>
                    <c:ASI_CRM_KR_CreateDeleteSITTemp />
              
          </apex:outputPanel> 
        --->
        <apex:outputPanel id="GenerateHeaderLine">
        <apex:pageBlock title="Generate Stock in Trade">
        <apex:panelGrid columns="3" columnClasses="colA" width="100%">
            
            <apex:outputText value="Step 1: View Temp Stock In Trade Report'" style="font-weight:bold;"/>
            <apex:outputText value="Step 2: Click 'Generate Stock in Trade'" style="font-weight:bold;"/>
            <apex:outputText value="Step 3: Click 'Delete Temp Data'" style="font-weight:bold;"/>
            
            <apex:actionRegion >
            <apex:outputLink onclick="reportWindow(); return false;" >View Temp Data Report
            </apex:outputLink>  
             </apex:actionRegion>  
             
            <apex:actionRegion >
                <apex:commandButton value="Generate Stock in Trade" id="generateHeader" action="{!generateHeader}" status="loadingStatus" rerender="genTnEStatus"/>
            </apex:actionRegion>
            <apex:actionRegion >
                <apex:commandButton value="Delete Temp Data" id="deleteUploads" action="{!deleteUploads}" status="loadingStatus" rerender="genTnEStatus"/>
            </apex:actionRegion>
            
           
             
              
        </apex:panelGrid> 
         </apex:pageBlock>
       </apex:outputPanel>  
       
         <apex:actionRegion >
                <apex:actionPoller rerender="genTnEStatus" interval="5"/>  
                <apex:outputPanel id="genTnEStatus">
                    
                   
                    <apex:repeat value="{!GenStatusMsgs}" var="GenStatusMsg">
                        <apex:outputText escape="false" value="{!GenStatusMsg}" /><br />
                    </apex:repeat>
                   
                </apex:outputPanel>
          </apex:actionRegion>
          
        </apex:pageBlock>  
              
   
    
    
</apex:form> 


<!--- 
<apex:form >
    <apex:pageBlock title="KR CRM Item Group Mass Upload" >
        <apex:outputPanel id="massUpload100">
                     <br/>
                    <apex:outputLink style="border-left: 11px solid #fff;width: 100;height: 100;"  value="https://pernod-ricard--asisb6conf.cs8.my.salesforce.com/00OL0000000UZo0?export=1&enc=UTF-8&xf=xls" >
                    Download SIT Item Group Code
                    </apex:outputLink>   
                    <br/>
                    <br/>
                    
                    <c:ASI_MFM_KR_MassUploadByBatch ObjectAPINameAtt="ASI_KOR_Item_Group__c"
                    RecordTypeAtt="CRM KR Item Group" 
                    FieldsAtt="ASI_CRM_KR_Year__c,ASI_CRM_KR_Month__c,ASI_CRM_KR_WS_CRM_No__c,ASI_KOR_Item_Group_Code__c,ASI_CRM_KR_End_Stock_Case__c,ASI_CRM_KR_Last_Month_Ending_Stock_Case__c"
                    FieldsLabelAtt="Year,Month,WS CRM No,Item Group Code,End Stock(Case),Last Month Ending Stock(Case)"
                    EXIDAtt="Account/ASI_CRM_KR_WS_CRM_No__c:WS CRM No&ASI_KOR_Customer_Code__c"               
                    templateAtt="ASI_CRM_KR_ItemUpload_Tempalte"
                    optAllNoneAtt="true"  
                    urlAtt="{!$CurrentPage.parameters.id}"
                    ParentIDAtt=""     
                    ParentFieldAtt=""
                    inlineVFAtt="true"
                    DefaultValuesAtt=""                         
                    recEXIDAtt="External ID(Upload)"   
               		recEXIDColAtt="ASI_CRM_KR_External_ID_Upload__c"
                    ParentObjectAPINameAtt="ASI_MFM_Mass_Upload_Log__c"
                    ParentObjectUploadMsgAtt="ASI_MFM_Error_Message__c"
                    UpsertModeAtt="true"
                    BatchModeAtt="true"
                    EmailNotificationAtt="true"
                />              
              </apex:outputPanel>
    </apex:pageBlock>

</apex:form> 
--->




</apex:page>