<apex:page id="t" controller="originalArticle" showHeader="false" sidebar="false" standardStylesheets="true" cache="false">
    <apex:define name="header"> 
        <apex:stylesheet value="{!URLFOR($Resource.OCMS_r_PR_orchestraPageSupport, 'css/prusaFeed.css')}" />
        <!-- scripts at bottom -->
    </apex:define>
    <apex:define name="body">
        <div class="pgChatter pgChatterArticle">
            <chatter:feed entityId="{!OriginContentId}"/>
        </div>
        
        <script type="text/javascript" src="{!URLFOR($Resource.OCMS_r_PR_orchestraPageSupport, 'js/jquery-1.7.2.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.OCMS_r_PR_orchestraPageSupport, 'js/ocms-extensions.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.OCMS_r_PR_orchestraPageSupport, 'js/prusaFeed.js')}"></script>
    </apex:define>
</apex:page>