<!--
  @Description: Page Iconic Accounts 
  @History:     01/09/2016 - Creation
-->
<apex:page controller="PRH_Iconic_Accounts_Controller" action="{!firstDisplay}" readOnly="true" docType="html-5.0" tabStyle="PRH_Luxury_Accounts__c">
    <script  language="javascript" type="text/javascript">
    function checkIsNumeric(textId)
    {
        var textIdText =  (document.getElementById(textId).value);
        var ValidChars = "0123456789";
        var IsNumber=true;
        var Char;
        for (i = 0; i < textIdText.length && IsNumber == true; i++)
        {
            Char = textIdText.charAt(i);
            if (ValidChars.indexOf(Char) == -1)
            {
                IsNumber = false;
            }
        }
        if (IsNumber == false || textIdText.length>9)
        {
            alert("Please enter a correct numeric value.");
            document.getElementById(textId).value = '';
            return false;
        }
    } 
    </script>

    <style type="text/css">
        .outBorder {
        	background-color: white;
            width: 100%;
            align: center;
        }
        .outBorder2{
        	overflow:auto;
        	height:400px;
        }
        .inBorder {
            border-top:1px solid #e0e3e5;
        	padding-top: 2px;
            padding-bottom: 1px;
        	padding-left: 2px;
        }
        .inBorderLeft {
            border-top:1px solid #e0e3e5;
        	border-left:1px solid #e0e3e5;
        	padding-top: 2px;
            padding-bottom: 1px;
        	padding-left: 2px;
        }
        .inBorderRight {
            border-top:1px solid #e0e3e5;
        	border-right:1px solid #e0e3e5;
        	padding-top: 2px;
            padding-bottom: 1px;
        	padding-left: 2px;
        }
        .pSearchShowMore {
            padding:5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
        	font-family: Arial,Helvetica,sans-serif;
        } 
        a:hover {
        	cursor:pointer;
        }
        a.letterlink:hover {
        	background-color: #e6f7ff;
        }
        a.letterlink {
        	color: #015BA7;
        }
        a.paglink {
        	color: #015BA7;
        }
		.tableHeader{
			background-color: #EBEFF2;
			margin-top: 15px;
            margin-bottom: 15px;
        	border-top: 1px #e0e3e5;
            border-bottom: 1px #e0e3e5;
            border-right: 1px #e0e3e5;
            border-left: 1px #e0e3e5;
        	border-width: 1px;
            padding-top: 5px;
            padding-bottom: 4px;
            padding-left: 5px;
            padding-right: 2px;
            border-style: solid;
            border-color: #e0e3e5;
        	font-size: 0.9em;
		}
        .panelAlpha{
        	align: right;
        }
        .buttonsBlock {
        	align: center;
        }
        .PopupPanel {
            /* Dimensions */
            left: 50%;
            width: 300px;
            margin-left: -100px;
            top: 45%;
            height: 50px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
    	}
		.buttonNew {
            margin-left: 10%;
            margin-top: 0px;
        	margin-bottom: 2px;
    	}
    </style>
    <apex:sectionHeader title="{!$ObjectType.PRH_Luxury_Accounts__c.labelPlural}" subtitle="{!$Label.PRH_Home}"/>
		
    <apex:form id="mainIconicAccountsForm">
        <apex:actionFunction action="{!First}" name="paginationFirst" rerender="resultBlockSection" status="searchInProgress"/>
        <apex:actionFunction action="{!Next}" name="paginationNext" rerender="resultBlockSection" status="searchInProgress"/>
        <apex:actionFunction action="{!Previous}" name="paginationPrevious" rerender="resultBlockSection" status="searchInProgress"/>
        <apex:actionFunction action="{!Last}" name="paginationLast" rerender="resultBlockSection" status="searchInProgress"/>
        <apex:actionFunction name="methodAffichSearchResultAlpha" action="{!affichSearchResultAlpha}" rerender="resultBlockSection" status="searchInProgress">  
            <apex:param name="letter" value="" assignTo="{!alpha}"/>
        </apex:actionFunction>

        <!-- Zone recherche -->
        <apex:pageBlock id="mainBlock" title="{!$ObjectType.PRH_Luxury_Accounts__c.label}">
            <apex:outputPanel id="updateMessage">
                <apex:pageMessages />
				<apex:actionStatus id="searchInProgress">
					<apex:facet name="start">
						<div>
							<div class="PopupPanel">
								<table border="0" width="100%" height="100%">
									<tr>
										<td align="center"><img src="/img/loading32.gif" width="25" height="25"/></td>
									</tr>
                                    <tr>
										<td align="center"><b>{!$Label.PRH_InProgress}</b></td>
									</tr>
								</table>
							</div>
						</div>          
					</apex:facet>
					<apex:facet name="stop">       
					</apex:facet>
				</apex:actionStatus>	
            </apex:outputPanel>
            
            <apex:pageBlockSection showHeader="false" columns="3" id="blockSection">
                <apex:pageBlockSectionItem id="accountNameSection" dataStyle="width:10%" labelStyle="width:10%">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.Name.Label}"/>
                    <apex:inputText value="{!PRH_Account_Name}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="fullLeCercle" dataStyle="width:10%" labelStyle="width:10%">            
                    <apex:outputLabel value="{!$ObjectType.PRH_Collect__c.fields.PRH_Full_Active_Le_Cercle_Portfolio__c.Label}"/>
                    <apex:selectList value="{!PRH_Full_Le_Cercle}" id="PRH_Full_Le_Cercle" size="1">
                        <apex:selectOptions value="{!PRH_fullLeCercleOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="ownerSection" dataStyle="width:10%" labelStyle="width:10%">
                    <apex:outputLabel value="{!$Label.PRH_Owner}"/>
                    <apex:inputText value="{!PRH_Owner}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="accountTypeSection" dataStyle="width:10%" labelStyle="width:10%">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_Account_Type__c.Label}"/>
                    <apex:selectList value="{!account_Types}" id="accountTypeAns" size="3" multiselect="true">
                        <apex:selectOptions value="{!PRH_accountTypeOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="leCercleBrandPresence" helpText="{!$Label.PRH_Tooltip_Le_Cercle_Brand_Presence}" dataStyle="width:10%" labelStyle="width:10%">            
                    <apex:outputLabel value="{!$ObjectType.PRH_Collect__c.fields.PRH_Le_Cercle_Brand_Presence__c.Label}"/>
                    <apex:selectList value="{!PRH_Le_Cercle_Brand_Presence}" id="PRH_Le_Cercle_Brand_Presence" size="1">
                        <apex:selectOptions value="{!PRH_leCercleBrandPresenceOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <!--<apex:pageBlockSectionItem id="fullLeCercleSection">
                    <apex:outputLabel value="{!$ObjectType.PRH_Collect__c.fields.PRH_Full_Active_Le_Cercle_Portfolio__c.Label}"/>
                    <apex:selectList value="{!fullLeCercle}" id="fullLeCercleAns" size="1" >
                        <apex:selectOptions value="{!PRH_fullLeCercleOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>    -->            
                
                <apex:pageBlockSectionItem id="owner2Section" dataStyle="width:10%" labelStyle="width:10%">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_Owner_2__c.Label}"/>
                    <apex:inputText value="{!PRH_Owner_2}"/>
                </apex:pageBlockSectionItem>
                
                <!-- inputCheckbox -->
                <!--apex:pageBlockSectionItem id="highNetworthIndividualsSection">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_High_Networth_Individuals__c.Label}"/>
                    <apex:inputCheckbox value="{!PRH_High_Networth_Individuals}"/>
                </apex:pageBlockSectionItem-->
				<!--<apex:pageBlockSectionItem id="highNetworthIndividualsSection">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_High_Networth_Individuals__c.Label}  "/>
                    <apex:selectList value="{!PRH_High_Networth_Individuals}" id="highNetworthIndividualsSectionAns" size="1">
                        <apex:selectOptions value="{!PRH_highNetworthIndividualsOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>-->
				
                
                <!-- DO NOT DELETE! <apex:pageBlockSectionItem id="accountRegionSection">-->
                <!--apex:pageBlockSectionItem id="nbPRProductsSection">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_Number_of_Pernod_Ricard_products__c.Label}  "/>
                    <apex:inputText value="{!PRH_Number_of_Pernod_Ricard_products}" id="nbPRProductsAns" onblur="checkIsNumeric('{!$Component.nbPRProductsAns}');"/-->
                    <!-- DO NOT DELETE! <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_Account_Region__c.Label}"/>
                    <apex:selectList value="{!PRH_Account_Region}" id="accountRegionAns" size="1">
                        <apex:selectOptions value="{!PRH_accountRegionOptions}"/>
                    </apex:selectList>-->
                    <!--<apex:inputField value="{!lux_acc.PRH_Account_Region__c}"/>-->
                <!--/apex:pageBlockSectionItem-->

				<!-- inputCheckbox -->
                <apex:pageBlockSectionItem id="ICT" helpText="{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_ICT_Account__c.InlineHelpText}" dataStyle="width:10%" labelStyle="width:10%">            
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_ICT_Account__c.Label}"/>
					<apex:selectList value="{!PRH_ICT_Account}" id="PRH_ICT_Account" size="1">
                        <apex:selectOptions value="{!PRH_ictAccountOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="accountNotModifiedSince" dataStyle="width:10%" labelStyle="width:10%">            
                    <apex:outputLabel value="{!$Label.PRH_Account_Not_Modified_Since}"/>
                    <apex:selectList value="{!PRH_Account_Not_Modified_Since}" id="PRH_Account_Not_Modified_Since" size="1">
                        <apex:selectOptions value="{!PRH_accountNotModifiedSinceOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="accountMarketCompanySection" dataStyle="width:10%" labelStyle="width:10%">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_Account_Market_Company__c.Label}  "/>
                    <apex:selectList value="{!PRH_Account_Market_Company}" id="accountMarketCompanyAns" size="1">
                        <apex:selectOptions value="{!PRH_accountMarketCompanyOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>		
              
               <!-- <apex:pageBlockSectionItem id="suppressAndArchive">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_Suppress_and_archive__c.Label}"/>
					<apex:selectList value="{!PRH_Suppress_and_archive}" id="suppressAndArchiveAns" size="1">
                        <apex:selectOptions value="{!PRH_suppressAndArchiveOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>-->
 
                <apex:pageBlockSectionItem id="locatedInAHotel" dataStyle="width:10%" labelStyle="width:10%">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_Located_in_a_hotel__c.Label}"/>
                    <apex:selectList value="{!PRH_Located_in_a_hotel}" id="locatedInAHotelAns" size="1">
                        <apex:selectOptions value="{!PRH_locatedInAHotelOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>                
                
                <apex:pageBlockSectionItem id="collectNotModifiedSince" dataStyle="width:10%" labelStyle="width:10%">            
                    <apex:outputLabel value="{!$Label.PRH_Collect_Not_Modified_Since}"/>
                    <apex:selectList value="{!PRH_Collect_Not_Modified_Since}" id="PRH_Collect_Not_Modified_Since" size="1">
                        <apex:selectOptions value="{!PRH_collectNotModifiedSinceOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="citySection" dataStyle="width:10%" labelStyle="width:10%">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_City__c.Label}"/>
                    <apex:inputText value="{!PRH_Account_City}"/>
                </apex:pageBlockSectionItem>
                      
                <!-- DO NOT DELETE! <apex:pageBlockSectionItem id="nbPRProductsSection">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_Number_of_Pernod_Ricard_products__c.Label}  "/>
                    <apex:inputText value="{!PRH_Number_of_Pernod_Ricard_products}" id="nbPRProductsAns" onblur="checkIsNumeric('{!$Component.nbPRProductsAns}');"/>-->
                
                    <!--<apex:inputField type="number" value="{!lux_acc.PRH_Number_of_Pernod_Ricard_products__c}" id="nbPRProductsAns"/>-->
                    <!--<apex:inputText value="{!PRH_Number_of_Pernod_Ricard_products}" id="nbPRProductsAns" onkeypress="numberControl(event);"/>-->
                    <!--<apex:input type="number" value="{!int_PRH_Number_of_Pernod_Ricard_products}" id="nbPRProductsAns"/>-->
                
                <!-- DO NOT DELETE! </apex:pageBlockSectionItem>-->
                
                <!-- DO NOT DELETE! <apex:pageBlockSectionItem id="accountCountrySection">
                    <apex:outputLabel value="{!$ObjectType.PRH_Luxury_Accounts__c.fields.PRH_Account_Country__c.Label}  "/>
                    <apex:selectList value="{!PRH_Account_Country}" onchange="rerenderIconicAccounts()" id="accountCountryAns" size="1">
                        <apex:selectOptions value="{!PRH_accountCountryOptions}"/>
                    </apex:selectList> -->
                    <!--<apex:inputField value="{!lux_acc.PRH_Account_Country__c}"/>-->
                <!-- DO NOT DELETE! </apex:pageBlockSectionItem> -->
            </apex:pageBlockSection>

            <apex:pageBlockButtons location="bottom" styleClass="buttonsBlock">
                <apex:commandButton value="{!$Label.PRH_Search_Button}" id="IconicAccountSearch" action="{!affichSearchResult}" rerender="resultBlockSection" status="searchInProgress"/>
                <apex:commandButton value="{!$Label.PRH_Export_To_Excel}" action="{!updateUrlExcelExport}" oncomplete="window.open('{!url}');"/>
                <apex:commandButton value="{!$Label.PRH_ExportExcel_All}" action="{!updateUrlExcelExportAll}" oncomplete="window.open('{!url}');"/>
				<apex:commandButton value="{!$Label.PRH_Clear_Criteria}" action="{!clearSearchCriteria}" rerender="mainIconicAccountsForm" status="searchInProgress"/>
				<apex:commandButton value="{!$Label.PRH_New}" action="{!URLFOR($Action.PRH_Luxury_Accounts__c.New)}"/>
                <apex:commandButton value="{!$Label.PRH_Standard_Search}" action="{!URLFOR($Action.PRH_Luxury_Accounts__c.List, $ObjectType.PRH_Luxury_Accounts__c)}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
        
        <!-- Zone affichage données -->
		<apex:pageBlock title="{!$Label.PRH_SearchResultsTitle}" id="resultBlockSection">		
			<!-- Section Lettres -->
            <div style="position:relative;float:right;">
			<apex:outputPanel layout="block" style="align:right;" styleClass="panelAlpha">
				<apex:repeat value="{!alphabet}" var="a">
					<a class="letterlink">
						<apex:outputPanel onclick="methodAffichSearchResultAlpha('{!a}')">
							&nbsp;{!a}&nbsp;
						</apex:outputPanel>
					</a><span style="color:#D3D3D3;">|</span>
				</apex:repeat>
			</apex:outputPanel>
            </div>
            <br/>
			<!-- / Section Lettres -->
               
            <!-- Section pagination -->
            <apex:outputPanel layout="block" styleClass="pSearchShowMore" id="otpNav2">
              {!$Label.PRH_TotalRetrieved} <apex:outputText rendered="{!IF(Con.resultSize==10000,true,false)}">10000 +</apex:outputText><apex:outputText rendered="{!IF(Con.resultSize < 10000,true,false)}">{!Con.resultSize}</apex:outputText> ({!$Label.PRH_TotalFound} <apex:outputLabel >{!PRH_nbIconicAccounts}</apex:outputLabel>)&nbsp;&nbsp;&nbsp;
                <a class="paglink">
					<apex:outputPanel onclick="paginationFirst()" rendered="{!IF(Con.resultSize>0,true,false)}">
						{!$Label.PRH_FirstPage}
					</apex:outputPanel>
                </a>
					<apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!NOT(Con.HasPrevious)}"/>
					<apex:image url="/img/search_prevarrow.gif" title="Previous Page" styleClass="prevArrow" rendered="{!Con.HasPrevious}"/>
                <a class="paglink">  
					<apex:outputPanel onclick="paginationPrevious()" rendered="{!Con.HasPrevious}">
						{!$Label.PRH_Previous}
					</apex:outputPanel>
                </a>
                
                <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(Con.HasPrevious)}">{!$Label.PRH_Previous}</apex:outputPanel>         
                  &nbsp;({!IF(Con.PageNumber == 1,1,((Con.PageNumber -1) * Con.PageSize)+1)}-{!IF(Con.resultSize < Con.PageSize,Con.resultSize,Con.PageNumber * Con.pageSize)})&nbsp;
				<apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(Con.HasNext)}">{!$Label.PRH_Next}</apex:outputPanel>         
                <a class="paglink">
					<apex:outputPanel onclick="paginationNext()" rendered="{!Con.HasNext}">
						{!$Label.PRH_Next}
					</apex:outputPanel>
                </a>&nbsp;
				<apex:image url="/img/search_nextarrow.gif" title="Next Page" styleClass="nextArrow" rendered="{!Con.HasNext}"/>
				<apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOT(Con.HasNext)}"/>&nbsp;
                  
                <a class="paglink">
					<apex:outputPanel onclick="paginationLast()" rendered="{!IF(Con.resultSize>0,true,false)}">
						{!$Label.PRH_LastPage}
					</apex:outputPanel>
                </a>&nbsp;
            </apex:outputPanel>
            <!-- / Section pagination -->
                
            <apex:pageblock id="iconicAccounts_list">
				<apex:outputPanel layout="block" styleClass="outBorder2">    
					<apex:dataTable value="{!PRH_accounts_paginated}" var="account" id="searchResultTable" onRowMouseOut="this.style.backgroundColor='white'" onRowMouseOver="this.style.backgroundColor='#E0F2FC'" cellspacing="0" styleclass="outBorder">
						<apex:column styleclass="inBorderLeft" headerClass="tableHeader">  
							<apex:facet name="header">
								<apex:commandLink action="{! sortByAccountName }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.Name.Label}
								</apex:commandLink>
							</apex:facet>
							<!--apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.Name.Label}</apex:facet-->
                            <apex:outputLink value="/{!account}"><apex:image value="/img/icon/sun16.png"/>{!account.name}</apex:outputLink> 
						</apex:column> 
						<apex:column styleclass="inBorder" headerClass="tableHeader"> 
							<!--apex:facet name="header">
								<apex:commandLink action="{! sortByAccountType }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Account_Type__c.Label}
								</apex:commandLink>
							</apex:facet-->
							<apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Account_Type__c.Label}</apex:facet> 
							<apex:outputField value="{!account.PRH_Account_Type__c}"/> 
						</apex:column> 
						<!--apex:column styleclass="inBorder" headerClass="tableHeader"-->  
							<!--apex:facet name="header">
								<apex:commandLink action="{! sortByHNI }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_High_Networth_Individuals__c.Label}
								</apex:commandLink>
							</apex:facet-->
							<!--<apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_High_Networth_Individuals__c.Label}</apex:facet>
							<apex:outputField value="{!account.PRH_High_Networth_Individuals__c}"/> -->
                            <!--apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.lastModifiedDate.Label}</apex:facet>  
                            <apex:outputText value="{0, date, MM'/'dd'/'yyyy hh:mm a}">
                                <apex:param value="{!account.lastModifiedDate}" /> 
                            </apex:outputText-->
						<!--/apex:column--> 
						<apex:column styleclass="inBorder" headerClass="tableHeader"> 
							<!--apex:facet name="header">
								<apex:commandLink action="{! sortByFAAP }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Full_Active_l_Atelier_Portfolio__c.Label}
								</apex:commandLink>
							</apex:facet>
							<apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Suppress_and_archive__c.Label}</apex:facet> 
							<apex:outputField value="{!account.PRH_Suppress_and_archive__c}"/> -->
                            <apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_ICT_Account__c.Label}</apex:facet> 
							<apex:outputField value="{!account.PRH_ICT_Account__c}"/> 
						</apex:column> 
                        <apex:column styleclass="inBorder" headerClass="tableHeader"> 
                            <apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Located_in_a_hotel__c.Label}</apex:facet> 
                            <apex:outputField value="{!account.PRH_Located_in_a_hotel__c}"/> 
                        </apex:column>
                        
						<apex:column styleclass="inBorder" headerClass="tableHeader">  
							<apex:facet name="header">
								<apex:commandLink action="{! sortByAccountOwner }" 
									reRender="resultBlockSection" status="searchInProgress">{!$Label.PRH_Owner}
								</apex:commandLink>
							</apex:facet>
							<!--apex:facet name="header">{!$Label.PRH_Owner}</apex:facet-->
                            <apex:outputLink value="/{!account.OwnerID}"><apex:image value="/img/icon/perAccounts16.png" />{!account.Owner.Name}</apex:outputLink> 
						</apex:column> 
						<apex:column styleclass="inBorder" headerClass="tableHeader"> 
							<apex:facet name="header">
								<apex:commandLink action="{! sortByAccountOwner2 }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Owner_2__c.Label}
								</apex:commandLink>
							</apex:facet>
							<!--apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Owner_2__c.Label}</apex:facet--> 
							<apex:outputLink value="/{!account.PRH_Owner_2__c}">{!account.PRH_Owner_2__r.Name}</apex:outputLink> 
						</apex:column> 
						<apex:column styleclass="inBorder" headerClass="tableHeader">  
							<apex:facet name="header">
								<apex:commandLink action="{! sortByAccountRegion }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Account_Region__c.Label}
								</apex:commandLink>
							</apex:facet>
							<!--apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Account_Region__c.Label}</apex:facet-->
							<apex:outputField value="{!account.PRH_Account_Region__c}"/> 
						</apex:column> 
						<apex:column styleclass="inBorder" headerClass="tableHeader"> 
							<apex:facet name="header">
								<apex:commandLink action="{! sortByAccountMarketCompany }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Account_Market_Company__c.Label}
								</apex:commandLink>
							</apex:facet>
							<!--apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Account_Market_Company__c.Label}</apex:facet--> 
							<apex:outputField value="{!account.PRH_Account_Market_Company__c}"/> 
						</apex:column> 
						<apex:column styleclass="inBorder" headerClass="tableHeader">  
							<apex:facet name="header">
								<apex:commandLink action="{! sortByAccountCountry }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Account_Country__c.Label}
								</apex:commandLink>
							</apex:facet>
							<!--apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Account_Country__c.Label}</apex:facet-->
							<apex:outputField value="{!account.PRH_Account_Country__c}"/> 
						</apex:column> 
                        
                        <apex:column styleclass="inBorder" headerClass="tableHeader"> 
							<apex:facet name="header">
								<apex:commandLink action="{! sortByAccountCity }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_City__c.Label}
								</apex:commandLink>
							</apex:facet>
							<apex:outputField value="{!account.PRH_City__c}"/> 
						</apex:column> 
                        
						<!--apex:column styleclass="inBorderRight" headerClass="tableHeader"--> 
							<!--apex:facet name="header">
								<apex:commandLink action="{! sortByNumberPRProducts }" 
									reRender="resultBlockSection" status="searchInProgress">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Number_of_Pernod_Ricard_products__c.Label}
								</apex:commandLink>
							</apex:facet-->
							<!--apex:facet name="header">{!$ObjectType.PRH_Luxury_Accounts__c.Fields.PRH_Number_of_Pernod_Ricard_products__c.Label}</apex:facet> 
							<apex:outputField value="{!account.PRH_Number_of_Pernod_Ricard_products__c}"/> 
						</apex:column--> 
					</apex:dataTable> 
				</apex:outputPanel>
            </apex:pageblock>
                
            <!-- Section pagination -->
			<apex:outputPanel layout="block" styleClass="pSearchShowMore" id="otpNav">
              {!$Label.PRH_TotalRetrieved} <apex:outputText rendered="{!IF(Con.resultSize==10000,true,false)}">10000 +</apex:outputText><apex:outputText rendered="{!IF(Con.resultSize < 10000,true,false)}">{!Con.resultSize}</apex:outputText> ({!$Label.PRH_TotalFound} <apex:outputLabel >{!PRH_nbIconicAccounts}</apex:outputLabel>)&nbsp;&nbsp;&nbsp;
                <a class="paglink">
					<apex:outputPanel onclick="paginationFirst()" rendered="{!IF(Con.resultSize>0,true,false)}">
						{!$Label.PRH_FirstPage}
					</apex:outputPanel>
                </a>
                
                <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!NOT(Con.HasPrevious)}"/>
                <apex:image url="/img/search_prevarrow.gif" title="Previous Page" styleClass="prevArrow" rendered="{!Con.HasPrevious}"/>
                <a class="paglink">
					<apex:outputPanel onclick="paginationPrevious()" rendered="{!Con.HasPrevious}">
						{!$Label.PRH_Previous}
					</apex:outputPanel>
                </a>
                
                <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(Con.HasPrevious)}">{!$Label.PRH_Previous}</apex:outputPanel>         
                &nbsp;({!IF(Con.PageNumber == 1,1,((Con.PageNumber -1) * Con.PageSize)+1)}-{!IF(Con.resultSize < Con.PageSize,Con.resultSize,Con.PageNumber * Con.pageSize)})&nbsp;
                <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(Con.HasNext)}">{!$Label.PRH_Next}</apex:outputPanel>         
                <a class="paglink">
					<apex:outputPanel onclick="paginationNext()" rendered="{!Con.HasNext}">
						{!$Label.PRH_Next}
					</apex:outputPanel>
                </a>&nbsp;
                
                <apex:image url="/img/search_nextarrow.gif" title="Next Page" styleClass="nextArrow" rendered="{!Con.HasNext}"/>
                <apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOT(Con.HasNext)}"/>&nbsp;
                <a class="paglink">
					<apex:outputPanel onclick="paginationLast()" rendered="{!IF(Con.resultSize>0,true,false)}">
						{!$Label.PRH_LastPage}
					</apex:outputPanel>
                </a>&nbsp;
            </apex:outputPanel>  
            <!-- / Section pagination -->
                
        </apex:pageBlock>
    </apex:form>
</apex:page>