<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>primest__CountdownUser__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Countdown Users</description>
    <label>Countdown Users</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primest__DaysInMonth__c</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primest__DaysInQuarter__c</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primest__DaysInYear__c</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primest__Last_Updated__c</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primest__User__c</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primest__selectedPeriod__c</field>
            <table>primest__CountdownUser__c</table>
        </columns>
        <masterLabel>CountdownUsers</masterLabel>
    </sections>
</ReportType>
