<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Account__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>EUR CRM Accounts with Store Audits with Store Audit Items</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Store_Audit_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Store_Audits__r</relationship>
    </join>
    <label>EUR CRM Account w Store Audits w Store Audit Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account_Seasonality__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Approved_Status__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active_Flag__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Address__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Advertising_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Advertising_Description__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Ambassador_Relevance__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Business_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Buying_Group__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Category__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Chain__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Channel__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Charge_Interest__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_City__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_City_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Compliance_Template__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_County__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Company_Reg_Num__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Highest_Amount_Credit_Limit__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_User_Has_Clicked_Check_All__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Store_Audit__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_License_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_No__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Oversized_bottles__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Customer_Taxonomy__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Default_Template__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Discount_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Due_Amount__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Email__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Pouring_Type__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Facebook__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Fax_No__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Federal_State__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Force_Iconic_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Geo_Hierarchy__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Group_Outlet_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Group_Outlet_Type_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Has_Terrace__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_House_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Investment_Level_Amount__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Mother_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Tracking_Competitor_Promos__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Last_Outlet_Visit__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Manager_of_Account_Owner__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mobile_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mother__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Active_Contracts__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_Of_Standard_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Opening_Hours__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Outlet_Capacity__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Contracted__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Geolocation__Latitude__s</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Geolocation__Longitude__s</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Size_Nielsen__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Type_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Interest_Late_Payment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner</displayNameOverride>
            <field>Owner</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Parent_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Phone__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_segmentation_1__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_segmentation_2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_segmentation_weight_1__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_segmentation_weight_2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Postal_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Price_List_Project__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Primary_Route_to_Market_Champa__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Primary_Route_to_Market_Spirits__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Priority__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Profit_Index__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Region__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Secondary_Route_to_Market_Cham__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_GB_Secondary_Route_to_Market_Spirits__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Status</displayNameOverride>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Street__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sub_Channel__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Terms_of_Delivery__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Terms_of_Payment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Territory__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Territory_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_3_Most_Pop_Prod_Categories__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Top_Customer_Off__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Bottles_Sold__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Champaign_Volume__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Liters_Sold__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Spirits_Volume__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Town__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Twitter__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_UID_Tax_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_VAT_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Day_of_the_Week__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Frequency__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Frequency_Filtered__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_L_Year__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Amount__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Off_Trade__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Way_of_Delivery__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Website__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Last_Store_Audit_Date_RollUp__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <masterLabel>Accounts(EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Audit_Datetime__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Audit_Summary__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Cocktail_Menu_Check_Notes__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Cocktail_Menu_Compliant__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Store Audit: Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Latest_Store_Audit_Formula__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Store_Check_Datetime__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Store_Check_Summary__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Store_Check_Visit__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r</table>
        </columns>
        <masterLabel>Store Audits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Activation__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Back_Bar__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Bar_Card__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Bar_Display_Check__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality_Size__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Champagne_by_Glass__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Check_Pouring_Rack__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Commitment_to_Order__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Compensation__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Product_Category__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Drink_List__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Drink_List_Check__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_House_Pouring__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_House_Pouring_Compliant__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_House_Pouring_Mechanic__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_New_Listing__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Listed__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Listing_Check__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Listing_Template__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Listing_Template_Compliant__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Presence__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POSM_Visibility__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promoted__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Product_Visibility__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Promotion_Price__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Taxonomy__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Competition_Product_Listed__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Compliant_to_Listing_Template__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Competitior_Prod_Shelf_Placing__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Retail_Sales_Price__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stock_in_Bottles__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Unit__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visible__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Matching_Key__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Minimum_Stock__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Number_of_Faces__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Optics__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Other_Competitor_Product__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Out_of_Shelf__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Out_of_Shelf_Check__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Out_of_Stock__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POS_Presence_Check__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Price_Tag_Check__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Price_Value_Check__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Promotion_Price__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Reason_for_OOS__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Regular_Price__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Shelf_Placing__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stock_Compliant__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stock_Status__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Store_Audit_Account__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_per_Month__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_per_Month_9L_Cases__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_How_many_Cases__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visibility__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Available__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Displayed__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Preferred__c</field>
            <table>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r</table>
        </columns>
        <masterLabel>Store Audit Items</masterLabel>
    </sections>
</ReportType>
