<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MMPJ_TOPG_MoMLineItem__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for the TOPGUN Project</description>
    <label>MMPJ_TOPG_MoM Line Item Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_MinutesofMeeting__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_IsHighlight__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_RAID__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_WhoU__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_RelatedProduct__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_RelatedProject__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_Title__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_When__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_WhoC__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_Topic__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_Rank__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_Competitor__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_Comment__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_MeetingPPPP__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_MeetingProject__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_MeetingMarketPerf__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_MeetingCompetitor__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_FileName__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_TOPG_TopicPPPP__c</field>
            <table>MMPJ_TOPG_MoMLineItem__c</table>
        </columns>
        <masterLabel>MoM Line Items</masterLabel>
    </sections>
</ReportType>
