<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ESN_MB_Asset__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>MyBrands Assets</description>
    <label>MyBrands Assets</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_AssetType__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_average__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_Brands__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_BrandVariant__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_BrandMaterials__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Brand_Scope_Text__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_Category__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_client__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_collectionSchema__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_count__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_creationDate__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_DAMId__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_description__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_DocumentId__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_ExtId__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_expiry_date__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_expiry_date_required__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_fileName__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Flag__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_height__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_keywords__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_isWebinar__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_Language__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Link_Text__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Link_URL__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_locale__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_MarketInformation__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_MarketingActivity__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_MarketSuitability__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_md5__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_mimeType__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_modificationDate__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_originalFile_extension__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy_Permissions__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_prettySize__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Taxonomy__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_size__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SizeMo__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_sum__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Storyboard__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Storyboard_LargeURL__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Storyboard_Slide_Count__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Storyboard_URL__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_type__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_UrlAsset__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_bamArticleFull__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_bamArticleHalf__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_bamAssetPreview__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_bamPresentationUse__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_bamThumbnail__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_bamVideoPreview__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_bamVideoPreview720__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_cwAnnotationPreview__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_forsightLargePreview__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_forsightPreview__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_forsightThumbnail__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_imagePreview__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_originalFile__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_URL_thumbnail__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_usage_rights_type__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_usage_rights__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_version__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_width__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_workflow_status__c</field>
            <table>ESN_MB_Asset__c</table>
        </columns>
        <masterLabel>MyBrands Assets</masterLabel>
    </sections>
</ReportType>
