<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ESN_MB_Activation__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>MyBrands Activation</description>
    <label>MyBrands Activation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Legal_Constraints__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_MarketType__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Budget__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_How__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Market__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Maturity_Stage__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Brand_Scope_Text__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Product__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Results__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_What__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Why__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Activation_Type__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_View_Link__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_BrandId__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Stage__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_ToWhom__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Brand_Name__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Activation_Scope__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SumCrit1__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SumCrit2__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SumCrit5__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SumCrit4__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SumCrit3__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_CountCrit2__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_CountCrit5__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_CountCrit1__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_CountCrit3__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_CountCrit4__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_AvgCrit1__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_AvgCrit2__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_AvgCrit4__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_AvgCrit3__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_AvgCrit5__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_RatingAvg__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_TotalLike__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_TotalFollow__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_MainActivationId__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_StartingDate__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_EndingDate__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Target__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_ExtId__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_PROS__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Parent_Activation__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Embedded_Video__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SearchMaturity__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SearchActivationType__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SearchMarket__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SearchBudget__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SearchLegalConstraints__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SearchPROS__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SearchStatus__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_SearchTarget__c</field>
            <table>ESN_MB_Activation__c</table>
        </columns>
        <masterLabel>MyBrands Activations</masterLabel>
    </sections>
</ReportType>
