<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ESN_MB_Article__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>MyBrands Article</description>
    <label>MyBrands Article</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Top_Text__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Node_Page__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Abstract__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Bottom_Text__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Apply_To_All_Products__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Stage__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_ParentArticle__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_ExtId__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Brand_Scope_Text__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_MB_Embedded_Video__c</field>
            <table>ESN_MB_Article__c</table>
        </columns>
        <masterLabel>MyBrands Articles</masterLabel>
    </sections>
</ReportType>
